<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="svgwrapper_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="830px" height="360px" viewBox="0 0 830 360" style="enable-background:new 0 0 830 360;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;fill:none;stroke:#999999;}
	.st1{fill:#EAEBEC;}
	.st2{fill:#00A3FF;}
	.st3{fill:#00C5D9;}
	.st4{fill:#006EFF;}
	.st5{fill:#878787;}
	.st6{enable-background:new    ;}
	.st7{fill:#444444;}
	.st8{fill:#CEE3FF;}
	.st9{fill:#00A4FF;}
	.st10{fill:none;stroke:#BABABA;stroke-dasharray:5;}
	.st11{opacity:0.6;fill:#BBBBBB;enable-background:new    ;}
	.st12{fill:#FFFFFF;stroke:#E5E5E5;}
	.st13{fill:#CEE3FF;fill-opacity:0;}
	.st14{fill:none;stroke:#888888;}
	.st15{fill:#888888;}
	.st16{fill:none;stroke:#FF0000;stroke-width:15;stroke-opacity:0;}
	.st17{fill:none;}
</style>
<path class="st0" d="M401-278L401-278"/>
<g id="assistantgroup" transform="translate(0,0)">
</g>
<rect x="153.5" y="12" class="st1" width="671" height="335"/>
<g transform="translate(0 0)">
	<g>
		<g>
			<path class="st2" d="M186.8,29.6c-1.1-1.1-2.6-1.7-4.1-1.7c-1.3,0-2.6,0.5-3.6,1.3c-0.5,0.4-0.9,0.8-1.5,1.4l-9,8.7
				c0.5,0.1,1.1,0.1,1.6,0.1H183c1.4-0.1,2.7-0.6,3.7-1.6C189,35.6,189,32,186.8,29.6L186.8,29.6L186.8,29.6z M185.1,36.2
				c-0.7,0.6-1.6,1-2.5,1h-8.6l5-4.8c0.2-0.2,0.8-0.7,1.2-1.1c0.7-0.6,1.6-1,2.5-1c1.9,0,3.5,1.6,3.5,3.5
				C186.1,34.7,185.7,35.5,185.1,36.2L185.1,36.2z"/>
			<path class="st3" d="M172.7,29.1c-1-0.8-2.2-1.2-3.5-1.2c-3.2,0-5.8,2.6-5.7,5.8c0,1.5,0.6,3,1.7,4.1c0.9,0.9,2,1.4,3.2,1.6
				l2.2-2.2h-1.3c-0.9,0-1.8-0.4-2.5-1c-1.4-1.4-1.4-3.6,0-5c0.7-0.7,1.5-1,2.5-1c0.9,0,1.7,0.4,2.4,1c0.5,0.4,1.5,1.3,1.9,1.7
				l1.6-1.6C174.5,30.5,173.4,29.5,172.7,29.1z"/>
			<path class="st4" d="M183.2,26.6c-1.4-4-5.8-6.1-9.9-4.7c-2.7,0.9-4.6,3.3-5,6.1c0.3-0.1,0.7-0.1,1-0.1c0.4,0,0.9,0,1.3,0.2l0,0
				c0.6-3,3.6-4.8,6.5-4.2c1.7,0.4,3.1,1.5,3.8,3c0.7-0.2,1.4-0.3,2.2-0.2C183.2,26.7,183.3,26.6,183.2,26.6z"/>
		</g>
		<g>
			<path d="M216.8,24.4h-7.3v1.1h2.2v3.9h-2.5v1h2.5v6.5h1.2v-6.5h2.8v6.4h2.2v-1h-1L216.8,24.4z M212.8,29.4v-3.8h2.8v3.9
				L212.8,29.4z"/>
			<rect x="196.4" y="34" width="5.8" height="1.1"/>
			<path d="M192.5,32c0,1.6-0.1,3.2-0.5,4.7c0,0.1,0,0.2,0.1,0.2h1.1c0.3-1.4,0.4-2.9,0.3-4.3h1.5v3.3h-1c0,0-0.1,0-0.1,0.1l0.3,1
				h1.9V24.5h-3.6V32z M193.5,31.6V29h1.5v2.5H193.5z M195,25.6v2.5h-1.5v-2.5L195,25.6z"/>
			<path d="M202.6,28.8h1.4v-1h-4.2c0.1-0.3,0.2-0.7,0.3-1h3.5v-1h-1l0.4-1.4c0-0.1,0-0.1-0.1-0.1h-0.9l-0.4,1.4h-1.3
				c0.1-0.6,0.2-1.2,0.3-1.8c0-0.1,0-0.1-0.1-0.1h-1c-0.1,0.7-0.2,1.4-0.4,1.9h-0.6l-0.5-1.3h-0.9c0,0-0.1,0-0.1,0.1l0.4,1.3h-1v1
				h2.4c-0.1,0.3-0.2,0.7-0.4,1h-2.3v1h1.7c-0.4,0.6-1,1.2-1.7,1.6v1c0,0.1,0,0.1,0.2,0c0.3-0.2,0.7-0.4,1-0.6h4v1.4h-3.2l0.1-0.8
				c0,0,0-0.1-0.1-0.1l0,0h-1l-0.1,1.8c0,0,0,0.1,0.1,0.1l0,0h5.4v2.6h-2.5c0,0-0.1,0-0.1,0.1l0.3,1h3.4v-4.6h-1.3v-1.9
				c0.4,0.4,0.9,0.8,1.5,1.1c0.2,0.1,0.2,0,0.2,0v-1.1C203.6,30,203.1,29.4,202.6,28.8z M201.3,28.8c0.2,0.4,0.5,0.8,0.8,1.1h-3.5
				c0.3-0.3,0.5-0.7,0.8-1.1H201.3z"/>
			<path d="M210.2,33.2l-2,1.5v-6.9h-2.7V29h1.6v6.6l-0.6,0.5l0.6,0.8l3.2-2.4v-1.2c0,0,0-0.1,0-0.1S210.2,33.2,210.2,33.2
				C210.2,33.2,210.2,33.2,210.2,33.2z"/>
			<path d="M207.2,26.8h1.3c0,0,0-0.1,0-0.1c0,0,0,0,0,0l-1.6-2.5h-1.2c0,0-0.1,0-0.1,0c0,0,0,0,0,0.1L207.2,26.8z"/>
			<rect x="220.3" y="24.8" width="9.2" height="1.2"/>
			<path d="M223.6,30.3h7.2v-1.2H219v1.2h3.3l-2.4,6.3c0,0,0,0.1,0,0.1h10.2c0,0,0.1,0,0.1-0.1v0l0,0l-1.5-4h-1.3c0,0-0.1,0-0.1,0.1
				c0,0,0,0,0,0l1.1,2.8h-6.8L223.6,30.3z"/>
		</g>
	</g>
	<rect x="241.5" y="22.4" class="st5" width="1" height="16"/>
	<g class="st6">
		<path class="st7" d="M254.8,32.1c-0.1,1.9-0.4,3.4-0.9,4.7l-0.7-0.7c0.4-1.2,0.7-2.9,0.7-4.8v-6.8h3.6v11.1c0,0.7-0.4,1.1-1.1,1.1
			h-1l-0.2-0.9c0.3,0,0.6,0,0.9,0c0.3,0,0.5-0.2,0.5-0.6v-3.2H254.8L254.8,32.1z M256.5,27.9v-2.4h-1.7v2.4H256.5z M254.8,28.8v2.3
			h1.7v-2.3H254.8z M258.4,25.9h1.1c-0.2-0.4-0.4-0.9-0.7-1.3l0.9-0.3c0.3,0.4,0.5,1,0.7,1.6h0.7c0.2-0.7,0.3-1.3,0.4-2l1,0.1
			c-0.1,0.7-0.2,1.3-0.4,1.9h1.1c0.3-0.5,0.6-1.1,0.8-1.7l0.9,0.3c-0.3,0.6-0.5,1-0.8,1.4h1.2v0.8h-3.5c-0.1,0.3-0.3,0.7-0.5,1.1
			h4.4v0.9h-2.2c0.6,0.7,1.4,1.3,2.6,1.7l-0.4,0.9c-0.6-0.3-1.1-0.6-1.6-0.9v0.1c-0.1,0.8-0.2,1.5-0.3,2h1.5c0,2.3-0.2,3.6-0.5,3.9
			c-0.3,0.3-0.8,0.4-1.7,0.4h-0.6l-0.3-0.9l0.9,0c0.5,0,0.8-0.1,1-0.2c0.2-0.2,0.3-1,0.3-2.4H259c0.3-0.8,0.5-1.5,0.6-2.1l0.9,0.1
			c-0.1,0.4-0.2,0.8-0.3,1.2h2.6c0.1-0.5,0.3-1,0.3-1.7h-3.7v-0.5c-0.4,0.4-0.9,0.7-1.4,1l-0.5-0.8c0.9-0.5,1.6-1.1,2.2-1.8H258
			v-0.9h2.3c0.2-0.4,0.4-0.8,0.5-1.1h-2.4L258.4,25.9L258.4,25.9z M258.1,34.2h5v0.9h-5V34.2z M263.7,30.1c-0.4-0.4-0.8-0.8-1.1-1.3
			h-1.8c-0.3,0.5-0.7,0.9-1.1,1.3H263.7z"/>
		<path class="st7" d="M267.1,28.3h2.9v6.2c0.4-0.4,0.9-0.8,1.4-1.4l0.3,1.1c-0.8,0.8-1.7,1.5-2.6,2.2l-0.4-0.9
			c0.2-0.2,0.3-0.4,0.3-0.6v-5.5h-1.9V28.3z M268.7,24.1c0.9,0.7,1.7,1.4,2.3,2.2l-0.7,0.7c-0.6-0.7-1.4-1.4-2.3-2.2L268.7,24.1z
			 M271.3,29.5h2.1v-3.8h-1.9v-1h6.4V29c0,2.8,0.2,4.8,0.6,5.9c0.2,0.5,0.4,0.7,0.5,0.7c0,0,0.1-0.2,0.2-0.5c0-0.4,0.1-1,0.1-1.7
			l0.8,0.4c-0.1,1.4-0.2,2.2-0.3,2.6c-0.1,0.3-0.3,0.4-0.5,0.4c-0.5,0-1-0.3-1.4-1c-0.7-1.2-1-3.4-1-6.7v-3.3h-2.6v3.8h1.9v1h-1.9
			v6.4h-1v-6.4h-2.1V29.5z"/>
		<path class="st7" d="M281.3,28.7h12.6v1h-6.7c-1.3,2.6-2.4,4.5-3.4,5.5c2.5-0.1,5-0.4,7.5-0.7c-0.5-0.9-1.1-1.8-1.7-2.8l0.8-0.5
			c1.3,1.9,2.3,3.6,3,5.1l-0.9,0.6c-0.2-0.5-0.5-1-0.7-1.5c-2.7,0.3-5.8,0.6-9.3,0.9l-0.3-1c0.1,0,0.1-0.1,0.2-0.1
			c0.9-0.7,2.1-2.5,3.6-5.5h-4.7L281.3,28.7L281.3,28.7z M282.6,24.8h10v1h-10V24.8z"/>
		<path class="st7" d="M297.1,32c-0.1,2-0.4,3.6-1,4.8l-0.8-0.7c0.5-1.2,0.8-2.9,0.9-4.8v-6.7h4.1v10.9c0,0.9-0.4,1.3-1.2,1.3H298
			l-0.2-0.9c0.5,0,0.9,0.1,1.1,0.1c0.4,0,0.5-0.3,0.5-0.8V32H297.1z M299.3,27.9v-2.4h-2.3v2.4H299.3z M297.1,28.8v2.3h2.3v-2.3
			H297.1z M302.4,30.6v6.2h-1V24.6h5.7c0,1.7-0.1,2.9-0.3,3.4c-0.2,0.6-0.7,0.9-1.6,0.9h-1.1l-0.3-0.9l0.9,0c0.3,0,0.6,0,0.7-0.1
			c0.2-0.1,0.3-0.2,0.4-0.4c0.1-0.3,0.2-1,0.2-2.1h-3.7v4.2h4.8v0.9c-0.3,1.4-0.7,2.7-1.4,3.7c0.6,0.6,1.4,1.2,2.2,1.7l-0.5,0.9
			c-0.9-0.5-1.6-1.1-2.3-1.7c-0.6,0.7-1.3,1.3-2.2,1.7l-0.5-0.8c0.8-0.4,1.5-1,2-1.7c-0.9-1.1-1.5-2.3-1.8-3.7L302.4,30.6
			L302.4,30.6z M303.6,30.6c0.3,1.1,0.8,2,1.5,2.9c0.5-0.8,0.9-1.8,1.1-2.9H303.6z"/>
		<path class="st7" d="M314.4,24.1c-0.1,0.3-0.3,0.7-0.5,1.1h6.1V26c-0.9,1-2,1.9-3.3,2.6c1.6,0.7,3.4,1.1,5.3,1.3l-0.5,0.9
			c-2.2-0.3-4.2-0.8-5.9-1.7c-1.7,0.8-3.7,1.4-6,1.7l-0.5-1c2-0.3,3.8-0.7,5.3-1.3c-0.8-0.4-1.5-1-2.2-1.6c-0.6,0.5-1.1,0.9-1.8,1.3
			l-0.6-0.8c1.7-1,2.8-2.2,3.4-3.5L314.4,24.1z M315.7,30.2c0,0.5,0,1-0.1,1.6h4.9c0,2.4-0.2,3.8-0.6,4.2c-0.4,0.5-1.1,0.7-2.1,0.7
			c-0.2,0-0.8,0-1.6-0.1l-0.3-0.9l1.7,0.1c0.8,0,1.4-0.2,1.6-0.5c0.2-0.3,0.3-1.2,0.4-2.6h-4.1c-0.1,0.3-0.3,0.7-0.4,1.1
			c-0.7,1.3-2.4,2.3-4.9,3.1l-0.7-0.8c2.3-0.7,3.8-1.5,4.5-2.5c0.2-0.3,0.3-0.6,0.4-0.8h-4.2v-0.9h4.5c0.1-0.5,0.2-1,0.2-1.6H315.7z
			 M318.5,26.1h-5.3l-0.2,0.2c0.8,0.7,1.6,1.3,2.6,1.8C316.7,27.5,317.6,26.9,318.5,26.1z"/>
		<path class="st7" d="M324.2,24.6h11.1v1h-10.2v9.7h10.6v1h-11.5V24.6z M327.1,26.8c1.3,1,2.5,2,3.6,2.9c0.8-1,1.5-2.2,2.1-3.5
			l0.9,0.5c-0.6,1.4-1.4,2.7-2.2,3.7c1.1,1,2.1,2,3,3l-0.8,0.8c-0.8-1-1.8-2-2.9-3c-1.2,1.3-2.7,2.3-4.3,3l-0.6-0.9
			c1.5-0.6,2.9-1.6,4.1-2.8c-1.2-1-2.4-2-3.7-3L327.1,26.8z"/>
		<path class="st7" d="M337.3,27.7h1.4V24h1v3.7h1.3v1h-1.3v4.2c0.4-0.2,0.8-0.4,1.3-0.6v1c-1.1,0.6-2.3,1.1-3.6,1.5l-0.3-1
			c0.6-0.1,1.1-0.3,1.5-0.4v-4.6h-1.4L337.3,27.7L337.3,27.7z M345.2,34c-1.4,0.5-2.9,1-4.5,1.3l-0.2-1c1.6-0.3,3.2-0.7,4.7-1.3V34z
			 M341,25.9h5c0-0.4,0-1,0-1.9h1c0,0.9,0,1.5,0,1.9h1.4c-0.2-0.6-0.4-1.1-0.6-1.4l0.9-0.2c0.2,0.5,0.4,1,0.5,1.6h0.7v1h-2.9
			c0,2.2,0.1,3.9,0.3,5.3c0.6-1.2,1-2.6,1.3-4.1l0.9,0.4c-0.5,2.1-1.1,3.9-1.9,5.3c0.3,1.3,0.6,2,1,2.1c0.3,0,0.5-0.7,0.8-2.1
			l0.8,0.6c-0.4,1.7-1,2.5-1.6,2.5c-0.5,0-0.9-0.4-1.2-1.1c-0.2-0.3-0.3-0.7-0.4-1c-0.7,0.9-1.5,1.6-2.3,2.1l-0.6-0.8
			c1.1-0.6,1.9-1.5,2.7-2.6c-0.1-0.3-0.1-0.7-0.2-1.2c-0.2-1.4-0.3-3.2-0.3-5.3h-5V25.9L341,25.9z M341.6,28.2h3.6v3.9h-3.6V28.2z
			 M344.2,31.3v-2.3h-1.8v2.3H344.2z"/>
	</g>
</g>
<rect x="164.1" y="46.4" class="st8" width="240" height="290"/>
<g transform="translate(10 10)">
	<g transform="translate(0 2)">
		<g>
			<path class="st9" d="M171.6,42.4c-0.8,0-1.5,0.7-1.5,1.5c0,0.7,0.4,1.2,1,1.4v2.1h1v-2.1c0.6-0.2,1-0.8,1-1.4
				C173.1,43.1,172.4,42.4,171.6,42.4z"/>
			<circle class="st9" cx="171.6" cy="55.9" r="1.5"/>
			<path class="st9" d="M167.4,45.6c-0.8-0.4-1.7-0.2-2.1,0.6c-0.4,0.7-0.2,1.6,0.6,2c0.1,0,0.2,0.1,0.2,0.1v2.1h1v-2.1
				c0.1,0,0.3-0.1,0.4-0.2l1.7,1l0.5-0.9l-1.7-0.9C168.2,46.6,167.9,45.9,167.4,45.6z"/>
			<ellipse class="st9" cx="176.6" cy="52.9" rx="1.5" ry="1.5"/>
			<ellipse class="st9" cx="166.6" cy="52.9" rx="1.5" ry="1.5"/>
			<path class="st9" d="M176.1,48.3v2.1h1v-2.1c0.1,0,0.2-0.1,0.2-0.1c0.7-0.4,1-1.3,0.5-2c-0.4-0.7-1.3-1-2-0.5
				c-0.6,0.3-0.9,1-0.7,1.7l-1.6,0.8l0.5,0.9l1.7-1C175.8,48.2,176,48.3,176.1,48.3z"/>
			<path class="st9" d="M171.6,48.4c-0.8,0-1.5,0.7-1.5,1.5c0,0.7,0.4,1.2,1,1.4v2.1h1v-2.1c0.6-0.2,1-0.8,1-1.4
				C173.1,49.1,172.4,48.4,171.6,48.4z"/>
		</g>
	</g>
	<g class="st6">
		<path class="st9" d="M189,46.4h1.3l3.9,10H193l-1.1-2.8h-4.6l-1.1,2.8h-1.2L189,46.4z M187.7,52.7h3.9l-1.9-5h-0.1L187.7,52.7z"/>
		<path class="st9" d="M201.2,52v4.5h-1.1v-4.4c0-1.4-0.6-2.1-1.9-2.1c-0.5,0-0.9,0.2-1.3,0.5c-0.4,0.4-0.6,0.9-0.6,1.6v4.4h-1.1
			v-7.2h1.1v1.1c0.3-0.4,0.6-0.7,1-0.9c0.4-0.2,0.8-0.3,1.3-0.3C200.3,49,201.2,50,201.2,52z"/>
		<path class="st9" d="M202.2,49.2h1.2l2.2,5.7l2.1-5.7h1.2l-4,10h-1.2l1.2-2.9L202.2,49.2z"/>
		<path class="st9" d="M215.2,49.6c0.6,0.4,0.9,1.1,1,2h-1.1c-0.1-0.6-0.3-1-0.7-1.3c-0.4-0.3-0.8-0.4-1.4-0.4
			c-0.7,0-1.3,0.3-1.7,0.8c-0.4,0.5-0.6,1.2-0.6,2.1c0,0.9,0.2,1.6,0.6,2.1c0.4,0.5,0.9,0.8,1.7,0.8c1.2,0,1.9-0.6,2.1-1.9h1.1
			c-0.2,0.9-0.5,1.6-1.1,2.1s-1.3,0.7-2.2,0.7c-1.1,0-1.9-0.4-2.5-1.1c-0.6-0.7-0.9-1.6-0.9-2.7c0-1.1,0.3-2,0.9-2.7
			c0.6-0.8,1.5-1.1,2.5-1.1C213.9,49,214.6,49.2,215.2,49.6z"/>
		<path class="st9" d="M223,49.8c0.4,0.5,0.6,1.1,0.6,2v4.6h-1v-1.2c-0.3,0.4-0.7,0.7-1.1,1c-0.6,0.3-1.1,0.4-1.8,0.4
			c-0.7,0-1.3-0.2-1.7-0.6c-0.4-0.4-0.7-0.9-0.7-1.5c0-0.9,0.4-1.6,1.1-2c0.6-0.4,1.4-0.5,2.4-0.5l1.7,0v-0.2c0-1.2-0.6-1.8-1.9-1.8
			c-0.6,0-1,0.1-1.4,0.4c-0.4,0.3-0.6,0.6-0.7,1.1h-1.1c0.1-0.8,0.5-1.4,1.1-1.8c0.5-0.4,1.2-0.6,2.2-0.6
			C221.7,49,222.5,49.3,223,49.8z M222.5,52.9l-1.7,0c-1.6,0-2.4,0.6-2.4,1.7c0,0.4,0.1,0.6,0.4,0.9c0.3,0.2,0.6,0.3,1.1,0.3
			c0.7,0,1.3-0.2,1.9-0.7c0.5-0.4,0.7-1,0.7-1.6L222.5,52.9L222.5,52.9z"/>
		<path class="st9" d="M230.9,51.2h-1.1c-0.1-0.5-0.3-0.8-0.6-1c-0.3-0.2-0.8-0.3-1.3-0.3c-0.5,0-0.9,0.1-1.2,0.3
			c-0.3,0.2-0.5,0.4-0.5,0.8c0,0.3,0.2,0.6,0.6,0.8c0.2,0.1,0.7,0.3,1.5,0.5c0.9,0.2,1.5,0.4,1.9,0.7c0.6,0.4,0.9,0.9,0.9,1.5
			c0,1.5-1,2.2-3.1,2.2c-1.9,0-2.9-0.8-3.1-2.5h1.1c0.1,0.6,0.3,1,0.6,1.2c0.3,0.2,0.8,0.3,1.4,0.3c1.3,0,1.9-0.4,1.9-1.2
			c0-0.4-0.2-0.7-0.7-0.9c-0.2-0.1-0.7-0.3-1.5-0.5c-0.9-0.2-1.5-0.4-1.8-0.6c-0.6-0.3-0.8-0.8-0.8-1.4c0-0.6,0.3-1.1,0.8-1.5
			c0.5-0.4,1.2-0.5,2-0.5C229.7,49,230.7,49.7,230.9,51.2z"/>
		<path class="st9" d="M234.4,46.8v2.3h1.8v0.9h-1.8v4.6c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.2,0.5,0.2h0.9v0.9h-1.1
			c-0.6,0-1-0.2-1.3-0.5c-0.2-0.3-0.3-0.7-0.3-1.2v-4.6h-1.5v-0.9h1.5v-1.9L234.4,46.8z"/>
		<path class="st9" d="M244.2,45h1v2.4h2.9c0,4.6-0.1,7.4-0.2,8.5c-0.1,1.2-0.8,1.7-2.1,1.7l-1.1-0.1l-0.3-0.9c0.6,0,1,0.1,1.2,0.1
			c0.7,0,1.2-0.4,1.3-1.2c0.1-0.8,0.1-3.2,0.2-7.1h-1.9v0.3c0,4.2-1,7.3-2.7,9.2l-0.8-0.7c1.7-1.7,2.5-4.6,2.5-8.5v-0.3H242v-1h2.2
			V45L244.2,45z M253.9,46.8v10.9h-1v-0.9h-2.5v0.9h-1V46.8H253.9z M250.4,55.7h2.5v-8h-2.5V55.7z"/>
		<path class="st9" d="M265.1,57.6c-0.5,0-1.3,0-2.5,0c-0.9,0-1.6-0.1-2.2-0.3c-0.5-0.2-1-0.5-1.5-1c-0.2-0.2-0.4-0.3-0.5-0.3
			c-0.3,0-0.9,0.6-1.6,1.9l-0.8-0.7c0.7-1.2,1.4-1.9,1.9-2.1v-4.3h-2v-0.9h2.9v5.2c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.4,0.7,0.7,1.1,0.9
			c0.4,0.2,1.1,0.3,1.9,0.3c1,0,1.9,0,2.8,0c0.4,0,1.1,0,2,0c0.8,0,1.3,0,1.6-0.1l-0.2,1L265.1,57.6L265.1,57.6z M257,45.2
			c1,0.7,1.8,1.5,2.4,2.2l-0.7,0.7c-0.6-0.7-1.4-1.5-2.4-2.2L257,45.2z M260.2,46.1h3.6V45h0.9v1.1h3.5v0.9h-3.5v1.2h3v3.6h-3v4.3
			h-0.9v-3.9c-0.7,1.3-1.8,2.3-3.3,3.2l-0.6-0.8c1.5-0.8,2.7-1.7,3.3-2.8h-2.4v-3.6h3v-1.2h-3.6V46.1L260.2,46.1z M263.7,50.9v-1.8
			h-2.1v1.8H263.7z M266.8,50.9v-1.8h-2.1v1.8C264.7,50.9,266.8,50.9,266.8,50.9z M265.8,52.2c1,0.8,1.8,1.5,2.5,2.4l-0.7,0.7
			c-0.6-0.7-1.4-1.5-2.5-2.4L265.8,52.2z"/>
		<path class="st9" d="M279.1,57.7l-0.3-1l1.3,0c0.4,0,0.6-0.2,0.6-0.6v-9.7h-9.2v11.3h-1V45.6h11.2v10.9c0,0.9-0.4,1.3-1.2,1.3
			L279.1,57.7L279.1,57.7L279.1,57.7z M275.8,54.6c-0.4-0.6-0.8-1.3-1.3-2c-0.5,1.4-1.1,2.5-1.8,3.5l-0.6-0.8c0.7-1,1.3-2.3,1.8-3.7
			c-0.6-0.9-1.3-1.7-2-2.4l0.6-0.6c0.6,0.6,1.1,1.3,1.7,2c0.3-1,0.5-2.1,0.7-3.2l0.9,0.2c-0.2,1.4-0.5,2.8-0.9,3.9
			c0.6,0.8,1.2,1.6,1.7,2.4L275.8,54.6z M279.9,55.3c-0.4-0.7-0.9-1.5-1.4-2.3c-0.6,1.4-1.2,2.5-2,3.5l-0.6-0.8
			c0.8-1.1,1.4-2.3,2-3.7c-0.7-1-1.3-1.9-1.9-2.6l0.6-0.6c0.6,0.6,1.1,1.3,1.7,2.1c0.3-1,0.5-2.1,0.7-3.4l1,0.2
			c-0.3,1.6-0.6,3-1,4.2c0.6,0.9,1.2,1.8,1.7,2.7L279.9,55.3z"/>
		<path class="st9" d="M287.3,45.3c-0.7,1.8-1.4,3.3-2.1,4.3c0.6-0.1,1.2-0.2,1.8-0.3l0.7-1.5l0.9,0.3c-1.2,2.4-2.2,4-3,5.1
			c1-0.2,2-0.5,3-0.9v0.9c-1.5,0.5-2.8,0.9-4.1,1l-0.3-0.9c0.2-0.1,0.3-0.2,0.4-0.3c0.5-0.6,1.2-1.5,1.9-2.8
			c-0.8,0.1-1.5,0.3-2.3,0.4l-0.3-0.9c0.2-0.1,0.3-0.2,0.4-0.4c0.7-1.3,1.4-2.7,1.9-4.4L287.3,45.3z M288.9,56
			c-1.3,0.5-2.9,0.9-4.7,1.3l-0.1-1c1.8-0.3,3.4-0.7,4.8-1.2V56z M292,45.1c-0.1,0.3-0.2,0.7-0.4,1.1h3.8V47
			c-0.5,1.2-1.3,2.2-2.2,3.1c1,0.7,2.2,1.3,3.5,1.7l-0.6,0.8c-1.5-0.4-2.7-1.1-3.7-1.9c-1,0.8-2.2,1.4-3.6,1.9l-0.6-0.8
			c1.4-0.5,2.5-1.1,3.5-1.8c-0.5-0.5-1-1.1-1.4-1.7c-0.4,0.5-0.8,0.9-1.3,1.2l-0.6-0.8c1.2-1,2.1-2.3,2.5-3.8L292,45.1z M295.4,52.6
			v5.2h-1v-0.6h-3.8v0.6h-1v-5.2H295.4z M290.7,56.2h3.8v-2.7h-3.8V56.2z M290.9,47.5c0.4,0.7,0.9,1.3,1.5,1.9
			c0.8-0.7,1.4-1.5,1.9-2.3h-3.2L290.9,47.5z"/>
	</g>
</g>
<path class="st10" d="M416.5,46.4h397v290h-397V46.4"/>
<g transform="translate(10 10)">
	<g class="st6">
		<path class="st7" d="M422.9,53.2c0.6,0.6,1.1,1.2,1.5,1.8c1.5-0.7,2.8-1.6,3.7-2.9H424c-1.3,0.6-2.7,1-4.4,1.3l-0.6-0.9
			c3-0.3,5.3-1.2,6.8-2.8l0.9,0.5c-0.4,0.4-0.7,0.7-1.1,1h3.8V52c-2,3.3-5.7,5-11.1,5.1l-0.4-1c2.2,0,4.1-0.3,5.7-0.8
			c-0.5-0.7-1-1.2-1.5-1.7L422.9,53.2z M424.3,45c-0.3,0.3-0.5,0.5-0.8,0.8h4v0.8c-1.5,2.7-4.3,4.2-8.4,4.5l-0.4-0.9
			c1.3-0.1,2.4-0.3,3.4-0.6c-0.4-0.5-0.9-1-1.4-1.5l0.9-0.4c0.5,0.5,1,1,1.4,1.5c1.5-0.6,2.6-1.5,3.4-2.6h-4.1
			c-1.1,0.6-2.4,1.1-3.9,1.5l-0.6-0.9c2.5-0.5,4.4-1.4,5.6-2.7L424.3,45z"/>
		<path class="st7" d="M435.2,44.9c-0.4,1.1-0.8,2.1-1.4,3.1v9.5h-1v-7.9c-0.5,0.6-1,1.2-1.5,1.8l-0.3-1.1c1.5-1.7,2.6-3.6,3.3-5.8
			L435.2,44.9z M439.6,44.6c0.8,1.7,2.3,3.3,4.4,4.6l-0.6,0.9c-1.9-1.2-3.3-2.7-4.3-4.5c-1.1,1.9-2.5,3.4-4.2,4.5l-0.6-0.9
			c1.9-1.2,3.4-2.7,4.4-4.6L439.6,44.6L439.6,44.6z M437.9,57.1c-1,0-1.4-0.5-1.4-1.4v-6.2h1V52c1.5-0.4,2.9-1.1,4.3-1.8l0.6,0.8
			c-1.7,0.9-3.4,1.6-4.9,2v2.5c0,0.4,0.2,0.6,0.7,0.6h2.9c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.4-0.9,0.4-2.1l1,0.3
			c-0.1,1.5-0.4,2.4-0.7,2.7c-0.3,0.3-0.8,0.4-1.4,0.4L437.9,57.1L437.9,57.1z"/>
		<path class="st7" d="M450.9,53.2c0.6,0.6,1.1,1.2,1.5,1.8c1.5-0.7,2.8-1.6,3.7-2.9H452c-1.3,0.6-2.7,1-4.4,1.3l-0.6-0.9
			c3-0.3,5.3-1.2,6.8-2.8l0.9,0.5c-0.4,0.4-0.7,0.7-1.1,1h3.8V52c-2,3.3-5.7,5-11.1,5.1l-0.4-1c2.2,0,4.1-0.3,5.7-0.8
			c-0.5-0.7-1-1.2-1.5-1.7L450.9,53.2z M452.3,45c-0.3,0.3-0.5,0.5-0.8,0.8h4v0.8c-1.5,2.7-4.3,4.2-8.4,4.5l-0.4-0.9
			c1.3-0.1,2.4-0.3,3.4-0.6c-0.4-0.5-0.9-1-1.4-1.5l0.9-0.4c0.5,0.5,1,1,1.4,1.5c1.5-0.6,2.6-1.5,3.4-2.6h-4.1
			c-1.1,0.6-2.4,1.1-3.9,1.5l-0.6-0.9c2.5-0.5,4.4-1.4,5.6-2.7L452.3,45z"/>
	</g>
</g>
<g>
	<rect x="191.5" y="138.9" class="st11" width="72" height="49"/>
	<rect x="189.5" y="136.9" class="st12" width="72" height="49"/>
	<g transform="translate(20 9)">
		<g class="st6">
			<path class="st7" d="M196.8,151.4v7.3h-1V158h-1.4v0.9h-1v-5.8c-0.3,0.6-0.6,1.1-1,1.6l-0.6-0.9c1.1-1.6,1.7-3.5,2.1-5.6h-1.5v-1
				h4.6v1H195c-0.2,1.1-0.4,2.2-0.8,3.2L196.8,151.4L196.8,151.4L196.8,151.4z M194.4,157h1.4v-4.7h-1.4V157z M197.9,154.5h2.6v-1.6
				h1v1.6h2.7v1h-2.7v2.5h3.3v1h-7.6v-1h3.3v-2.5h-2.6L197.9,154.5L197.9,154.5z M198,148.1h2.5v-1.6h1v1.6h2.6v1h-2.6v2.1h3.2v1
				h-7.3v-1h3.1v-2.1H198L198,148.1L198,148.1z"/>
			<path class="st7" d="M212.8,149.4c1.2,1.5,3.2,2.8,6,4l-0.6,0.9c-2.6-1-4.5-2.3-5.8-3.8c-1.5,1.7-3.5,2.9-5.8,3.8l-0.6-0.9
				c2.6-1,4.7-2.3,6.1-4C212.3,149.4,212.8,149.4,212.8,149.4z M211.3,147.4c-1.1,1.2-2.4,2.2-4.1,3.1l-0.6-0.8
				c1.6-0.8,2.9-1.8,3.9-2.9L211.3,147.4z M216.6,153.6v5.7h-1v-0.6h-6.1v0.6h-1v-5.7H216.6z M209.4,157.7h6.1v-3.2h-6.1V157.7z
				 M214.1,146.8c1.6,1,3,2.1,4.1,3.1l-0.7,0.7c-1-1-2.3-2.1-4.1-3.2L214.1,146.8z"/>
		</g>
	</g>
</g>
<g id="RectEndPoint12_1_" transform="translate(236.98437881469727,161)">
	<rect x="-45.5" y="-81.6" class="st11" width="72" height="49"/>
	<rect x="-47.5" y="-83.6" class="st12" width="72" height="49"/>
	<g transform="translate(20 9)">
		<g class="st6">
			<path class="st7" d="M-46.5-71.2h5.5v-1.3c-1.3,0.1-2.7,0.1-4.3,0.1l-0.3-0.9c3.8,0,7-0.3,9.6-0.8l0.5,0.8
				c-1.4,0.3-2.9,0.5-4.5,0.6v1.4h5.5v1H-39c1,1.1,2.6,2,4.8,2.6l-0.4,0.9c-2.5-0.9-4.3-2-5.3-3.4v2.8h3.6v6.1h-1v-0.8h-6.3v0.8h-1
				v-6.1c-0.5,0.2-1,0.5-1.6,0.7l-0.6-0.9c2.4-0.8,4-1.7,4.9-2.8h-4.6C-46.5-70.2-46.5-71.2-46.5-71.2z M-41-70.1
				c-0.7,1-1.9,2-3.6,2.8h3.6V-70.1z M-43.6-65.1h6.3v-1.3h-6.3V-65.1z M-43.6-62.9h6.3v-1.3h-6.3V-62.9z"/>
			<path class="st7" d="M-32.1-70.3c0.9,0.7,1.7,1.4,2.4,2.2l-0.7,0.7c-0.6-0.7-1.4-1.4-2.4-2.2L-32.1-70.3z M-29.8-65.9
				c-0.6,1.7-1.1,3.2-1.8,4.6l-1-0.4c0.7-1.5,1.4-3,1.9-4.6L-29.8-65.9z M-31.8-73.8c1,0.8,1.9,1.5,2.5,2.2l-0.7,0.7
				c-0.6-0.7-1.5-1.4-2.6-2.2L-31.8-73.8z M-28.6-72.5h1.7V-74h1v1.5h2.4V-74h1v1.5h1.8v0.9h-1.8v1.7h2.2v0.9h-2.3
				c0.6,1,1.5,1.7,2.7,2.3l-0.4,0.9c-0.8-0.4-1.4-0.9-1.9-1.4v2.9h-4.3v1.3c0,0.4,0.2,0.6,0.6,0.6h3.7c0.3,0,0.5-0.1,0.6-0.3
				c0.1-0.2,0.2-0.6,0.2-1.3l1,0.3c-0.1,0.7-0.2,1.2-0.3,1.5c-0.2,0.5-0.6,0.7-1.2,0.7h-4.4c-0.8,0-1.2-0.4-1.2-1.1v-4.2
				c-0.5,0.4-1,0.8-1.6,1.2l-0.5-0.9c1.4-0.8,2.3-1.6,2.8-2.6h-2.2v-0.9h2.2v-1.7h-1.7C-28.6-71.6-28.6-72.5-28.6-72.5z M-22.6-67.4
				c-0.4-0.5-0.8-1-1.1-1.5H-26c-0.2,0.6-0.5,1.1-0.9,1.5H-22.6z M-26.6-65.1h3.3v-1.5h-3.3V-65.1z M-26-69.9h2.4v-1.7H-26V-69.9z"
				/>
		</g>
	</g>
</g>
<g>
	<rect x="191.5" y="257.4" class="st11" width="72" height="49"/>
	<rect x="189.5" y="255.4" class="st12" width="72" height="49"/>
	<g transform="translate(20 9)">
		<g class="st6">
			<path class="st7" d="M196.9,273.7c0.2,0.1,0.3,0.3,0.3,0.6c0,0.2-0.1,0.4-0.3,0.6c-0.2,0.2-0.4,0.2-0.6,0.2
				c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.2-0.3-0.4-0.3-0.6c0-0.2,0.1-0.4,0.3-0.6c0.2-0.2,0.4-0.2,0.6-0.2
				C196.5,273.4,196.7,273.5,196.9,273.7z"/>
			<path class="st7" d="M200.6,273.7c0.2,0.1,0.3,0.3,0.3,0.6c0,0.2-0.1,0.4-0.3,0.6c-0.2,0.2-0.4,0.2-0.6,0.2s-0.4-0.1-0.6-0.2
				c-0.2-0.2-0.3-0.4-0.3-0.6c0-0.2,0.1-0.4,0.3-0.6c0.2-0.2,0.4-0.2,0.6-0.2S200.4,273.5,200.6,273.7z"/>
			<path class="st7" d="M204.3,273.7c0.2,0.1,0.3,0.3,0.3,0.6c0,0.2-0.1,0.4-0.3,0.6c-0.2,0.2-0.4,0.2-0.6,0.2
				c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.2-0.3-0.4-0.3-0.6c0-0.2,0.1-0.4,0.3-0.6c0.2-0.2,0.4-0.2,0.6-0.2
				C203.9,273.4,204.1,273.5,204.3,273.7z"/>
			<path class="st7" d="M208,273.7c0.2,0.1,0.3,0.3,0.3,0.6c0,0.2-0.1,0.4-0.3,0.6c-0.2,0.2-0.4,0.2-0.6,0.2s-0.4-0.1-0.6-0.2
				c-0.2-0.2-0.3-0.4-0.3-0.6c0-0.2,0.1-0.4,0.3-0.6c0.2-0.2,0.4-0.2,0.6-0.2S207.8,273.5,208,273.7z"/>
			<path class="st7" d="M211.7,273.7c0.2,0.1,0.3,0.3,0.3,0.6c0,0.2-0.1,0.4-0.3,0.6c-0.2,0.2-0.4,0.2-0.6,0.2
				c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.2-0.3-0.4-0.3-0.6c0-0.2,0.1-0.4,0.3-0.6c0.2-0.2,0.4-0.2,0.6-0.2
				C211.3,273.4,211.5,273.5,211.7,273.7z"/>
			<path class="st7" d="M215.3,273.7c0.2,0.1,0.3,0.3,0.3,0.6c0,0.2-0.1,0.4-0.3,0.6c-0.2,0.2-0.4,0.2-0.6,0.2s-0.4-0.1-0.6-0.2
				c-0.2-0.2-0.3-0.4-0.3-0.6c0-0.2,0.1-0.4,0.3-0.6c0.2-0.2,0.4-0.2,0.6-0.2S215.2,273.5,215.3,273.7z"/>
		</g>
	</g>
</g>
<rect x="428.5" y="238.4" class="st11" width="138" height="50"/>
<rect x="426.5" y="236.4" class="st12" width="138" height="50"/>
<g>
	<title  xmlns="http://www.w3.org/2000/svg">Product Icons【32】</title>
	<g id="_编组__3_">
		<g id="_编组_2_3_">
			<path id="_复合路径__3_" class="st9" d="M462.5,274.4c-7.2,0-13-5.8-13-13c0-7.2,5.8-13,13-13c6.4,0,11.9,4.7,12.9,11h2
				c-1.1-8.2-8.7-14-16.9-12.9s-14,8.7-12.9,16.9c1.1,8.2,8.7,14,16.9,12.9c6.7-0.9,12-6.2,12.9-12.9h-2
				C474.4,269.8,468.9,274.4,462.5,274.4z M469.5,261.6v-4.1l-2.7-1.6l-2,1.2l2.5,1.4l-4.7,2.7l-4.7-2.7l2.4-1.4l-2-1.2l-2.7,1.6
				v4.1l2,1.2v-2.2l4,2.3v3.7l-2-1.1v2.3l3,1.7l3-1.7v-2.3l-2,1.1v-3.7l4-2.3v2.2L469.5,261.6z"/>
		</g>
	</g>
</g>
<g class="st6">
	<path class="st7" d="M490.4,259.5l-0.2,2.3h3c0,2.3-0.1,3.9-0.2,4.6c-0.2,0.8-0.9,1.2-2.1,1.3c-0.2,0-0.5,0-1-0.1l-0.3-0.9
		c0.4,0,0.8,0.1,1,0.1c0.8,0,1.3-0.3,1.4-0.8c0.1-0.5,0.2-1.6,0.2-3.3h-3.1l0.4-4h2.5v-2.2h-2.8v-0.9h3.7v3.9L490.4,259.5
		L490.4,259.5z M494.3,257.3h4.1c0.4-0.7,0.8-1.5,1.1-2.4l1,0.3c-0.3,0.7-0.7,1.4-1.1,2h1.8v5.6h-3v1.4h3.6v0.9h-3.6v2.7h-1v-2.7
		h-3.5v-0.9h3.5v-1.4h-2.9L494.3,257.3L494.3,257.3z M495.9,255c0.4,0.6,0.8,1.2,1.1,1.8l-0.9,0.4c-0.3-0.7-0.7-1.3-1.1-1.9
		L495.9,255z M495.2,259.7h2v-1.6h-2V259.7z M497.2,262v-1.5h-2v1.5H497.2z M498.2,258.1v1.6h2.1v-1.6H498.2z M500.2,262v-1.5h-2.1
		v1.5H500.2z"/>
	<path class="st7" d="M504.2,257.7c0,1.4-0.2,2.7-0.5,4l-0.8-0.2c0.3-1.2,0.5-2.5,0.5-3.8L504.2,257.7z M504.9,255h1v12.7h-1V255z
		 M506.9,257.4c0.3,0.7,0.6,1.5,0.8,2.4c0.5-1.2,0.8-2.5,0.8-3.9l0.9,0.1c0,0.6-0.1,1.1-0.2,1.7h2V255h1v2.6h3.1v1h-3.1v3.4h2.8v1
		h-2.8v3.4h3.4v1h-8.5v-1h4V263h-3.2v-1h3.2v-3.4h-2.2c-0.3,1-0.6,2-1.1,2.8l-0.8-0.7c0.2-0.3,0.3-0.6,0.4-0.9l-0.7,0.2
		c-0.2-0.9-0.5-1.7-0.8-2.5L506.9,257.4z"/>
	<path class="st7" d="M521,255.4c-0.4,1.1-0.8,2.2-1.4,3.1v9.4h-1V260c-0.5,0.6-1,1.2-1.5,1.7l-0.3-1.1c1.5-1.7,2.5-3.6,3.2-5.8
		L521,255.4z M524.8,263.9h-2.5v0.7h-1v-7.5h3.4v-2h1v2h3.5v7.5h-1v-0.7h-2.5v3.9h-1L524.8,263.9L524.8,263.9z M524.8,258h-2.5v2
		h2.5V258z M522.3,260.9v2h2.5v-2H522.3z M528.3,260v-2h-2.5v2H528.3z M525.8,263h2.5v-2h-2.5V263z"/>
	<path class="st7" d="M534.2,255.3c-0.7,1.8-1.3,3.3-2,4.4c0.6-0.1,1.2-0.2,1.7-0.3l0.7-1.5l0.9,0.3c-1.1,2.4-2.1,4-2.8,5
		c0.8-0.2,1.6-0.5,2.4-0.8v0.9c-1.3,0.5-2.5,0.9-3.6,1l-0.3-0.9c0.2-0.1,0.3-0.2,0.5-0.3c0.5-0.6,1.1-1.5,1.8-2.9
		c-0.7,0.1-1.5,0.3-2.2,0.4l-0.3-0.9c0.2-0.1,0.3-0.2,0.4-0.4c0.7-1.3,1.2-2.8,1.8-4.4L534.2,255.3z M535.4,266
		c-1.2,0.5-2.6,0.9-4.1,1.3l-0.1-1c1.7-0.3,3.1-0.7,4.3-1.2V266z M536.5,261.5c-0.3,0.5-0.7,0.9-1,1.3l-0.3-1c1-1.2,1.7-2.6,2.2-4.1
		l0.8,0.4c-0.2,0.6-0.4,1.3-0.7,1.8v7.7h-0.9V261.5L536.5,261.5z M543.5,256.1v1.9h-1v-1h-6v1.3h-1v-2.1h3.5
		c-0.1-0.4-0.3-0.7-0.5-1.1l1.1-0.2c0.1,0.3,0.3,0.7,0.5,1.2H543.5z M538.5,258.4h4.8v0.9h-1.9l-0.3,1.3h2v7.1h-0.9V267h-2.7v0.6
		h-0.9v-7.1h1.5l0.3-1.3h-1.9V258.4L538.5,258.4z M539.5,263.3h2.7v-1.9h-2.7V263.3z M539.5,266.2h2.7v-2h-2.7V266.2z"/>
</g>
<g>
	<rect x="191.5" y="198.5" class="st11" width="72" height="49"/>
	<rect x="189.5" y="196.5" class="st12" width="72" height="49"/>
	<g transform="translate(20 9)">
		<g class="st6">
			<path class="st7" d="M203.2,210.3v8.6h-1v-0.6h-7.3v0.6h-1v-8.6h3.8c0.1-0.5,0.2-1,0.3-1.4h-5.6v-1h3.6c-0.2-0.6-0.5-1.1-0.7-1.5
				l1-0.4c0.3,0.6,0.6,1.2,0.8,1.9h3.1c0.3-0.6,0.6-1.3,0.8-1.9l1,0.4c-0.2,0.6-0.5,1.2-0.7,1.6h3.6v1H199c-0.1,0.6-0.2,1.1-0.3,1.4
				L203.2,210.3L203.2,210.3L203.2,210.3z M194.9,212.7h7.3v-1.5h-7.3V212.7z M194.9,215h7.3v-1.5h-7.3V215z M194.9,217.4h7.3v-1.5
				h-7.3V217.4z"/>
			<path class="st7" d="M210.3,212.5c-0.8,1.9-1.8,3.6-3,5.1l-0.8-0.6c1.1-1.4,2.1-3,3-4.9L210.3,212.5z M209.6,208.7
				c-0.6,1.2-1.3,2.2-2.1,3l-0.7-0.7c1.3-1.4,2.2-3.1,2.8-5.1l1,0.3c-0.2,0.7-0.4,1.2-0.5,1.5h7.7v0.6c-0.2,1-0.5,2-0.8,3l-1-0.3
				c0.3-0.7,0.5-1.5,0.7-2.4L209.6,208.7L209.6,208.7z M210.1,218.8l-0.2-1c0.6,0,1.2,0.1,1.6,0.1c0.4,0,0.6-0.2,0.6-0.7v-7.3h1v7.6
				c0,0.9-0.4,1.3-1.3,1.3H210.1z M215.7,212.1c1.1,1.7,2,3.5,2.8,5.3l-0.9,0.4c-0.8-2.1-1.8-3.9-2.8-5.5L215.7,212.1z"/>
		</g>
	</g>
</g>
<g id="Textbasic68_1_" transform="translate(188.6015625,167.06666564941406)">
	<rect x="-77.1" y="-83.6" class="st13" width="38.1" height="20"/>
	<g transform="translate(0 0)">
		<g class="st6">
			<path class="st5" d="M-72.8-78.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-72.8-78.1L-72.8-78.1L-72.8-78.1z"/>
			<path class="st5" d="M-67.8-70.8c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.4-0.2,0.5c-0.2,0.1-0.3,0.2-0.5,0.2s-0.4-0.1-0.5-0.2
				c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2S-68-70.9-67.8-70.8z"/>
			<path class="st5" d="M-62.4-78.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-62.4-78.1L-62.4-78.1L-62.4-78.1z"/>
			<path class="st5" d="M-57.5-70.8c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.4-0.2,0.5c-0.2,0.1-0.3,0.2-0.5,0.2s-0.4-0.1-0.5-0.2
				c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2S-57.6-70.9-57.5-70.8z"/>
			<path class="st5" d="M-52.1-78.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-52.1-78.1L-52.1-78.1L-52.1-78.1z"/>
			<path class="st5" d="M-47.1-70.8c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.4-0.2,0.5c-0.2,0.1-0.3,0.2-0.5,0.2s-0.4-0.1-0.5-0.2
				c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2S-47.2-70.9-47.1-70.8z"/>
			<path class="st5" d="M-41.7-78.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-41.7-78.1L-41.7-78.1L-41.7-78.1z"/>
		</g>
	</g>
</g>
<g id="Textbasic69_1_" transform="translate(188.6015625,291.06666564941406)">
	<rect x="-77.1" y="-90.6" class="st13" width="38.1" height="20"/>
	<g transform="translate(0 0)">
		<g class="st6">
			<path class="st5" d="M-72.8-85.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-72.8-85.1L-72.8-85.1L-72.8-85.1z"/>
			<path class="st5" d="M-67.8-77.8c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.4-0.2,0.5c-0.2,0.1-0.3,0.2-0.5,0.2s-0.4-0.1-0.5-0.2
				c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2S-68-77.9-67.8-77.8z"/>
			<path class="st5" d="M-62.4-85.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-62.4-85.1L-62.4-85.1L-62.4-85.1z"/>
			<path class="st5" d="M-57.5-77.8c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.4-0.2,0.5c-0.2,0.1-0.3,0.2-0.5,0.2s-0.4-0.1-0.5-0.2
				c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2S-57.6-77.9-57.5-77.8z"/>
			<path class="st5" d="M-52.1-85.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-52.1-85.1L-52.1-85.1L-52.1-85.1z"/>
			<path class="st5" d="M-47.1-77.8c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.4-0.2,0.5c-0.2,0.1-0.3,0.2-0.5,0.2s-0.4-0.1-0.5-0.2
				c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2S-47.2-77.9-47.1-77.8z"/>
			<path class="st5" d="M-41.7-85.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-41.7-85.1L-41.7-85.1L-41.7-85.1z"/>
		</g>
	</g>
</g>
<g id="Textbasic70_1_" transform="translate(188.6015625,227.5)">
	<rect x="-77.1" y="-85.6" class="st13" width="38.1" height="20"/>
	<g transform="translate(0 0)">
		<g class="st6">
			<path class="st5" d="M-72.8-80.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-72.8-80.1L-72.8-80.1z"/>
			<path class="st5" d="M-67.8-72.8c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.4-0.2,0.5c-0.2,0.1-0.3,0.2-0.5,0.2s-0.4-0.1-0.5-0.2
				c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2S-68-72.9-67.8-72.8z"/>
			<path class="st5" d="M-62.4-80.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-62.4-80.1L-62.4-80.1z"/>
			<path class="st5" d="M-57.5-72.8c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.4-0.2,0.5c-0.2,0.1-0.3,0.2-0.5,0.2s-0.4-0.1-0.5-0.2
				c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2S-57.6-72.9-57.5-72.8z"/>
			<path class="st5" d="M-52.1-80.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-52.1-80.1L-52.1-80.1z"/>
			<path class="st5" d="M-47.1-72.8c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.4-0.2,0.5c-0.2,0.1-0.3,0.2-0.5,0.2s-0.4-0.1-0.5-0.2
				c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2S-47.2-72.9-47.1-72.8z"/>
			<path class="st5" d="M-41.7-80.1v8.6h-1v-7.4c-0.5,0.5-1.2,0.9-2,1.2v-1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.7-0.5,1-0.9
				L-41.7-80.1L-41.7-80.1z"/>
		</g>
	</g>
</g>
<rect x="119.5" y="268.5" class="st13" width="38.1" height="20"/>
<g transform="translate(0 0)">
	<g class="st6">
		<path class="st5" d="M97.7,283.5c-0.3,1.1-0.6,2.1-1,2.8l-0.7-0.3c0.4-0.7,0.7-1.6,1-2.8L97.7,283.5z M96.1,277.9h2.4
			c-0.2-0.4-0.4-0.8-0.6-1.1l0.9-0.2c0.2,0.3,0.3,0.8,0.5,1.3h2.2v0.8h-5.5L96.1,277.9L96.1,277.9z M96.7,279.7h4.2v3h-1.7v3.9
			c0,0.7-0.3,1-0.9,1h-0.9l-0.2-0.8c0.3,0,0.6,0.1,0.8,0.1c0.3,0,0.4-0.2,0.4-0.5v-3.7h-1.7V279.7L96.7,279.7z M100.1,281.9v-1.5
			h-2.6v1.5H100.1z M100.5,283.3c0.4,0.8,0.6,1.6,0.8,2.3l-0.7,0.3c-0.2-0.8-0.5-1.6-0.8-2.4L100.5,283.3z M102.7,276.7h0.8v2.8h3
			v0.8H105v6c0,0.2,0.1,0.4,0.3,0.4h0.3c0.1,0,0.2-0.1,0.3-0.3c0.1-0.2,0.1-0.9,0.2-2l0.8,0.2c-0.1,1.3-0.2,2.2-0.4,2.4
			c-0.2,0.3-0.4,0.4-0.7,0.4h-0.7c-0.6,0-0.9-0.3-0.9-1v-6.2h-0.7c-0.1,3.3-0.7,5.8-2,7.4l-0.6-0.6c1.1-1.4,1.7-3.7,1.8-6.8h-1.2
			v-0.8h1.2V276.7z M105,276.9c0.6,0.7,1,1.2,1.4,1.7l-0.6,0.4c-0.4-0.6-0.8-1.1-1.4-1.8L105,276.9z"/>
		<path class="st5" d="M116,287.5c-0.4,0-1.1,0-2.1,0c-0.8,0-1.4-0.1-1.9-0.2c-0.5-0.1-0.9-0.4-1.3-0.9c-0.2-0.2-0.3-0.3-0.5-0.3
			c-0.3,0-0.8,0.6-1.4,1.7l-0.6-0.6c0.6-1,1.2-1.6,1.7-1.8v-3.6h-1.7v-0.8h2.5v4.5c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.4,0.6,0.6,0.9,0.8
			c0.4,0.2,0.9,0.3,1.6,0.3c0.8,0,1.6,0,2.3,0c0.4,0,0.9,0,1.7,0c0.7,0,1.1,0,1.3,0l-0.2,0.9L116,287.5L116,287.5z M109,276.9
			c0.8,0.6,1.5,1.3,2,1.9l-0.6,0.6c-0.5-0.6-1.1-1.2-2-1.9L109,276.9z M115.7,280.9h-2.3c-0.1,1.9-0.5,3.5-1.3,4.7l-0.6-0.6
			c0.7-1.1,1.1-2.5,1.2-4.4v-3.1c1.9,0,3.5-0.3,5-0.7l0.4,0.8c-1.4,0.4-2.9,0.6-4.6,0.6v1.9h5.3v0.8h-2.1v5.2h-0.8V280.9
			L115.7,280.9z"/>
		<path class="st5" d="M120.4,287.6l-0.2-0.8c0.4,0,0.7,0,0.9,0c0.3,0,0.5-0.2,0.5-0.5v-2.9c-0.3,0.1-0.8,0.3-1.5,0.5l-0.2-0.9
			c0.5-0.1,1.1-0.3,1.7-0.5v-2.7h-1.5V279h1.5v-2.3h0.9v2.3h1v0.8h-1v2.3c0.3-0.2,0.7-0.3,1-0.5v0.9c-0.3,0.2-0.7,0.3-1,0.5v3.5
			c0,0.7-0.4,1.1-1.1,1.1H120.4z M127.2,281.8c-0.1,0.3-0.3,0.6-0.4,0.9h4.1v0.8h-1.3c-0.2,0.9-0.6,1.6-1.1,2.3
			c0.8,0.4,1.6,0.8,2.4,1.2l-0.5,0.7c-0.7-0.4-1.6-0.9-2.5-1.3c-0.8,0.6-2.1,1-3.8,1.4l-0.3-0.8c1.4-0.3,2.5-0.6,3.2-1
			c-0.6-0.3-1.4-0.6-2.4-1c0.3-0.5,0.6-1,0.9-1.4h-1.6v-0.8h2.1c0.2-0.4,0.3-0.7,0.4-1L127.2,281.8z M125.8,278.7
			c0.3,0.5,0.6,1.1,0.9,1.8h1.2c0.3-0.6,0.6-1.2,0.9-1.9l0.8,0.3c-0.2,0.6-0.5,1.1-0.8,1.6h1.9v0.8H124v-0.8h1.8
			c-0.3-0.6-0.5-1-0.7-1.4L125.8,278.7z M127.4,276.6c0.1,0.3,0.3,0.7,0.4,1.1h2.7v0.8h-6.2v-0.8h2.6c-0.1-0.3-0.3-0.7-0.4-1
			L127.4,276.6z M126.3,283.5c-0.2,0.4-0.5,0.7-0.7,1.1c0.7,0.3,1.4,0.5,2,0.8c0.5-0.5,0.9-1.1,1.1-1.9L126.3,283.5L126.3,283.5z"/>
		<path class="st5" d="M134.9,277.1l0.7-0.5c1.1,0.7,2,2.1,2.7,4c1.1,2.9,2.6,4.9,4.5,6.1l-0.5,0.7c-1.9-1.2-3.5-3.3-4.8-6.5
			c-0.1-0.3-0.2-0.5-0.2-0.5c-0.8,3.1-2.4,5.4-5,7l-0.5-0.7c2.6-1.7,4.2-4.1,5-7.3C136.4,278.5,135.7,277.7,134.9,277.1z"/>
		<path class="st5" d="M145.4,283.7c-0.1,1.6-0.3,3-0.8,4l-0.6-0.6c0.4-1.1,0.6-2.4,0.6-4.1v-5.8h3.1v9.5c0,0.6-0.3,1-1,1h-0.8
			l-0.2-0.8c0.3,0,0.5,0,0.8,0c0.3,0,0.4-0.2,0.4-0.5v-2.7L145.4,283.7L145.4,283.7z M146.9,280V278h-1.4v2.1H146.9z M145.4,280.8v2
			h1.4v-2H145.4z M148.5,278.3h0.9c-0.2-0.4-0.4-0.7-0.6-1.1l0.7-0.3c0.2,0.4,0.4,0.8,0.6,1.4h0.6c0.2-0.6,0.3-1.1,0.3-1.7l0.8,0.1
			c-0.1,0.6-0.2,1.1-0.3,1.6h0.9c0.2-0.4,0.5-0.9,0.7-1.5l0.8,0.3c-0.2,0.5-0.4,0.9-0.6,1.2h1.1v0.7h-3c-0.1,0.3-0.2,0.6-0.4,1h3.8
			v0.7h-1.9c0.5,0.6,1.2,1.1,2.2,1.4l-0.4,0.8c-0.5-0.2-1-0.5-1.4-0.8v0.1c-0.1,0.7-0.2,1.3-0.3,1.7h1.3c0,2-0.2,3.1-0.5,3.3
			c-0.2,0.2-0.7,0.3-1.5,0.3h-0.6l-0.2-0.7l0.8,0c0.4,0,0.7-0.1,0.8-0.2c0.1-0.1,0.2-0.8,0.3-2H149c0.2-0.7,0.4-1.3,0.5-1.8l0.8,0.1
			c-0.1,0.4-0.2,0.7-0.3,1h2.2c0.1-0.4,0.2-0.9,0.3-1.4h-3.2v-0.4c-0.4,0.3-0.8,0.6-1.2,0.9l-0.4-0.7c0.8-0.4,1.4-0.9,1.9-1.6h-1.5
			V280h1.9c0.2-0.3,0.3-0.6,0.5-1h-2L148.5,278.3L148.5,278.3z M148.2,285.4h4.3v0.7h-4.3V285.4z M153,281.9
			c-0.4-0.3-0.7-0.7-0.9-1.1h-1.5c-0.3,0.4-0.6,0.8-0.9,1.1H153z"/>
		<path class="st5" d="M156,280.4h2.5v5.3c0.4-0.3,0.8-0.7,1.2-1.2l0.2,0.9c-0.7,0.7-1.4,1.3-2.2,1.8l-0.3-0.8
			c0.2-0.2,0.3-0.4,0.3-0.6v-4.8H156V280.4L156,280.4z M157.3,276.8c0.8,0.6,1.5,1.2,2,1.8l-0.6,0.6c-0.5-0.6-1.2-1.2-2-1.9
			L157.3,276.8z M159.5,281.4h1.8v-3.3h-1.6v-0.8h5.5v3.7c0,2.4,0.2,4.1,0.6,5c0.2,0.4,0.3,0.6,0.4,0.6c0,0,0.1-0.2,0.1-0.5
			c0-0.3,0-0.8,0.1-1.5l0.7,0.3c0,1.2-0.1,1.9-0.3,2.2c-0.1,0.2-0.3,0.4-0.4,0.4c-0.4,0-0.8-0.3-1.2-0.8c-0.6-1-0.9-2.9-0.9-5.8
			v-2.8h-2.2v3.3h1.6v0.8h-1.6v5.5h-0.8v-5.5h-1.8L159.5,281.4L159.5,281.4z"/>
		<path class="st5" d="M168.1,280.7h10.8v0.9h-5.8c-1.1,2.2-2.1,3.8-2.9,4.7c2.2-0.1,4.3-0.3,6.5-0.6c-0.4-0.8-0.9-1.6-1.4-2.4
			l0.7-0.4c1.1,1.6,1.9,3.1,2.6,4.3l-0.8,0.5c-0.2-0.4-0.4-0.9-0.6-1.3c-2.3,0.3-5,0.5-8,0.7l-0.2-0.9c0,0,0.1,0,0.2-0.1
			c0.8-0.6,1.8-2.1,3-4.7h-4L168.1,280.7L168.1,280.7z M169.2,277.4h8.5v0.8h-8.5V277.4z"/>
	</g>
</g>
<g id="Textbasic74_1_" transform="translate(225.83594131469727,406)">
	<rect x="-47.5" y="-94.6" class="st13" width="94.3" height="20"/>
	<g transform="translate(0 0)">
		<g class="st6">
			<path class="st5" d="M-46.9-85.4h10.8v0.9h-10.8V-85.4z"/>
			<path class="st5" d="M-29.1-90.4c1,1.6,2.7,3.1,5.2,4.4l-0.5,0.8c-2.3-1.2-4-2.6-5.1-4.3c-1.3,1.9-3,3.4-5.1,4.4L-35-86
				c2.2-1.1,4-2.6,5.2-4.4H-29.1z M-29.9-86.8h0.9v7.4h-0.9V-86.8z"/>
			<path class="st5" d="M-22.5-89.1h1v8.6h-1V-89.1z"/>
			<path class="st5" d="M-19.8-89.1h3.5c2,0,3,0.8,3,2.5c0,1.7-1,2.5-3,2.5h-2.5v3.5h-1V-89.1z M-18.8-88.3v3.4h2.5
				c0.7,0,1.2-0.1,1.5-0.4c0.3-0.3,0.5-0.7,0.5-1.3c0-0.6-0.2-1-0.5-1.2c-0.3-0.3-0.8-0.4-1.5-0.4H-18.8z"/>
			<path class="st5" d="M-7.4-82.9c0.5,0.5,0.9,1,1.3,1.5c1.3-0.6,2.4-1.4,3.1-2.5h-3.6c-1.1,0.5-2.3,0.9-3.8,1.1l-0.5-0.8
				c2.6-0.3,4.5-1.1,5.8-2.4l0.7,0.4c-0.3,0.3-0.6,0.6-0.9,0.8h3.3v0.7c-1.7,2.8-4.9,4.3-9.5,4.4l-0.3-0.8c1.9,0,3.5-0.2,4.8-0.7
				c-0.4-0.6-0.9-1.1-1.3-1.5L-7.4-82.9z M-6.2-90c-0.2,0.2-0.4,0.5-0.7,0.7h3.4v0.7c-1.3,2.3-3.7,3.6-7.2,3.9l-0.4-0.8
				c1.1-0.1,2.1-0.2,2.9-0.5c-0.4-0.5-0.8-0.9-1.2-1.2l0.8-0.4c0.5,0.4,0.9,0.9,1.2,1.3c1.2-0.5,2.2-1.3,2.9-2.2h-3.5
				c-0.9,0.6-2,1-3.3,1.3l-0.5-0.8c2.1-0.4,3.7-1.2,4.8-2.3L-6.2-90z"/>
			<path class="st5" d="M3.6-82.1c-1.1,0.5-2.4,1-3.8,1.3l-0.2-0.9c0.5-0.1,1-0.2,1.6-0.4v-4.2h-1.4v-0.8h1.4v-3.2H2v3.2h1.3v0.8H2
				v4c0.5-0.2,1.1-0.4,1.6-0.6L3.6-82.1L3.6-82.1z M10.1-88.3c0,2.6-0.1,4.1-0.2,4.7c-0.1,0.5-0.6,0.8-1.4,0.8H8.3l-0.3-0.9l0.6,0
				c0.2,0,0.4-0.1,0.5-0.4c0.1-0.3,0.1-1.3,0.1-3.1l-1.7,0.5v4.8H6.8v-4.5L5.2-86v5c0,0.4,0.2,0.6,0.6,0.6h3.1
				c0.3,0,0.4-0.1,0.5-0.3c0.1-0.2,0.2-0.8,0.3-1.8l0.8,0.3c-0.1,1.2-0.2,2-0.5,2.3c-0.2,0.2-0.5,0.3-1,0.3H5.6
				c-0.8,0-1.2-0.4-1.2-1.2v-4.9l-0.9,0.3v-0.9l0.9-0.3v-2.5h0.8v2.3l1.5-0.5v-3h0.8v2.8L10.1-88.3z"/>
			<path class="st5" d="M12.5-86.7l0.9-3.3l0.9,0.1l-0.7,2.4h2.1c0.2-0.9,0.4-1.9,0.6-2.9l0.9,0.1c-0.1,0.9-0.3,1.9-0.6,2.8h5.6v0.8
				h-5.8c-0.2,0.6-0.3,1-0.5,1.4h4.9v0.7c-0.3,1-1,2-2,2.8c1,0.6,2.2,1.1,3.6,1.6l-0.4,0.8c-1.5-0.6-2.8-1.2-3.8-1.8
				c-1,0.7-2.2,1.3-3.7,1.9L14-80.1c1.3-0.5,2.5-1,3.4-1.6c-0.9-0.7-1.6-1.5-2-2.3c-0.9,1.9-2,3.4-3.4,4.5l-0.4-0.8
				c1.7-1.5,3-3.6,3.9-6.3H12.5z M16-84.5c0.4,0.8,1.1,1.6,2.1,2.3c0.9-0.7,1.5-1.5,1.8-2.3H16z M19.1-90.4c0.8,0.6,1.6,1.3,2.1,2
				l-0.6,0.6c-0.5-0.6-1.2-1.3-2.1-2L19.1-90.4z"/>
			<path class="st5" d="M24.2-89.9h3.7v3.8h-1.2v1.9h1.2v0.8h-1.2v2.2c0.6-0.2,1.2-0.4,1.5-0.5v0.9c-1.2,0.5-2.7,0.9-4.4,1.3
				l-0.2-0.8l0.6-0.1v-4.4H25v4.2l0.9-0.2v-5.2h-1.7V-89.9z M27-86.9v-2.2h-2v2.2H27z M31-90.2c-0.1,0.3-0.2,0.6-0.3,0.9h3v0.6
				c-0.4,1-1,1.9-1.8,2.7c0.8,0.7,1.8,1.2,2.9,1.5l-0.5,0.7c-1.2-0.4-2.2-0.9-3-1.7c-0.8,0.7-1.8,1.2-2.9,1.7l-0.5-0.7
				c1.1-0.4,2-1,2.8-1.6c-0.4-0.5-0.8-1-1.1-1.5c-0.3,0.3-0.6,0.7-1,1L28-87.3c1.1-0.8,1.8-1.9,2.2-3.1L31-90.2z M33.6-83.9v4.5
				h-0.8v-0.5h-3v0.5h-0.8v-4.5H33.6z M29.7-80.7h3v-2.4h-3V-80.7z M30-88.3c0.3,0.6,0.7,1.2,1.2,1.7c0.6-0.6,1.1-1.3,1.5-2h-2.5
				L30-88.3z"/>
			<path class="st5" d="M45.5-88.4v9h-0.9v-0.8h-7.2v0.8h-0.9v-9h4v-1.9h0.9v1.9H45.5z M37.5-84.9h3.2v-2.8h-3.2V-84.9z M37.5-81
				h3.2v-3h-3.2V-81z M41.5-87.6v2.8h3.2v-2.8H41.5z M41.5-81h3.2v-3h-3.2V-81z"/>
		</g>
	</g>
</g>
<g id="Link54_2_" transform="translate(0,0)">
	<path class="st14" d="M103.8,103.1h38.8l0,0h38.8"/>
	<g transform="translate(0.5, 0)">
		<polygon class="st15" points="176.8,107.2 182.2,103.1 176.8,99.1 		"/>
	</g>
	<path class="st16" d="M103.8,103.1h38.8"/>
	<path class="st16" d="M142.6,103.1L142.6,103.1"/>
	<path class="st16" d="M142.6,103.1h38.8"/>
</g>
<g id="Link55_2_" transform="translate(0,0)">
	<path class="st14" d="M103.8,161.8h76.7"/>
	<g transform="translate(0.5, 0)">
		<polygon class="st15" points="175.9,165.8 181.3,161.8 175.9,157.7 		"/>
	</g>
	<path class="st16" d="M103.8,161.8h76.7"/>
</g>
<g id="Link62_2_" transform="translate(0,0)">
	<path class="st14" d="M103.8,220.4h38.8l0,0h37.9"/>
	<g transform="translate(0.5, 0)">
		<polygon class="st15" points="175.9,224.5 181.3,220.4 175.9,216.3 		"/>
	</g>
	<path class="st16" d="M103.8,220.4h38.8"/>
	<path class="st16" d="M142.6,220.4L142.6,220.4"/>
	<path class="st16" d="M142.6,220.4h37.9"/>
</g>
<rect x="4.8" y="83" class="st11" width="103.2" height="45.1"/>
<rect x="3" y="81.2" class="st12" width="103.2" height="45.1"/>
<g>
	<g>
		<path class="st5" d="M13.9,90.3v27.1h19.8V90.3H13.9z M31.9,115.6H15.7V92.1h16.2V115.6z M22,114.7h3.6v-1.8H22V114.7z
			 M31.9,110.2H15.7v1.8h16.2V110.2z"/>
	</g>
</g>
<rect x="4.8" y="141.2" class="st11" width="103.2" height="45.1"/>
<rect x="3" y="139.4" class="st12" width="103.2" height="45.1"/>
<g>
	<g>
		<path class="st5" d="M13.9,148.5v27.1h19.8v-27.1H13.9z M31.9,173.8H15.7v-23.5h16.2V173.8z M22,172.9h3.6v-1.8H22V172.9z
			 M31.9,168.4H15.7v1.8h16.2V168.4z"/>
	</g>
</g>
<rect x="5.3" y="199.4" class="st11" width="102.7" height="45.1"/>
<rect x="3.5" y="197.6" class="st12" width="102.7" height="45.1"/>
<g>
	<g>
		<path class="st5" d="M13.4,206.8v27.1h19.8v-27.1H13.4z M31.4,232H15.2v-23.5h16.2V232z M21.5,231.1h3.6v-1.8h-3.6V231.1z
			 M31.4,226.6H15.2v1.8h16.2V226.6z"/>
	</g>
</g>
<g id="Link45_1_" transform="translate(0,0)">
	<path class="st14" d="M268.4,106.9H326v80.3h98.5"/>
	<g transform="translate(0.5, 0)">
		<polygon class="st15" points="419.9,191.2 425.3,187.2 419.9,183.1 		"/>
	</g>
	<path class="st16" d="M268.4,106.9H326"/>
	<path class="st16" d="M326,106.9v80.3"/>
	<path class="st16" d="M326,187.2h98.5"/>
</g>
<g id="Link46_1_" transform="translate(0,0)">
	<path class="st14" d="M267.5,164.6H326v22.6h98.5"/>
	<g transform="translate(0.5, 0)">
		<polygon class="st15" points="419.9,191.2 425.3,187.2 419.9,183.1 		"/>
	</g>
	<path class="st16" d="M267.5,164.6H326"/>
	<path class="st16" d="M326,164.6v22.6"/>
	<path class="st16" d="M326,187.2h98.5"/>
</g>
<g id="Link51_1_" transform="translate(0,0)">
	<path class="st14" d="M267.5,280.3H326v-93.1h98.5"/>
	<g transform="translate(0.5, 0)">
		<polygon class="st15" points="419.9,191.2 425.3,187.2 419.9,183.1 		"/>
	</g>
	<path class="st16" d="M267.5,280.3H326"/>
	<path class="st16" d="M326,280.3v-93.1"/>
	<path class="st16" d="M326,187.2h98.5"/>
</g>
<g id="Link63_1_" transform="translate(0,0)">
	<path class="st14" d="M267.5,224.2H326v-37h98.5"/>
	<g transform="translate(0.5, 0)">
		<polygon class="st15" points="419.9,191.2 425.3,187.2 419.9,183.1 		"/>
	</g>
	<path class="st16" d="M267.5,224.2H326"/>
	<path class="st16" d="M326,224.2v-37"/>
	<path class="st16" d="M326,187.2h98.5"/>
</g>
<g class="st6">
	<path class="st7" d="M43.1,99.3h5.5V98c-1.3,0.1-2.7,0.1-4.3,0.1L44,97.3c3.8,0,7-0.3,9.6-0.8l0.5,0.8c-1.4,0.3-2.9,0.5-4.5,0.6
		v1.4h5.5v1h-4.5c1,1.1,2.6,2,4.8,2.6l-0.4,0.9c-2.5-0.9-4.3-2-5.3-3.4v2.8h3.6v6.1h-1v-0.8H46v0.8h-1v-6.1c-0.5,0.2-1,0.5-1.6,0.7
		l-0.6-0.9c2.4-0.8,4-1.7,4.9-2.8h-4.6V99.3z M48.6,100.4c-0.7,1-1.9,2-3.6,2.8h3.6V100.4z M46,105.4h6.3v-1.3H46V105.4z M46,107.6
		h6.3v-1.3H46V107.6z"/>
	<path class="st7" d="M57.5,100.1c0.9,0.7,1.7,1.4,2.4,2.2l-0.7,0.7c-0.6-0.7-1.4-1.4-2.4-2.2L57.5,100.1z M59.7,104.6
		c-0.6,1.7-1.1,3.2-1.8,4.6l-1-0.4c0.7-1.5,1.4-3,1.9-4.6L59.7,104.6z M57.7,96.7c1,0.8,1.9,1.5,2.5,2.2l-0.7,0.7
		c-0.6-0.7-1.5-1.4-2.6-2.2L57.7,96.7z M60.9,98h1.7v-1.5h1V98h2.4v-1.5h1V98h1.8v0.9h-1.8v1.7h2.2v0.9h-2.3c0.6,1,1.5,1.7,2.7,2.3
		l-0.4,0.9c-0.8-0.4-1.4-0.9-1.9-1.4v2.9h-4.3v1.3c0,0.4,0.2,0.5,0.6,0.6h3.7c0.3,0,0.5-0.1,0.6-0.3c0.1-0.2,0.2-0.6,0.2-1.3l1,0.3
		c-0.1,0.7-0.2,1.2-0.3,1.5c-0.2,0.5-0.6,0.7-1.2,0.7h-4.4c-0.8,0-1.2-0.4-1.2-1.1v-4.2c-0.5,0.4-1,0.8-1.6,1.2l-0.5-0.9
		c1.4-0.8,2.3-1.6,2.8-2.6h-2.2v-0.9h2.2v-1.7h-1.7L60.9,98L60.9,98z M67,103c-0.4-0.5-0.8-1-1.1-1.5h-2.3c-0.2,0.6-0.5,1.1-0.9,1.5
		H67z M62.9,105.3h3.3v-1.5h-3.3V105.3z M63.6,100.6h2.4v-1.7h-2.4V100.6z"/>
	<path class="st7" d="M72.6,98.4h-1.8v-0.9h4.5v0.9h-1.8v3.2h1.5v0.9h-1.5v3.2c0.5-0.2,1.1-0.4,1.8-0.7v1c-1.3,0.6-2.8,1.2-4.4,1.7
		l-0.3-1c0.8-0.2,1.4-0.4,1.9-0.6v-3.5H71v-0.9h1.6V98.4L72.6,98.4z M77.4,102.2h-1.8v-1H83v1h-2v5.3c0,0.4,0.2,0.6,0.5,0.6h0.4
		c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.8,0.3-2l0.9,0.3c-0.1,1.4-0.2,2.2-0.4,2.4c-0.2,0.2-0.5,0.4-1,0.4h-0.9
		c-0.4,0-0.7-0.1-0.9-0.4c-0.2-0.2-0.3-0.6-0.3-0.9v-5.6h-1.7v1c0,2.7-1.3,4.8-3.6,6l-0.8-0.7c2.2-1.1,3.4-2.9,3.4-5.4L77.4,102.2
		C77.4,102.2,77.4,102.2,77.4,102.2z M76,97.3h6.6v1H76V97.3z"/>
	<path class="st7" d="M92.4,104.1c0.2,0.7,0.4,1.4,0.4,2.2c0,1.1-0.1,1.9-0.4,2.3c-0.3,0.5-1.1,0.7-2.3,0.7h-0.5l-0.3-0.9h0.7
		c0.8,0,1.3-0.1,1.6-0.4c0.3-0.3,0.4-0.9,0.4-1.8c0-0.3,0-0.5-0.1-0.7c-1.6,1.2-3.6,2.2-6.1,3l-0.5-0.9c2.8-0.8,5-1.9,6.5-3.1
		c-0.1-0.4-0.3-0.8-0.4-1.1c-1.3,1-3.1,1.9-5.4,2.5l-0.5-0.9c2.4-0.6,4.2-1.4,5.4-2.4c-0.1-0.2-0.3-0.5-0.6-0.7l-0.3,0.2
		c-1,0.4-2.2,0.9-3.8,1.3l-0.5-0.8c1.4-0.3,2.6-0.7,3.6-1.1c0.6-0.3,1.1-0.5,1.4-0.7h-3.7V100h8.4v0.9h-3.2
		c-0.5,0.3-0.9,0.6-1.1,0.7c0.5,0.5,0.9,1.1,1.2,1.6c1.3-0.4,2.5-0.9,3.7-1.7l0.7,0.7c-0.8,0.5-1.6,0.9-2.4,1.2
		c0.7,1.8,1.7,3.2,3.2,4.2l-0.7,0.8c-1.5-1.2-2.6-2.8-3.3-4.7L92.4,104.1z M91.2,96.4c0.1,0.3,0.3,0.8,0.5,1.3H97v2.4h-1v-1.5h-9.8
		v1.5h-1v-2.4h5.5c-0.1-0.4-0.3-0.8-0.5-1.1L91.2,96.4z"/>
</g>
<g class="st6">
	<path class="st7" d="M49.7,162c-0.1,0.4-0.1,0.8-0.2,1h5.4v1H50c1,1.3,2.8,2.2,5.6,2.6l-0.5,1c-3.1-0.6-5.1-1.8-6-3.4
		c-0.3,0.6-0.7,1.1-1.2,1.5c-0.9,0.8-2.5,1.5-4.8,1.9l-0.4-1c2-0.4,3.5-0.9,4.4-1.6c0.4-0.3,0.7-0.6,0.9-1h-4.6v-1h5.1
		c0.1-0.4,0.2-0.8,0.3-1.1L49.7,162z M43.4,156.1h3.2c-0.2-0.5-0.4-0.9-0.7-1.3l1.1-0.2c0.2,0.4,0.4,0.9,0.6,1.5h2.9
		c0.2-0.5,0.4-1,0.5-1.5l1.1,0.1c-0.1,0.5-0.3,0.9-0.6,1.4h3.1v0.9h-5.1v1.3H54v0.9h-4.4v1.4h5.6v0.9H42.9v-0.9h5.6v-1.4h-4.4v-0.9
		h4.4V157h-5.1L43.4,156.1L43.4,156.1z"/>
	<path class="st7" d="M56.8,155.2h12.5v1h-4.2v2.1h3.4v9h-1v-0.6h-8.8v0.6h-1v-9H61v-2.1h-4.2V155.2z M58.7,165.8h8.8v-2.2h-2
		c-0.9,0-1.4-0.5-1.4-1.4v-2.9H62v0.3c0,2.2-0.8,3.8-2.3,4.8l-0.8-0.7c1.4-0.9,2.1-2.3,2.1-4.2v-0.3h-2.3V165.8z M62,156.2v2.1h2.1
		v-2.1H62z M65.1,159.3v2.7c0,0.4,0.2,0.7,0.6,0.7h1.8v-3.3H65.1L65.1,159.3z"/>
	<path class="st7" d="M72.6,156.6h-1.8v-0.9h4.5v0.9h-1.8v3.1h1.5v0.9h-1.5v3.2c0.5-0.2,1.1-0.4,1.8-0.7v1c-1.3,0.6-2.8,1.2-4.4,1.7
		l-0.3-1c0.8-0.2,1.4-0.4,1.9-0.6v-3.5H71v-0.9h1.6V156.6L72.6,156.6z M77.4,160.4h-1.8v-1H83v1h-2v5.3c0,0.4,0.2,0.6,0.5,0.6h0.4
		c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.8,0.3-2l0.9,0.3c-0.1,1.4-0.2,2.2-0.4,2.4c-0.2,0.2-0.5,0.4-1,0.4h-0.9
		c-0.4,0-0.7-0.1-0.9-0.4c-0.2-0.2-0.3-0.6-0.3-0.9v-5.6h-1.7v1c0,2.7-1.3,4.8-3.6,6l-0.8-0.7c2.2-1.1,3.4-2.9,3.4-5.4L77.4,160.4
		C77.4,160.4,77.4,160.4,77.4,160.4z M76,155.5h6.6v1H76V155.5z"/>
	<path class="st7" d="M92.4,162.3c0.2,0.7,0.4,1.4,0.4,2.2c0,1.1-0.1,1.9-0.4,2.3c-0.3,0.5-1.1,0.7-2.3,0.7h-0.5l-0.3-0.9h0.7
		c0.8,0,1.3-0.1,1.6-0.4c0.3-0.3,0.4-0.9,0.4-1.8c0-0.3,0-0.5-0.1-0.7c-1.6,1.2-3.6,2.2-6.1,3l-0.5-0.9c2.8-0.8,5-1.9,6.5-3.1
		c-0.1-0.4-0.3-0.8-0.4-1.1c-1.3,1-3.1,1.9-5.4,2.5l-0.5-0.9c2.4-0.6,4.2-1.4,5.4-2.4c-0.1-0.2-0.3-0.5-0.6-0.7l-0.3,0.2
		c-1,0.4-2.2,0.9-3.8,1.3l-0.5-0.8c1.4-0.3,2.6-0.7,3.6-1.1c0.6-0.3,1.1-0.5,1.4-0.7h-3.7v-0.9h8.4v0.9h-3.2
		c-0.5,0.3-0.9,0.6-1.1,0.7c0.5,0.5,0.9,1.1,1.2,1.6c1.3-0.4,2.5-0.9,3.7-1.7l0.7,0.7c-0.8,0.5-1.6,0.9-2.4,1.2
		c0.7,1.8,1.7,3.2,3.2,4.2l-0.7,0.8c-1.5-1.2-2.6-2.8-3.3-4.7L92.4,162.3z M91.2,154.5c0.1,0.3,0.3,0.8,0.5,1.3H97v2.4h-1v-1.5h-9.8
		v1.5h-1v-2.4h5.5c-0.1-0.4-0.3-0.8-0.5-1.1L91.2,154.5z"/>
</g>
<g class="st6">
	<path class="st7" d="M43,214.2h2.1v-1.3h1v1.3h2.1v0.9h-2.1v1.2H48v5h-1.9v1.3h2.3v0.9h-2.3v2.2h-1v-2.2h-2.2v-0.9h2.2v-1.3h-1.8
		v-5h1.8v-1.2H43L43,214.2L43,214.2z M44.3,218.4h2.8v-1.2h-2.8V218.4z M47.1,220.5v-1.2h-2.8v1.2H47.1z M48.6,214.7H51v-1.8h1v1.8
		h3v1h-3v1.6h2.5v0.9H52v1.9h3.1c0,1.8-0.1,2.9-0.3,3.5c-0.2,0.7-0.6,1.1-1.3,1.1c-0.2,0-0.5,0-0.9,0l-0.3-0.9
		c0.6,0,0.9,0.1,1.1,0.1c0.3,0,0.5-0.3,0.6-0.8c0.1-0.3,0.1-1,0.1-2H52v4.6h-1v-4.6h-2.3v-1H51v-1.9h-2v-0.9h2v-1.6h-2.5L48.6,214.7
		L48.6,214.7z"/>
	<path class="st7" d="M68.8,213.5v12.2h-1v-0.6h-9.5v0.6h-1v-12.2H68.8z M58.3,224.1h9.5v-9.7h-9.5V224.1z M59.6,215.8h6.9v0.9h-2.9
		v2h2.5v0.9h-2.5v2.2h3.3v0.9h-7.7v-0.9h3.3v-2.2H60v-0.9h2.5v-2h-3L59.6,215.8L59.6,215.8z M65.2,219.9c0.4,0.5,0.7,1,0.9,1.5
		l-0.8,0.4c-0.3-0.6-0.6-1.2-0.9-1.6L65.2,219.9z"/>
	<path class="st7" d="M72.6,214.9h-1.8v-0.9h4.5v0.9h-1.8v3.2h1.5v0.9h-1.5v3.2c0.5-0.2,1.1-0.4,1.8-0.7v1c-1.3,0.6-2.8,1.2-4.4,1.7
		l-0.3-1c0.8-0.2,1.4-0.4,1.9-0.6v-3.5H71V218h1.6V214.9L72.6,214.9z M77.4,218.6h-1.8v-1H83v1h-2v5.3c0,0.4,0.2,0.6,0.5,0.6h0.4
		c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.8,0.3-2l0.9,0.3c-0.1,1.4-0.2,2.2-0.4,2.4c-0.2,0.2-0.5,0.4-1,0.4h-0.9
		c-0.4,0-0.7-0.1-0.9-0.4c-0.2-0.2-0.3-0.6-0.3-0.9v-5.6h-1.7v1c0,2.7-1.3,4.8-3.6,6L74,225c2.2-1.1,3.4-2.9,3.4-5.4L77.4,218.6
		L77.4,218.6L77.4,218.6z M76,213.7h6.6v1H76V213.7z"/>
	<path class="st7" d="M92.4,220.5c0.2,0.7,0.4,1.4,0.4,2.2c0,1.1-0.1,1.9-0.4,2.3c-0.3,0.5-1.1,0.7-2.3,0.7h-0.5l-0.3-0.9h0.7
		c0.8,0,1.3-0.1,1.6-0.4c0.3-0.3,0.4-0.9,0.4-1.8c0-0.3,0-0.5-0.1-0.7c-1.6,1.2-3.6,2.2-6.1,3l-0.5-0.9c2.8-0.8,5-1.9,6.5-3.1
		c-0.1-0.4-0.3-0.8-0.4-1c-1.3,1-3.1,1.9-5.4,2.5l-0.5-0.9c2.4-0.6,4.2-1.4,5.4-2.4c-0.1-0.2-0.3-0.5-0.6-0.7l-0.3,0.2
		c-1,0.4-2.2,0.9-3.8,1.3l-0.5-0.8c1.4-0.3,2.6-0.7,3.6-1.1c0.6-0.3,1.1-0.5,1.4-0.7h-3.7v-0.9h8.4v0.9h-3.2
		c-0.5,0.3-0.9,0.6-1.1,0.7c0.5,0.5,0.9,1.1,1.2,1.6c1.3-0.4,2.5-0.9,3.7-1.7l0.7,0.7c-0.8,0.5-1.6,0.9-2.4,1.2
		c0.7,1.8,1.7,3.2,3.2,4.2l-0.7,0.8c-1.5-1.2-2.6-2.8-3.3-4.7L92.4,220.5z M91.2,212.8c0.1,0.3,0.3,0.8,0.5,1.3H97v2.4h-1v-1.5h-9.8
		v1.5h-1v-2.4h5.5c-0.1-0.4-0.3-0.8-0.5-1.1L91.2,212.8z"/>
</g>
<g id="Link33_2_" transform="translate(0,0)">
	<path class="st14" d="M586,195.9h22v24h21"/>
	<g transform="translate(0.5, 0)">
		<polygon class="st15" points="624,224.4 630,219.9 624,215.4 		"/>
	</g>
	<path class="st16" d="M586,195.9h22"/>
	<path class="st16" d="M608,195.9v24"/>
	<path class="st16" d="M608,219.9h21"/>
</g>
<g id="Link34_2_" transform="translate(0,0)">
	<path class="st14" d="M608,190.9v95h22"/>
	<g transform="translate(0.5, 0)">
		<polygon class="st15" points="625,290.4 631,285.9 625,281.4 		"/>
	</g>
	<path class="st16" d="M586,195.9h22"/>
	<path class="st16" d="M608,190.9v95"/>
</g>
<g id="Link64" transform="translate(0,0)">
	<path class="st14" d="M586,195.9h22v-32h21"/>
	<g transform="translate(0.5, 0)">
		<polygon class="st15" points="624,168.4 630,163.9 624,159.4 		"/>
	</g>
	<path class="st16" d="M586,195.9h22"/>
	<path class="st16" d="M608,195.9v-32"/>
	<path class="st16" d="M608,163.9h21"/>
</g>
<g id="Link66_2_" transform="translate(0,0)">
	<path class="st14" d="M608,205.9v-108h21"/>
	<g transform="translate(0.5, 0)">
		<polygon class="st15" points="624,102.4 630,97.9 624,93.4 		"/>
	</g>
	<path class="st16" d="M608,195.9"/>
	<path class="st16" d="M608,205.9v-108"/>
	<path class="st16" d="M608,97.9h21"/>
</g>
<g>
	<rect x="636.9" y="199.1" class="st11" width="150" height="50"/>
	<rect x="634.9" y="197.1" class="st12" width="150" height="50"/>
	<g transform="translate(20 9)">
		<g>
			<title  xmlns="http://www.w3.org/2000/svg">Product Icons【32】</title>
			<g id="_编组__9_">
				<g id="_编组_2_9_">
					<path id="_复合路径__9_" class="st9" d="M649.5,216.1h-0.6c-5.5,0-10-1.4-10-3v-6.3c2.2,1.4,5.8,2.3,10,2.3s7.8-0.9,10-2.2
						v4.5c0.7,0.2,1.4,0.5,2,0.8v-8.1c0-2.8-5.4-5-12-5s-12,2.2-12,5v18h2v-6.3c2,1.3,5.3,2.1,9.2,2.3c0.3-0.3,0.7-0.6,1.1-0.9
						C649.3,216.9,649.4,216.5,649.5,216.1z M648.9,201.1c5.5,0,10,1.3,10,3s-4.5,3-10,3s-10-1.4-10-3
						C638.9,202.5,643.4,201.1,648.9,201.1z M638.9,222.1h-2c0,2.5,4.4,4.6,10.2,4.9c-0.4-0.6-0.8-1.3-1-2.1
						C642,224.6,638.9,223.5,638.9,222.1z M661.9,219.3v-0.1c0-2.8-2.2-5-5-5s-5,2.2-5,5c0,0,0,0.1,0,0.1c-2.1,0.6-3.4,2.8-2.8,4.9
						c0.5,1.7,2,2.9,3.8,3h8c2.2,0,4-1.8,4-4C664.9,221.3,663.7,219.7,661.9,219.3z M660.9,225.1h-8c-1.1,0-2-1-1.9-2.1
						c0-0.9,0.6-1.6,1.4-1.9l1.5-0.4v-1.6c0-0.1,0-0.1,0-0.2c0-1.7,1.3-3,3-3s3,1.3,3,3c0,0.1,0,0.1,0,0.2v1.6l1.5,0.4
						c1.1,0.3,1.7,1.4,1.4,2.5C662.6,224.5,661.8,225.1,660.9,225.1z"/>
				</g>
			</g>
		</g>
		<g class="st6">
			<path class="st7" d="M680.2,214.5c-0.6,1.8-1.1,3.4-1.8,4.8l-0.9-0.4c0.7-1.5,1.3-3.1,1.8-4.8L680.2,214.5z M678.2,210.4
				c0.8,0.7,1.5,1.3,2.1,1.9l-0.7,0.7c-0.5-0.7-1.2-1.3-2-2L678.2,210.4z M678.3,206.9c0.8,0.6,1.4,1.2,2,1.8l-0.7,0.7
				c-0.5-0.6-1.1-1.2-2-1.9L678.3,206.9z M681.5,209.8h-1.1v-1h2c-0.1-0.7-0.3-1.4-0.6-2.1l1-0.2c0.2,0.7,0.4,1.4,0.6,2.3h1.6v1
				h-2.5v1c0,0.3,0,0.6,0,1.1h2.3c0,3.2-0.1,5.2-0.2,6c-0.1,0.9-0.5,1.3-1.3,1.3l-1-0.1l-0.2-0.9c0.6,0,1,0,1.1,0
				c0.3,0,0.4-0.3,0.5-0.8c0.1-0.5,0.2-2.1,0.2-4.7h-1.4c-0.2,2.9-0.8,5.1-1.9,6.6l-0.7-0.7c1.1-1.7,1.7-4.3,1.7-8L681.5,209.8
				C681.5,209.8,681.5,209.8,681.5,209.8z M686.5,209.6c-0.4,0.9-0.8,1.7-1.3,2.3l-0.6-0.8c0.9-1.1,1.5-2.6,1.8-4.6l1,0.2
				c-0.1,0.6-0.3,1.2-0.4,1.9h3.5v1L686.5,209.6L686.5,209.6z M686.1,211.1h3.8v0.9c-0.4,0.6-0.9,1.1-1.5,1.7v0.9h1.9v0.9h-1.9v2.5
				c0,0.9-0.4,1.3-1.1,1.3h-1.2l-0.2-0.9c0.4,0,0.8,0,1.1,0c0.3,0,0.4-0.3,0.4-0.8v-2.2h-2.1v-0.9h2.1v-1c0.6-0.6,1-1.1,1.3-1.5
				h-2.7L686.1,211.1L686.1,211.1z"/>
			<path class="st7" d="M692.7,210.3c0.8,0.9,1.6,1.8,2.2,2.6c0.4-1.2,0.7-2.5,0.9-3.9h-3.7v-1h4.7v0.9c-0.1,1.8-0.5,3.5-1.1,4.9
				c0.6,0.9,1.2,1.7,1.7,2.4l-0.7,0.7c-0.4-0.7-0.9-1.5-1.4-2.1c-0.8,1.4-1.8,2.7-3.1,3.7l-0.6-0.8c1.3-1.1,2.3-2.4,3-3.9
				c-0.8-1.1-1.7-2-2.5-2.9L692.7,210.3z M703.7,210l0.2,1l-3.8,0.6c0,0.6,0.1,1.2,0.2,1.8c0.1,0.6,0.2,1.2,0.4,1.8
				c0.8-0.9,1.4-1.9,2-3.1l0.8,0.5c-0.8,1.4-1.6,2.6-2.5,3.6c0.1,0.3,0.2,0.6,0.3,0.8c0.4,0.8,0.8,1.2,1.2,1.2
				c0.2-0.1,0.5-0.9,0.7-2.5l0.9,0.6c-0.2,0.8-0.4,1.5-0.6,2c-0.3,0.7-0.6,1-0.9,1c-0.6,0-1.1-0.4-1.7-1.3c-0.2-0.4-0.4-0.7-0.6-1.1
				c-0.9,0.8-1.9,1.5-2.9,1.9l-0.6-0.8c1.2-0.5,2.2-1.2,3.2-2c-0.2-0.6-0.4-1.2-0.5-1.8c-0.2-0.6-0.3-1.4-0.4-2.4l-1.8,0.3l-0.2-1
				l1.8-0.3c-0.1-1.3-0.2-2.6-0.2-4h1c0,1.4,0,2.7,0.1,3.9L703.7,210z M701.7,207.1c0.7,0.7,1.2,1.3,1.5,1.8l-0.8,0.6
				c-0.4-0.6-0.9-1.2-1.5-1.9L701.7,207.1z"/>
			<path class="st7" d="M709.2,213.3l-0.3,0.8h2.9v0.9c-0.3,0.9-0.8,1.7-1.5,2.4c0.7,0.3,1.3,0.6,1.9,0.9l-0.5,0.8
				c-0.6-0.4-1.4-0.7-2.1-1.1c-0.9,0.6-2.1,1.2-3.5,1.6l-0.5-0.9c1.2-0.3,2.1-0.7,2.9-1.1l-1.9-0.8c0.4-0.6,0.7-1.2,1-1.7h-1.6v-0.9
				h2.1c0.2-0.7,0.3-0.9,0.3-0.9L709.2,213.3z M705.9,209.4h2.7v-2.7h0.9v2.7h2.5v0.9h-2.5v0.2c0.8,0.4,1.5,0.8,2.3,1.3l-0.5,0.8
				c-0.7-0.6-1.3-1-1.8-1.3v1.8h-0.9v-2.7c-0.5,1.1-1.3,2-2.5,2.9l-0.5-0.8c1.1-0.6,1.8-1.3,2.3-2.1h-2L705.9,209.4L705.9,209.4z
				 M706.9,207c0.4,0.6,0.7,1.1,0.9,1.7l-0.8,0.4c-0.3-0.7-0.6-1.3-1-1.8L706.9,207z M710.9,215h-2.4c-0.2,0.5-0.5,0.9-0.8,1.3
				c0.6,0.2,1.1,0.4,1.6,0.6C710,216.3,710.5,215.7,710.9,215z M712,207.3c-0.3,0.6-0.6,1.2-1.1,1.8l-0.8-0.4c0.4-0.6,0.8-1.2,1-1.8
				L712,207.3z M713.5,212c-0.2,0.6-0.5,1.2-0.8,1.7L712,213c0.8-1.6,1.4-3.7,1.7-6.3l1,0.2c-0.1,0.6-0.2,1.2-0.3,2h3.7v1h-0.9
				c-0.1,2.3-0.5,4.3-1.2,6c0.7,1.2,1.6,2.2,2.6,2.8l-0.6,0.9c-1-0.7-1.8-1.6-2.5-2.8c-0.7,1.1-1.6,2.1-2.6,2.8l-0.5-0.9
				c1.1-0.8,2-1.7,2.6-2.9C714.3,214.6,713.8,213.4,713.5,212z M714.1,209.8c-0.1,0.3-0.2,0.6-0.2,0.7c0.3,1.6,0.8,3,1.4,4.2
				c0.5-1.4,0.8-3.1,0.9-4.9C716.2,209.8,714.1,209.8,714.1,209.8z"/>
			<path class="st7" d="M720,219.4l-0.2-1c0.4,0,0.8,0.1,1.1,0.1c0.4,0,0.5-0.2,0.5-0.6v-3.4c-0.7,0.2-1.2,0.4-1.7,0.6l-0.3-1
				c0.6-0.1,1.3-0.3,1.9-0.6v-3.2h-1.7v-1h1.7v-2.6h1v2.6h1.3v1h-1.3v2.8c0.4-0.2,0.9-0.4,1.3-0.6v1c-0.3,0.1-0.7,0.4-1.3,0.6v4.1
				c0,0.8-0.4,1.2-1.2,1.2H720L720,219.4z M725.4,213.2c-0.2,2.4-0.7,4.5-1.6,6.3l-0.8-0.7c1-1.8,1.5-4.2,1.5-7.2v-4.4h7.4v3.4h-2.6
				v1.7h3v0.9h-3v1.7h2.4v4.6h-0.9v-0.7h-3.8v0.7h-0.9v-4.6h2.3v-1.7L725.4,213.2L725.4,213.2L725.4,213.2z M728.3,210.6h-2.8l0,1.7
				h2.8V210.6z M730.9,208.2h-5.4v1.6h5.4V208.2z M726.9,217.9h3.8v-2.1h-3.8V217.9z"/>
			<path class="st7" d="M740.4,206.6c0.3,0.4,0.5,0.9,0.7,1.4h5v1h-10.4v3.2c-0.1,3.1-0.5,5.6-1.4,7.4l-0.8-0.7
				c0.8-1.6,1.2-3.8,1.2-6.7v-4.2h5.3c-0.2-0.4-0.5-0.8-0.7-1.2L740.4,206.6z M740.5,209.5c-0.1,0.3-0.2,0.6-0.4,1.1h5.5v0.9h-5.8
				c-0.4,0.9-0.8,1.7-1.3,2.4h2.6v-1.7h1v1.7h3.1v0.9h-3.1v1.6h4.2v0.9h-4.2v2.2h-1v-2.2H736v-0.9h5.1v-1.6h-3.7l-0.2-0.9
				c0.5-0.7,1-1.5,1.5-2.4h-2.1v-0.9h2.5c0.2-0.4,0.3-0.9,0.5-1.3L740.5,209.5z"/>
		</g>
	</g>
</g>
<g>
	<rect x="636.5" y="261.5" class="st11" width="150" height="50"/>
	<rect x="634.5" y="259.5" class="st12" width="150" height="50"/>
	<g transform="translate(20 9)">
		<g>
			<title  xmlns="http://www.w3.org/2000/svg">Product Icons【32】</title>
			<g id="_编组__8_">
				<g id="_编组_2_8_">
					<path id="_复合路径__8_" class="st9" d="M643.5,271.5v8l7,4l7-4v-8l-7-4L643.5,271.5z M649.5,280.6l-4-2.3v-3.7l4,2.3
						V280.6z M655.5,278.3l-4,2.3v-3.7l4-2.3V278.3z M650.5,275.2l-4.7-2.7l4.7-2.7l4.7,2.7L650.5,275.2z M662.5,282.3l-12,6.9
						l-12-6.9v-13.7l12-6.9l12,6.9l0,0l2-1.2l-14-8l-14,8v16l14,8l14-8v-12l-2,1.1V282.3z"/>
				</g>
			</g>
		</g>
		<g class="st6">
			<path class="st7" d="M677.3,273.8h12.6v1h-6.7c-1.3,2.6-2.4,4.5-3.4,5.5c2.5-0.1,5-0.4,7.5-0.7c-0.5-0.9-1.1-1.8-1.7-2.8l0.8-0.5
				c1.3,1.9,2.3,3.6,3,5.1l-0.9,0.6c-0.2-0.5-0.5-1-0.7-1.5c-2.7,0.3-5.8,0.6-9.3,0.9l-0.3-1c0.1,0,0.1-0.1,0.2-0.1
				c0.9-0.7,2.1-2.5,3.6-5.5h-4.7L677.3,273.8L677.3,273.8L677.3,273.8z M678.6,269.9h10v1h-10V269.9z"/>
			<path class="st7" d="M691.6,270.5h3.8c0.2-0.6,0.4-1,0.5-1.5l1,0.1c-0.2,0.5-0.3,1-0.4,1.4h7.2v1h-7.5c-0.5,1.2-1.2,2.3-1.9,3.3
				v7.1h-1V276c-0.5,0.5-1,1-1.5,1.5l-0.6-0.8c1.7-1.5,3-3.2,3.9-5.2h-3.4L691.6,270.5L691.6,270.5z M695.3,277h4.1v-1.3
				c0.8-0.5,1.6-1,2.3-1.6h-5.3v-0.9h6.6v0.9c-0.8,0.7-1.6,1.4-2.6,2v0.9h3.5v1h-3.5v2.6c0,0.8-0.4,1.2-1.2,1.2h-1.8l-0.3-1
				c0.7,0,1.2,0,1.6,0c0.4,0,0.6-0.2,0.6-0.6V278h-4.1L695.3,277L695.3,277z"/>
			<path class="st7" d="M706.4,274.1c-0.3,0.5-0.7,1.1-1.1,1.6l-0.3-1.1c1.1-1.6,1.9-3.5,2.4-5.5l0.9,0.4c-0.2,0.9-0.6,1.8-0.9,2.7
				v9.7h-1L706.4,274.1L706.4,274.1z M707.9,273.4h2.5v5.9c0.3-0.3,0.7-0.8,1.1-1.3l0.2,1c-0.7,0.8-1.4,1.6-2.2,2.4l-0.4-0.9
				c0.2-0.2,0.3-0.4,0.3-0.5v-5.6h-1.6L707.9,273.4L707.9,273.4z M709.3,269.6c0.8,0.7,1.5,1.4,2.1,2.1l-0.7,0.7
				c-0.5-0.7-1.2-1.4-2-2.2L709.3,269.6z M712,270.7h1.7v-1.6h0.9v1.6h1.6v0.8c0.3-0.6,0.5-1.1,0.8-1.7l0.8,0.4
				c-0.5,1.1-1,2.2-1.7,3.1h1.6v0.9h-2.3c-0.4,0.5-0.8,0.9-1.2,1.3h2.9v6.2h-1v-0.6h-2.6v0.6h-0.9v-5c-0.2,0.1-0.6,0.3-1,0.5
				l-0.5-0.8c1.2-0.6,2.3-1.3,3.2-2.3h-2.5v-0.9h2v-1.8H712L712,270.7L712,270.7z M716.2,278v-1.5h-2.6v1.5H716.2z M713.5,278.9v1.5
				h2.6v-1.5H713.5z M715,273.4c0.4-0.6,0.8-1.2,1.1-1.8h-1.6v1.8H715z"/>
		</g>
	</g>
</g>
<g>
	<rect x="636.5" y="136.8" class="st11" width="150.4" height="50"/>
	<rect x="634.5" y="134.8" class="st12" width="150.4" height="50"/>
	<g transform="translate(20 9)">
		<g>
			<title  xmlns="http://www.w3.org/2000/svg">Product Icons【32】</title>
			<g id="_编组__6_">
				<g id="_编组_2_6_">
					<path id="_复合路径__6_" class="st9" d="M649.1,153.8h-0.6c-5.5,0-10-1.4-10-3v-6.3c2.2,1.4,5.8,2.3,10,2.3s7.8-0.9,10-2.2
						v4.5c0.7,0.2,1.4,0.5,2,0.8v-8.1c0-2.8-5.4-5-12-5s-12,2.2-12,5v18h2v-6.3c2,1.3,5.3,2.1,9.2,2.3c0.3-0.3,0.7-0.6,1.1-0.9
						C648.8,154.5,649,154.1,649.1,153.8z M648.5,138.8c5.5,0,10,1.3,10,3c0,1.7-4.5,3-10,3s-10-1.4-10-3S643,138.8,648.5,138.8z
						 M638.5,159.8h-2c0,2.5,4.4,4.6,10.2,4.9c-0.4-0.6-0.8-1.3-1-2.1C641.6,162.3,638.5,161.1,638.5,159.8z M661.5,156.9v-0.1
						c0-2.8-2.2-5-5-5s-5,2.2-5,5c0,0,0,0.1,0,0.1c-2.1,0.6-3.4,2.8-2.8,4.9c0.5,1.7,2,2.9,3.8,3h8c2.2,0,4-1.8,4-4
						C664.5,158.9,663.2,157.4,661.5,156.9z M660.5,162.8h-8c-1.1,0-2-1-1.9-2.1c0-0.9,0.6-1.6,1.4-1.9l1.5-0.4v-1.6
						c0-0.1,0-0.1,0-0.2c0-1.7,1.3-3,3-3s3,1.3,3,3c0,0.1,0,0.1,0,0.2v1.6l1.5,0.4c1.1,0.3,1.7,1.4,1.4,2.5
						C662.2,162.2,661.4,162.8,660.5,162.8z"/>
				</g>
			</g>
		</g>
		<g class="st6">
			<path class="st7" d="M683.9,144.4c1.7,1.8,3.8,3.3,6.1,4.4l-0.5,0.9c-2.3-1.1-4.3-2.6-5.9-4.3c-1.5,1.7-3.5,3.2-6,4.4l-0.5-0.9
				c2.5-1.2,4.5-2.7,6.1-4.4H683.9L683.9,144.4z M679.6,148.8h7.8v1H684v2.4h4v1h-4v2.6h5.3v1h-11.7v-1h5.3v-2.6h-4.1v-1h4.1v-2.4
				h-3.4L679.6,148.8L679.6,148.8z"/>
			<path class="st7" d="M693.8,148.3v1.2h9.3c0,3.5-0.1,5.6-0.2,6.4c-0.1,0.8-0.7,1.2-1.7,1.2c-0.3,0-0.9,0-1.8,0l-0.2-0.9
				c0.7,0,1.4,0,1.9,0c0.5,0,0.8-0.2,0.9-0.7c0.1-0.5,0.1-2.2,0.2-5.1h-8.4c0,2.6-0.7,4.8-1.9,6.7l-0.8-0.7c1.1-1.5,1.7-3.6,1.7-6
				v-5.5h9.6v3.4H693.8L693.8,148.3z M701.5,145.8h-7.7v1.5h7.7V145.8z M695.1,151.7h4.9v3.5h-4.9V151.7z M699.2,154.4v-1.8H696v1.8
				H699.2z"/>
			<path class="st7" d="M708.8,150.9l-0.3,0.8h2.9v0.9c-0.3,0.9-0.8,1.7-1.5,2.4c0.7,0.3,1.3,0.6,1.9,0.9l-0.5,0.8
				c-0.6-0.4-1.4-0.7-2.1-1.1c-0.9,0.6-2.1,1.2-3.5,1.6l-0.5-0.9c1.2-0.3,2.1-0.7,2.9-1.1l-1.9-0.8c0.4-0.6,0.7-1.2,1-1.7h-1.6v-0.9
				h2.1c0.2-0.7,0.3-0.9,0.3-0.9L708.8,150.9z M705.5,147h2.7v-2.7h0.9v2.7h2.5v0.9h-2.5v0.2c0.8,0.4,1.5,0.8,2.3,1.3l-0.5,0.8
				c-0.7-0.6-1.3-1-1.8-1.3v1.8h-0.9v-2.7c-0.5,1.1-1.3,2-2.5,2.9l-0.5-0.8c1.1-0.6,1.8-1.3,2.3-2.1h-2L705.5,147L705.5,147z
				 M706.5,144.6c0.4,0.6,0.7,1.1,0.9,1.7l-0.8,0.4c-0.3-0.7-0.6-1.3-1-1.8L706.5,144.6z M710.5,152.6h-2.4
				c-0.2,0.5-0.5,0.9-0.8,1.3c0.6,0.2,1.1,0.4,1.6,0.6C709.6,154,710.1,153.3,710.5,152.6z M711.5,144.9c-0.3,0.6-0.6,1.2-1.1,1.8
				l-0.8-0.4c0.4-0.6,0.8-1.2,1-1.8L711.5,144.9z M713.1,149.7c-0.2,0.6-0.5,1.2-0.8,1.7l-0.6-0.8c0.8-1.6,1.4-3.7,1.7-6.3l1,0.2
				c-0.1,0.6-0.2,1.2-0.3,2h3.7v1h-0.9c-0.1,2.3-0.5,4.3-1.2,6c0.7,1.2,1.6,2.2,2.6,2.8l-0.6,0.9c-1-0.7-1.8-1.6-2.5-2.8
				c-0.7,1.1-1.6,2.1-2.6,2.8l-0.5-0.9c1.1-0.8,2-1.7,2.6-2.9C713.9,152.3,713.4,151.1,713.1,149.7z M713.7,147.4
				c-0.1,0.3-0.2,0.6-0.2,0.7c0.3,1.6,0.8,3,1.4,4.2c0.5-1.4,0.8-3.1,0.9-4.9C715.8,147.4,713.7,147.4,713.7,147.4z"/>
			<path class="st7" d="M719.6,157l-0.2-1c0.4,0,0.8,0.1,1.1,0.1c0.4,0,0.5-0.2,0.5-0.6v-3.4c-0.7,0.2-1.2,0.4-1.7,0.6l-0.3-1
				c0.6-0.1,1.3-0.3,1.9-0.6V148h-1.7v-1h1.7v-2.6h1v2.6h1.3v1H722v2.8c0.4-0.2,0.9-0.4,1.3-0.6v1c-0.3,0.1-0.7,0.4-1.3,0.6v4.1
				c0,0.8-0.4,1.2-1.2,1.2C720.8,157,719.6,157,719.6,157z M725,150.9c-0.2,2.4-0.7,4.5-1.6,6.3l-0.8-0.7c1-1.8,1.5-4.2,1.5-7.2
				v-4.4h7.4v3.4h-2.6v1.7h3v0.9h-3v1.7h2.4v4.6h-0.9v-0.7h-3.8v0.7h-0.9v-4.6h2.3v-1.7L725,150.9L725,150.9z M727.9,148.3h-2.8
				l0,1.7h2.8V148.3z M730.5,145.8h-5.4v1.6h5.4V145.8z M726.5,155.6h3.8v-2.1h-3.8V155.6z"/>
			<path class="st7" d="M740,144.2c0.3,0.4,0.5,0.9,0.7,1.4h5v1h-10.4v3.2c-0.1,3.1-0.5,5.6-1.4,7.4l-0.8-0.7
				c0.8-1.6,1.2-3.8,1.2-6.7v-4.2h5.3c-0.2-0.4-0.5-0.8-0.7-1.2L740,144.2z M740.1,147.2c-0.1,0.3-0.2,0.6-0.4,1.1h5.5v0.9h-5.8
				c-0.4,0.9-0.8,1.7-1.3,2.4h2.6v-1.7h1v1.7h3.1v0.9h-3.1v1.6h4.2v0.9h-4.2v2.2h-1V155h-5.1V154h5.1v-1.6H737l-0.2-0.9
				c0.5-0.7,1-1.5,1.5-2.4h-2.1v-0.9h2.5c0.2-0.4,0.3-0.9,0.5-1.3L740.1,147.2z"/>
		</g>
	</g>
</g>
<g>
	<rect x="636.5" y="74.4" class="st11" width="150.6" height="50"/>
	<rect x="634.5" y="72.4" class="st12" width="150.6" height="50"/>
	<g transform="translate(20 9)">
		<g>
			<path class="st9" d="M650.5,101.4c-7.2,0-13-5.8-13-13c0-7.2,5.8-13,13-13c6.4,0,11.9,4.7,12.9,11h2c-1.1-8.2-8.7-14-16.9-12.9
				s-14,8.7-12.9,16.9s8.7,14,16.9,12.9c6.7-0.9,12-6.2,12.9-12.9h-2C662.4,96.8,656.9,101.4,650.5,101.4z M657.5,84.4l-7-4l-7,4v8
				l3.2,1.8c0.2-0.6,0.5-1.2,1-1.7l-2.2-1.3v-3.7l5,2.9l5-2.9v3.7l-4.1,2.4c-1-0.5-2.2-0.1-2.7,0.9c-0.5,1-0.1,2.2,0.9,2.7
				c1,0.5,2.2,0.1,2.7-0.9c0.1-0.3,0.2-0.6,0.2-0.9v-0.1l5-2.9L657.5,84.4L657.5,84.4z M650.5,88.1l-4.7-2.7l4.7-2.7l4.7,2.7
				L650.5,88.1z"/>
		</g>
		<g class="st6">
			<path class="st7" d="M677.2,82.5h5v0.9h-0.8v7.6c0.1-0.1,0.3-0.1,0.6-0.2v1l-0.6,0.2v2.7h-0.9v-2.4c-1.1,0.3-2.1,0.6-3.2,0.8
				l-0.2-0.9l0.8-0.2v-8.6h-0.7V82.5z M678.9,85.6h1.6v-2.1h-1.6V85.6z M678.9,88.5h1.6v-2h-1.6V88.5z M678.9,91.9
				c0.6-0.1,1.1-0.3,1.6-0.5v-2h-1.6V91.9z M684.7,84.4h0.9v4.6c0,1.6-0.3,2.8-0.8,3.8c-0.5,0.9-1.2,1.5-2.3,2l-0.5-0.8
				c1-0.5,1.7-1.1,2.1-1.9c0.2-0.5,0.4-1.1,0.5-1.7c-0.7,0.4-1.4,0.7-2,1l-0.3-0.9c0.2-0.1,0.3-0.4,0.3-0.7v-6.7
				c1.2-0.4,2.1-0.8,2.8-1.3l0.5,0.8c-0.6,0.4-1.4,0.8-2.4,1.1v6.2c0.4-0.2,0.8-0.4,1.2-0.6l0-0.2L684.7,84.4L684.7,84.4z
				 M687.7,92.3l-0.3-0.9l0.7,0c0.3,0,0.4-0.2,0.4-0.6v-7.1h-1.3v11h-0.9V82.9h3v8.2c0,0.8-0.3,1.2-1,1.2H687.7z"/>
			<path class="st7" d="M691.6,86.9h5.1c0.2-0.9,0.3-2,0.4-3.2H692v-1H703v1h-5c-0.1,1.3-0.2,2.4-0.4,3.2h5.7v1h-5.2
				c1,2.7,2.8,4.7,5.6,6.1l-0.6,0.8c-2.9-1.6-4.8-3.8-5.8-6.7c-0.2,1-0.5,1.8-0.9,2.4c-1,1.7-2.6,3.1-4.8,4.3l-0.6-0.8
				c2.1-1.1,3.6-2.3,4.5-3.8c0.4-0.6,0.7-1.4,0.9-2.3h-4.9L691.6,86.9L691.6,86.9z"/>
			<path class="st7" d="M706.9,91.5c0.6,0.4,1.1,0.9,1.6,1.4c0.5,0.5,0.9,0.9,1.2,1.4l-0.7,0.6c-0.3-0.4-0.7-0.9-1.2-1.4
				c-0.5-0.5-1-1-1.6-1.4L706.9,91.5z"/>
			<path class="st7" d="M725.6,81.8c0.2,0.5,0.4,0.9,0.5,1.3h5.6v1h-3c-0.2,0.6-0.5,1.1-0.8,1.7h3.1v7.5c0,1-0.4,1.5-1.2,1.5h-1.4
				l-0.3-0.9l1.4,0c0.4,0,0.6-0.3,0.6-0.8v-6.4h-9v8h-1v-8.9h3c-0.2-0.6-0.4-1.1-0.7-1.7h-2.9v-1h5.7c-0.2-0.4-0.3-0.8-0.5-1.1
				L725.6,81.8z M724.8,87.6c-0.8,1-1.8,1.8-3,2.5l-0.6-0.8c1.1-0.6,2.1-1.4,2.9-2.3L724.8,87.6z M722.9,89.7h5.2v3.4h-5.2V89.7z
				 M726.8,85.8c0.3-0.6,0.6-1.1,0.8-1.7h-4.2c0.2,0.5,0.4,1,0.7,1.7H726.8z M727.1,92.2v-1.6h-3.3v1.6H727.1z M726.9,86.9
				c1.2,0.8,2.1,1.6,2.9,2.4l-0.8,0.7c-0.7-0.8-1.7-1.6-2.8-2.5L726.9,86.9z"/>
			<path class="st7" d="M733.1,85.6h1.3v-3.5h1v3.5h1.2v1h-1.2v4.3c0.4-0.2,0.8-0.4,1.2-0.7v1c-1,0.6-2.1,1.1-3.3,1.5l-0.3-1
				c0.5-0.1,1-0.3,1.4-0.5v-4.7h-1.3V85.6z M738.4,87.9L738.4,87.9c-0.1,2.8-0.7,5.1-1.9,6.8l-0.7-0.7c1.1-1.4,1.6-3.5,1.7-6.1v-3.8
				h4.1c0-0.4,0-1.2,0-2.1h0.9c0,0.8,0,1.5,0,2.1h3.2V85h-3.1c0.1,1.8,0.2,3.2,0.4,4.1c0,0.2,0.1,0.4,0.2,0.8c0.5-1,0.9-2.2,1.2-3.6
				l0.8,0.3c-0.4,1.8-1,3.3-1.7,4.5c0.1,0.4,0.3,0.8,0.5,1.2c0.3,0.7,0.6,1,0.8,1c0.2,0,0.4-0.7,0.5-2l0.8,0.5
				c-0.3,1.9-0.7,2.8-1.2,2.8c-0.5,0-1-0.4-1.5-1.3c-0.2-0.3-0.4-0.7-0.6-1.2c-0.8,1.1-1.7,1.9-2.8,2.5l-0.6-0.8
				c1.2-0.6,2.2-1.6,3.1-2.8c-0.1-0.4-0.3-1-0.4-1.6c-0.2-1.2-0.4-2.6-0.5-4.5h-3.1v2h2.4c0,2.5-0.1,4-0.3,4.6
				c-0.2,0.5-0.6,0.8-1.1,0.8h-1l-0.3-0.8h1c0.3,0,0.5-0.3,0.6-0.7c0.1-0.4,0.1-1.4,0.1-3.1L738.4,87.9L738.4,87.9z M744,81.9
				c0.4,0.5,0.7,1.1,1,1.7l-0.7,0.3c-0.3-0.7-0.6-1.3-1-1.8L744,81.9z"/>
		</g>
	</g>
</g>
<rect x="428.5" y="88.7" class="st11" width="152.6" height="50"/>
<rect x="426.5" y="86.7" class="st12" width="152.6" height="50"/>
<g>
	<path class="st9" d="M462.5,124.7c-7.2,0-13-5.8-13-13s5.8-13,13-13c6.4,0,11.9,4.7,12.9,11h2c-1.1-8.2-8.7-14-16.9-12.9
		s-14,8.7-12.9,16.9s8.7,14,16.9,12.9c6.7-0.9,12-6.2,12.9-12.9h-2C474.4,120,468.9,124.7,462.5,124.7z M469.5,107.7l-7-4l-7,4v8
		l3.2,1.8c0.2-0.6,0.5-1.2,1-1.7l-2.2-1.3v-3.7l5,2.9l5-2.9v3.7l-4.1,2.4c-1-0.5-2.2-0.1-2.7,0.9c-0.5,1-0.1,2.2,0.9,2.7
		c1,0.5,2.2,0.1,2.7-0.9c0.1-0.3,0.2-0.6,0.2-0.9v-0.1l5-2.9L469.5,107.7L469.5,107.7z M462.5,111.4l-4.7-2.7l4.7-2.7l4.7,2.7
		L462.5,111.4z"/>
</g>
<g class="st6">
	<path class="st7" d="M490.7,107.1c0.7,0.5,1.4,1,1.9,1.6c0.6-0.6,1.2-1.3,1.6-2h-3.5v-0.9h4.6v0.8c-0.4,0.9-0.9,1.8-1.6,2.5h4.3
		c-1-1-1.7-2.1-2.3-3.2l0.8-0.5c0.2,0.6,0.6,1.1,1,1.7c0.6-0.4,1.1-0.9,1.6-1.5l0.7,0.6c-0.5,0.6-1.1,1.1-1.7,1.6
		c0.3,0.3,0.6,0.7,1,1.1c0.7-0.5,1.2-1.1,1.7-1.7l0.7,0.6c-0.5,0.6-1.1,1.2-1.7,1.7c0.7,0.6,1.5,1.1,2.3,1.4l-0.7,0.8
		c-1.2-0.7-2.3-1.4-3.1-2.2v0.6h-5.1v-0.5c-0.9,0.8-2.1,1.5-3.4,2.1l-0.6-0.8c1-0.4,1.9-0.9,2.7-1.5c-0.5-0.5-1.1-1-1.9-1.5
		L490.7,107.1z M492.9,114.8c0.5,0.5,0.9,1.1,1.3,1.9h2.8c0.4-0.6,0.8-1.3,1.1-1.9l1,0.3c-0.3,0.6-0.6,1.1-1,1.6h3.4v1h-12v-1h3.6
		c-0.4-0.6-0.8-1.1-1.2-1.5L492.9,114.8z M491.7,111.1h7.8v3.4h-7.8V111.1z M498.4,113.6V112h-5.8v1.6H498.4z"/>
	<path class="st7" d="M503.7,105.8h3.9v0.8c-0.4,1.2-0.8,2.5-1.4,3.9c0.8,1.3,1.3,2.4,1.3,3.4c0,0.6-0.1,1.1-0.4,1.3
		c-0.4,0.3-1,0.5-1.8,0.5l-0.3-1c0.3,0,0.5,0.1,0.5,0.1c0.4,0,0.6-0.1,0.8-0.2c0.1-0.1,0.2-0.4,0.2-0.7c0-1-0.4-2-1.3-3.2
		c0.6-1.5,1.1-2.8,1.4-3.9h-1.9v11.3h-1L503.7,105.8L503.7,105.8z M508.3,107.4h3v-2h1v2h3.1v0.9h-3.1v2.2h3.6v1h-3.6v4.9h2v-3.7h1
		v5.2h-1v-0.6h-5v0.6h-1v-5.2h1v3.7h2v-4.9h-3.4v-1h3.4v-2.2h-3L508.3,107.4L508.3,107.4z"/>
	<path class="st7" d="M519.1,113.3c-0.1,2-0.4,3.6-1,4.8l-0.8-0.7c0.5-1.2,0.8-2.9,0.9-4.8v-6.7h4.1v10.9c0,0.9-0.4,1.3-1.2,1.3H520
		l-0.2-0.9c0.5,0,0.9,0.1,1.1,0.1c0.4,0,0.5-0.3,0.5-0.8v-3.1H519.1L519.1,113.3z M521.3,109.1v-2.4h-2.3v2.4H521.3z M519.1,110v2.3
		h2.3V110H519.1z M524.4,111.9v6.2h-1v-12.3h5.7c0,1.7-0.1,2.9-0.3,3.4c-0.2,0.6-0.7,0.9-1.6,0.9h-1.1l-0.3-0.9l0.9,0
		c0.3,0,0.6,0,0.7-0.1c0.2-0.1,0.3-0.2,0.4-0.4c0.1-0.3,0.2-1,0.2-2.1h-3.7v4.2h4.8v0.9c-0.3,1.4-0.7,2.7-1.4,3.7
		c0.6,0.6,1.4,1.2,2.2,1.7l-0.5,0.9c-0.9-0.5-1.6-1.1-2.3-1.7c-0.6,0.7-1.3,1.3-2.2,1.7l-0.5-0.8c0.8-0.4,1.5-1,2-1.7
		c-0.9-1.1-1.5-2.3-1.8-3.7L524.4,111.9L524.4,111.9z M525.6,111.9c0.3,1.1,0.8,2,1.5,2.9c0.5-0.8,0.9-1.8,1.1-2.9H525.6
		L525.6,111.9z"/>
	<path class="st7" d="M536.4,105.3c-0.1,0.3-0.3,0.7-0.5,1.1h6.1v0.8c-0.9,1-2,1.9-3.3,2.6c1.6,0.7,3.4,1.1,5.3,1.3l-0.5,0.9
		c-2.2-0.3-4.2-0.8-5.9-1.7c-1.7,0.8-3.7,1.4-6,1.7l-0.5-1c2-0.3,3.8-0.7,5.3-1.3c-0.8-0.4-1.5-1-2.2-1.6c-0.6,0.5-1.1,0.9-1.8,1.3
		l-0.6-0.8c1.7-1,2.8-2.2,3.4-3.5L536.4,105.3z M537.7,111.4c0,0.5,0,1-0.1,1.6h4.9c0,2.4-0.2,3.8-0.6,4.2c-0.4,0.5-1.1,0.7-2.1,0.7
		c-0.2,0-0.8,0-1.6-0.1l-0.3-0.9l1.7,0.1c0.8,0,1.4-0.2,1.6-0.5c0.2-0.3,0.3-1.2,0.4-2.6h-4.1c-0.1,0.3-0.3,0.7-0.4,1.1
		c-0.7,1.3-2.4,2.3-4.9,3.1l-0.7-0.8c2.3-0.7,3.8-1.5,4.5-2.5c0.2-0.3,0.3-0.6,0.4-0.8h-4.2V113h4.5c0.1-0.5,0.2-1,0.2-1.6H537.7
		L537.7,111.4z M540.5,107.3h-5.3l-0.2,0.2c0.8,0.7,1.6,1.3,2.6,1.8C538.7,108.8,539.7,108.1,540.5,107.3z"/>
	<path class="st7" d="M545.4,110.6h4.7c0.3-0.3,0.5-0.7,0.6-1.1l1,0.1c-0.1,0.3-0.3,0.6-0.5,1h3.6c-0.2-0.4-0.4-0.7-0.6-1l0.9-0.3
		c0.3,0.4,0.5,0.8,0.8,1.2h1.9v0.9h-3.8c0.9,0.9,2.3,1.5,4.1,2l-0.4,0.9c-0.2-0.1-0.5-0.2-1-0.3v4.1h-0.9v-0.6h-2.6v0.6h-0.9v-4.4
		h3.7c-1.3-0.6-2.3-1.3-3-2.2h-2.4c-0.8,0.9-1.8,1.6-3.2,2.2h3.5v4.4H550v-0.6h-2.4v0.6h-0.9v-4.1l-1.1,0.4l-0.5-0.8
		c1.8-0.5,3.2-1.2,4.1-2.1h-3.9L545.4,110.6L545.4,110.6L545.4,110.6z M546.5,105.8h4.3v3.4h-4.3V105.8z M549.8,108.3v-1.7h-2.4v1.7
		H549.8z M547.6,116.6h2.4v-2.1h-2.4V116.6z M552.3,105.8h4.4v3.4h-4.4V105.8z M553.1,116.6h2.6v-2.1h-2.6V116.6z M555.8,108.3v-1.7
		h-2.5v1.7H555.8z"/>
</g>
<rect x="426.5" y="156.9" class="st17" width="164" height="62"/>
<rect x="438.5" y="168.9" class="st11" width="152" height="50"/>
<rect x="436.5" y="166.9" class="st12" width="152" height="50"/>
<rect x="433.5" y="163.9" class="st11" width="152" height="50"/>
<rect x="431.5" y="161.9" class="st12" width="152" height="50"/>
<rect x="428.5" y="158.9" class="st11" width="152" height="50"/>
<rect x="426.5" y="156.9" class="st12" width="152" height="50"/>
<g>
	<path class="st9" d="M462.5,194.9c-7.2,0-13-5.8-13-13c0-7.2,5.8-13,13-13c6.4,0,11.9,4.7,12.9,11h2c-1.1-8.2-8.7-14-16.9-12.9
		s-14,8.7-12.9,16.9c1.1,8.2,8.7,14,16.9,12.9c6.7-0.9,12-6.2,12.9-12.9h-2C474.4,190.2,468.9,194.9,462.5,194.9z M469.5,177.9l-7-4
		l-7,4v8l3.2,1.8c0.2-0.6,0.5-1.2,1-1.7l-2.2-1.3v-3.7l5,2.9l5-2.9v3.7l-4.1,2.4c-1-0.5-2.2-0.1-2.7,0.9c-0.5,1-0.1,2.2,0.9,2.7
		c1,0.5,2.2,0.1,2.7-0.9c0.1-0.3,0.2-0.6,0.2-0.9v-0.1l5-2.9L469.5,177.9L469.5,177.9z M462.5,181.6l-4.7-2.7l4.7-2.7l4.7,2.7
		L462.5,181.6z"/>
</g>
<g>
	<path class="st7" d="M492.4,184.2c-0.6,1.8-1.1,3.4-1.8,4.8l-0.9-0.4c0.7-1.5,1.3-3.1,1.8-4.8L492.4,184.2z M490.5,180.1
		c0.8,0.7,1.5,1.3,2.1,1.9l-0.7,0.7c-0.5-0.7-1.2-1.3-2-2L490.5,180.1z M490.5,176.6c0.8,0.6,1.4,1.2,2,1.8l-0.7,0.7
		c-0.5-0.6-1.1-1.2-2-1.9L490.5,176.6z M493.8,179.6h-1.1v-1h2c-0.1-0.7-0.4-1.4-0.6-2.1l1-0.2c0.2,0.7,0.4,1.4,0.6,2.3h1.6v1h-2.5
		v1c0,0.3,0,0.6,0,1.1h2.3c0,3.2-0.1,5.2-0.2,6c-0.1,0.9-0.5,1.3-1.3,1.3l-1-0.1l-0.2-0.9c0.6,0,1,0,1.1,0c0.3,0,0.4-0.3,0.5-0.8
		c0.1-0.5,0.2-2.1,0.2-4.7h-1.4c-0.2,2.9-0.8,5.1-1.9,6.6l-0.7-0.7c1.1-1.7,1.7-4.3,1.7-8L493.8,179.6L493.8,179.6z M498.7,179.3
		c-0.4,0.9-0.8,1.7-1.3,2.3l-0.6-0.8c0.9-1.1,1.5-2.6,1.8-4.5l1,0.2c-0.1,0.6-0.3,1.2-0.4,1.9h3.5v1L498.7,179.3L498.7,179.3z
		 M498.3,180.8h3.8v0.9c-0.4,0.6-0.9,1.1-1.5,1.7v0.9h1.9v0.9h-1.9v2.5c0,0.9-0.4,1.3-1.1,1.3h-1.2l-0.2-0.9c0.4,0,0.8,0,1.1,0
		c0.3,0,0.4-0.3,0.4-0.8v-2.2h-2.1v-0.9h2.1v-1c0.6-0.6,1-1.1,1.3-1.5h-2.7L498.3,180.8L498.3,180.8z"/>
	<path class="st7" d="M505,180.1c0.8,0.9,1.6,1.8,2.2,2.6c0.4-1.2,0.7-2.5,0.9-3.9h-3.7v-1h4.7v0.9c-0.1,1.8-0.5,3.5-1.1,4.9
		c0.6,0.8,1.2,1.7,1.7,2.4l-0.7,0.7c-0.4-0.7-0.9-1.5-1.4-2.1c-0.8,1.4-1.8,2.7-3.1,3.7l-0.6-0.8c1.3-1.1,2.3-2.4,3-3.8
		c-0.8-1.1-1.7-2-2.5-2.9L505,180.1z M516,179.7l0.2,1l-3.8,0.6c0,0.6,0.1,1.2,0.2,1.8c0.1,0.6,0.2,1.2,0.4,1.8
		c0.8-0.9,1.4-1.9,2-3.1l0.8,0.5c-0.8,1.4-1.6,2.6-2.5,3.6c0.1,0.3,0.2,0.6,0.3,0.8c0.4,0.8,0.8,1.2,1.2,1.2
		c0.2-0.1,0.5-0.9,0.7-2.5l0.9,0.6c-0.2,0.8-0.4,1.5-0.6,2c-0.3,0.7-0.6,1-0.9,1c-0.6,0-1.1-0.4-1.7-1.3c-0.2-0.4-0.4-0.7-0.6-1.1
		c-0.9,0.8-1.9,1.5-2.9,1.9l-0.6-0.8c1.2-0.5,2.2-1.2,3.2-2c-0.2-0.6-0.4-1.2-0.5-1.8c-0.2-0.6-0.3-1.4-0.4-2.4l-1.8,0.3l-0.2-1
		l1.8-0.3c-0.1-1.3-0.2-2.6-0.2-4h1c0,1.4,0,2.7,0.1,3.9L516,179.7z M513.9,176.8c0.7,0.7,1.2,1.3,1.5,1.8l-0.8,0.6
		c-0.4-0.6-0.9-1.2-1.5-1.9L513.9,176.8z"/>
	<path class="st7" d="M519.7,184.4c-0.1,2-0.4,3.6-1,4.8l-0.8-0.7c0.6-1.2,0.8-2.9,0.9-4.8V177h4.1v10.9c0,0.9-0.4,1.3-1.2,1.3h-1.1
		l-0.2-0.9c0.5,0,0.9,0.1,1.1,0.1c0.4,0,0.5-0.3,0.5-0.8v-3.1H519.7z M522,180.3v-2.4h-2.3v2.4H522z M519.7,181.2v2.3h2.3v-2.3
		H519.7z M525,183v6.2h-1V177h5.7c0,1.7-0.1,2.9-0.3,3.4c-0.2,0.6-0.7,0.9-1.6,0.9h-1.1l-0.3-0.9l0.9,0c0.3,0,0.6,0,0.7-0.1
		c0.2-0.1,0.3-0.2,0.4-0.4c0.1-0.3,0.2-1,0.2-2.1H525v4.2h4.8v0.9c-0.3,1.4-0.7,2.7-1.4,3.7c0.6,0.6,1.4,1.2,2.2,1.7l-0.5,0.9
		c-0.9-0.5-1.6-1.1-2.3-1.7c-0.6,0.7-1.3,1.3-2.2,1.7l-0.5-0.8c0.8-0.4,1.5-1,2-1.7c-0.9-1.1-1.5-2.3-1.8-3.7
		C525.4,183,525,183,525,183z M526.2,183c0.3,1.1,0.8,2,1.5,2.9c0.5-0.8,0.9-1.8,1.1-2.9H526.2z"/>
	<path class="st7" d="M537,176.5c-0.1,0.3-0.3,0.7-0.5,1.1h6.1v0.8c-0.9,1-2,1.9-3.3,2.6c1.6,0.7,3.4,1.1,5.3,1.3l-0.5,0.9
		c-2.2-0.3-4.2-0.8-5.9-1.7c-1.7,0.8-3.7,1.4-6,1.7l-0.5-1c2-0.3,3.8-0.7,5.3-1.3c-0.8-0.4-1.5-1-2.2-1.6c-0.6,0.5-1.1,0.9-1.8,1.3
		l-0.6-0.8c1.7-1,2.8-2.1,3.4-3.5L537,176.5z M538.3,182.6c0,0.5,0,1-0.1,1.6h4.9c0,2.4-0.2,3.8-0.6,4.2c-0.4,0.5-1.1,0.7-2.1,0.7
		c-0.2,0-0.8,0-1.6-0.1l-0.3-0.9l1.7,0.1c0.8,0,1.4-0.2,1.6-0.5c0.2-0.3,0.3-1.2,0.4-2.6h-4.1c-0.1,0.3-0.3,0.7-0.4,1.1
		c-0.7,1.3-2.4,2.3-4.9,3.1l-0.7-0.8c2.3-0.7,3.8-1.5,4.5-2.5c0.2-0.3,0.3-0.6,0.4-0.8h-4.2v-0.9h4.5c0.1-0.5,0.2-1,0.2-1.6H538.3z
		 M541.1,178.5h-5.3l-0.2,0.2c0.8,0.7,1.6,1.3,2.6,1.8C539.3,179.9,540.3,179.3,541.1,178.5z"/>
	<path class="st7" d="M546,181.7h4.7c0.3-0.3,0.5-0.7,0.6-1.1l1,0.1c-0.1,0.3-0.3,0.6-0.5,1h3.6c-0.2-0.4-0.4-0.7-0.6-1l0.9-0.3
		c0.3,0.4,0.5,0.8,0.8,1.2h1.9v0.9h-3.8c0.9,0.9,2.3,1.5,4.1,2l-0.4,0.9c-0.2-0.1-0.5-0.2-1-0.4v4.1h-0.9v-0.6h-2.6v0.6h-0.9v-4.4
		h3.7c-1.3-0.6-2.3-1.3-3-2.2h-2.4c-0.8,0.9-1.8,1.6-3.1,2.2h3.5v4.4h-0.9v-0.6h-2.4v0.6h-0.9v-4.1l-1.1,0.4l-0.5-0.8
		c1.8-0.5,3.2-1.2,4.1-2.1H546L546,181.7L546,181.7z M547.1,176.9h4.3v3.4h-4.3V176.9z M550.5,179.5v-1.7H548v1.7H550.5z
		 M548.2,187.8h2.4v-2.1h-2.4V187.8z M552.9,176.9h4.4v3.4h-4.4V176.9z M553.7,187.8h2.6v-2.1h-2.6V187.8z M556.4,179.5v-1.7h-2.5
		v1.7H556.4z"/>
</g>
<g>
	<path class="st5" d="M346.4,171.5v0.9h-5.7c-1.1,2.3-2.1,3.8-2.9,4.7c2.1-0.1,4.3-0.3,6.4-0.6c-0.4-0.8-0.9-1.6-1.4-2.4l0.7-0.4
		c1.1,1.7,1.9,3.1,2.5,4.3l-0.8,0.5c-0.2-0.4-0.4-0.8-0.6-1.3c-2.4,0.3-5,0.6-7.9,0.7l-0.2-0.9c0.1,0,0.2-0.1,0.2-0.1
		c0.8-0.6,1.8-2.1,3-4.7h-4v-0.9H346.4z M345.3,168.1v0.8h-8.4v-0.8H345.3z"/>
	<path class="st5" d="M350.1,175.8l-0.6-0.7c1.3-0.9,2.2-2,2.6-3.3c0.1-0.5,0.2-1,0.3-1.5h-3.4v8.2h-0.9v-9.1h4.3
		c0.1-0.6,0.1-1.3,0.1-2h0.9c0,0.7,0,1.4-0.1,2h4.2v7.7c0,0.8-0.4,1.2-1.2,1.2h-1.9l-0.2-0.9l1.8,0c0.4,0,0.6-0.2,0.6-0.6v-6.7h-3.4
		c-0.1,0.5-0.1,0.9-0.2,1.3c1.2,1.2,2.3,2.3,3.1,3.5l-0.6,0.7c-0.7-1-1.6-2.1-2.7-3.3C352.4,173.7,351.5,174.9,350.1,175.8z"/>
	<path class="st5" d="M367.3,178.4l-0.2-0.8l1.1,0c0.3,0,0.5-0.2,0.5-0.5v-8.3h-7.8v9.7h-0.8v-10.5h9.5v9.3c0,0.7-0.4,1.1-1.1,1.1
		H367.3z M363.3,174c-0.4,1.2-0.9,2.2-1.6,3l-0.5-0.7c0.6-0.9,1.1-1.9,1.5-3.2c-0.6-0.8-1.1-1.5-1.7-2.1l0.5-0.5
		c0.4,0.5,0.9,1,1.4,1.7c0.2-0.8,0.4-1.8,0.6-2.7l0.8,0.1c-0.2,1.2-0.4,2.4-0.7,3.4c0.5,0.6,0.9,1.3,1.4,2.1l-0.6,0.6
		C364.1,175.1,363.7,174.5,363.3,174z M366.7,174.3c-0.5,1.2-1,2.2-1.7,3l-0.5-0.7c0.7-0.9,1.2-2,1.7-3.2c-0.5-0.8-1.1-1.6-1.6-2.2
		l0.5-0.5c0.4,0.5,0.9,1.1,1.4,1.8c0.3-0.9,0.5-1.9,0.6-2.9l0.8,0.1c-0.2,1.3-0.5,2.5-0.9,3.6c0.5,0.7,0.9,1.5,1.4,2.3l-0.6,0.6
		C367.5,175.6,367.1,174.9,366.7,174.3z"/>
	<path class="st5" d="M371.4,173.3l-0.3-0.9c1.3-1.4,2.2-3.1,2.8-4.9l0.8,0.4c-0.3,0.9-0.7,1.8-1.2,2.6v8h-0.9v-6.7
		C372.3,172.3,371.9,172.8,371.4,173.3z M377.2,169l0.4-1.5l0.8,0.1c-0.1,0.5-0.2,1-0.3,1.5h3.6v0.8h-3.8c-0.1,0.5-0.3,0.9-0.4,1.4
		h4.7v0.8h-5c-0.2,0.6-0.4,1.1-0.6,1.5h4.9v0.7c-0.5,0.8-1.3,1.7-2.4,2.5c0.6,0.3,1.1,0.6,1.6,1l-0.5,0.7c-1.4-1-2.9-1.8-4.5-2.4
		l0.5-0.7c0.7,0.3,1.4,0.6,2.1,0.9c0.9-0.7,1.7-1.3,2.2-2.1h-5.1c0.3-0.7,0.6-1.5,0.9-2.3h-2v-0.8h2.2c0.1-0.5,0.3-0.9,0.4-1.4h-2.1
		V169H377.2z"/>
	<path class="st5" d="M386.1,170.8v1.8h1.1v0.8h-1.1v1.6c0.4-0.1,0.8-0.2,1.1-0.3v0.8l-1.1,0.3v2.7h-0.8V176
		c-0.7,0.1-1.4,0.3-2.1,0.4l-0.1-0.8c0.8-0.1,1.5-0.2,2.2-0.3v-1.8h-1.9l-0.2-0.7c0.3-0.7,0.6-1.6,0.9-2.7h-1v-0.8h1.2
		c0.1-0.6,0.2-1.1,0.3-1.7l0.8,0.2c-0.1,0.5-0.2,1.1-0.3,1.5h2.1v0.8H385c-0.3,1-0.5,1.9-0.8,2.6h1.2v-1.8H386.1z M387.4,171.4
		l-0.5-0.7c1.2-0.9,2.3-2,3.3-3.2h0.6c1,1.3,2.1,2.3,3.2,3.1l-0.5,0.7c-1.1-0.8-2.1-1.8-3-3c-0.6,0.7-1.1,1.3-1.7,1.9h3.4v0.7h-3.4
		v-0.7C388.4,170.6,387.9,171,387.4,171.4z M389.1,178.4l-0.2-0.7l0.5,0c0.3,0,0.4-0.1,0.4-0.4v-1.1h-1.3v2.2h-0.7v-6.6h2.8v5.6
		c0,0.6-0.3,0.9-0.9,0.9H389.1z M389.8,173.7v-1.2h-1.3v1.2H389.8z M389.8,175.5v-1.1h-1.3v1.1H389.8z M391.9,172.2v4.3h-0.7v-4.3
		H391.9z M391.5,178.4l-0.2-0.8c0.3,0,0.6,0,0.9,0c0.2,0,0.4-0.2,0.4-0.5v-5.5h0.7v5.7c0,0.7-0.3,1-0.9,1H391.5z"/>
</g>
</svg>
