<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="830px" height="500px" viewBox="0 0 830 500" style="enable-background:new 0 0 830 500;" xml:space="preserve">
<circle style="fill:none;stroke:#BABABA;stroke-miterlimit:10;" cx="230.2" cy="251.3" r="160.6"/>
<g>
	<rect x="448.4" y="253.5" style="fill:#878787;" width="147.5" height="1"/>
</g>
<g>
	<g>
		<rect x="158.2" y="7.8" style="fill:#EAEBEC;" width="144" height="164"/>
		<g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M171.3,20.7l2.8,8.3h0l2.8-8.3h1.7l-3.6,10h-1.8l-3.6-10H171.3z"/>
				<path style="fill:#444444;" d="M183.9,20.7c2.4,0,3.6,1,3.6,3c0,2-1.2,3.1-3.6,3.1h-2.6v3.9h-1.5v-10H183.9z M181.3,25.5h2.5
					c0.8,0,1.3-0.1,1.7-0.4c0.3-0.3,0.5-0.7,0.5-1.3s-0.2-1.1-0.5-1.3c-0.4-0.3-0.9-0.4-1.6-0.4h-2.5V25.5z"/>
				<path style="fill:#444444;" d="M196.1,21.4c0.7,0.6,1.2,1.4,1.3,2.4H196c-0.2-0.7-0.5-1.2-1-1.5c-0.5-0.3-1.1-0.5-1.8-0.5
					c-1.1,0-1.9,0.4-2.4,1.1c-0.5,0.7-0.8,1.6-0.8,2.8c0,1.2,0.3,2.1,0.8,2.8c0.5,0.7,1.4,1.1,2.5,1.1c0.7,0,1.3-0.2,1.8-0.5
					c0.5-0.4,0.9-1,1.1-1.8h1.5c-0.2,1.2-0.7,2.1-1.6,2.7c-0.8,0.6-1.7,0.9-2.8,0.9c-1.6,0-2.9-0.5-3.7-1.6
					c-0.7-0.9-1.1-2.1-1.1-3.6c0-1.5,0.4-2.7,1.1-3.6c0.8-1.1,2-1.6,3.6-1.6C194.4,20.5,195.3,20.8,196.1,21.4z"/>
				<path style="fill:#444444;" d="M207.2,20.7v10h-1.5v-8.2c-0.6,0.6-1.4,1-2.3,1.3v-1.5c0.4-0.1,0.9-0.3,1.4-0.6
					c0.5-0.3,0.9-0.6,1.3-1H207.2z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="172.9" y="45.8" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="116.8" height="50"/>
			<rect x="170.9" y="43.8" style="fill:#FFFFFF;stroke:#E5E5E5;" width="116.8" height="50"/>
		</g>
		<g>
			<g>
				<path style="fill:#00A4FF;" d="M196.2,81.8c-7.2,0-13-5.8-13-13s5.8-13,13-13c6.4,0,11.9,4.7,12.9,11h2
					c-1.1-8.2-8.7-14-16.9-12.9c-8.2,1.1-14,8.7-12.9,16.9s8.7,14,16.9,12.9c6.7-0.9,12-6.2,12.9-12.9h-2
					C208.1,77.1,202.6,81.8,196.2,81.8z M203.2,64.8l-7-4l-7,4v8l3.2,1.8c0.2-0.6,0.5-1.2,1-1.7l-2.2-1.3v-3.7l5,2.9l5-2.9v3.7
					l-4.1,2.4c-1-0.5-2.2-0.1-2.7,0.9s-0.1,2.2,0.9,2.7s2.2,0.1,2.7-0.9c0.1-0.3,0.2-0.6,0.2-0.9v-0.1l5-2.9V64.8z M196.2,68.5
					l-4.7-2.7l4.7-2.7l4.7,2.7L196.2,68.5z"/>
			</g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M235.6,66.9v1.3h-6.6c-1.2,2.4-2.3,4.1-3.2,5.2c2.3-0.1,4.6-0.4,6.9-0.7
					c-0.4-0.8-0.9-1.6-1.5-2.5l1.1-0.7c1.3,1.9,2.3,3.5,3,4.9l-1.2,0.8c-0.2-0.5-0.4-1-0.7-1.4c-2.8,0.4-5.9,0.7-9.2,0.9l-0.4-1.4
					c0.1,0,0.3-0.1,0.3-0.1c0.9-0.6,2-2.4,3.4-5.1h-4.5v-1.3H235.6z M234.3,63v1.3h-10.1V63H234.3z"/>
				<path style="fill:#444444;" d="M237.9,75.2l-1-0.9c0.6-1.2,0.8-2.8,0.9-4.7v-6.9h4.4v11c0,1-0.4,1.4-1.3,1.4h-1.1l-0.3-1.2
					c0.4,0,0.7,0.1,1.1,0.1c0.3,0,0.4-0.3,0.4-0.7v-2.8h-2C238.8,72.4,238.4,74,237.9,75.2z M240.9,64h-2v2.1h2V64z M238.9,69.3h2
					v-2h-2V69.3z M244.3,75.2H243V62.8h5.9c0,1.8-0.1,3-0.3,3.6c-0.2,0.6-0.7,0.9-1.6,0.9h-1.2l-0.4-1.1c0.2,0,0.5,0,0.9,0
					c0.3,0,0.5,0,0.7-0.1c0.1,0,0.3-0.2,0.3-0.4c0.1-0.2,0.1-0.8,0.2-1.8h-3.4v4h4.7v1.1c-0.3,1.4-0.7,2.5-1.3,3.5
					c0.6,0.5,1.2,1,2,1.5l-0.7,1.1c-0.8-0.5-1.5-1-2.1-1.6c-0.6,0.6-1.3,1.2-2,1.6l-0.7-1V75.2z M244.3,74.1
					c0.7-0.4,1.3-0.9,1.9-1.5c-0.8-1-1.4-2.2-1.7-3.5h-0.2V74.1z M246.9,71.6c0.4-0.7,0.7-1.6,1-2.5h-2.2
					C245.9,70,246.3,70.9,246.9,71.6z"/>
				<path style="fill:#444444;" d="M256.2,62.4c-0.1,0.3-0.3,0.7-0.5,1h6v1.1c-0.8,1-1.9,1.8-3.1,2.5c1.5,0.6,3.2,0.9,5,1.1
					l-0.6,1.2c-2.2-0.3-4.1-0.8-5.9-1.6c-1.7,0.8-3.6,1.3-5.9,1.6l-0.6-1.2c1.9-0.2,3.6-0.6,5-1.2c-0.7-0.4-1.3-0.8-1.9-1.3
					c-0.5,0.4-1,0.8-1.6,1.1l-0.8-1.1c1.6-0.9,2.7-2.1,3.3-3.4L256.2,62.4z M257.5,68.6c0,0.5,0,1-0.1,1.4h4.8
					c0,2.5-0.2,3.9-0.6,4.4c-0.4,0.5-1.1,0.7-2.1,0.7c-0.5,0-1.1,0-1.7-0.1l-0.3-1.2c0.7,0,1.3,0.1,1.8,0.1c0.7,0,1.2-0.2,1.3-0.4
					c0.2-0.3,0.3-1.1,0.3-2.3h-3.8c-0.1,0.3-0.3,0.7-0.4,1c-0.7,1.3-2.3,2.3-4.9,3.1l-0.9-1.1c2.3-0.7,3.8-1.5,4.5-2.5
					c0.1-0.2,0.2-0.4,0.3-0.5h-3.9V70h4.3c0.1-0.4,0.1-0.9,0.1-1.4H257.5z M259.8,64.6h-4.9c0,0-0.1,0.1-0.1,0.1
					c0.7,0.6,1.5,1.1,2.4,1.6C258.2,65.8,259,65.3,259.8,64.6z"/>
				<path style="fill:#444444;" d="M276.5,62.8v3.6h-1.7c0.3,0.4,0.5,0.7,0.7,1.1h1.9v1.2H274c0.9,0.7,2.1,1.2,3.7,1.7l-0.5,1.1
					c-0.3-0.1-0.5-0.2-0.8-0.3v4h-1.2v-0.5H273v0.5h-1.2v-4.6h3.3c-1.1-0.6-2-1.2-2.6-1.9h-2.3c-0.7,0.8-1.6,1.4-2.7,1.9h3.1v4.6
					h-1.2v-0.5h-2v0.5h-1.2v-4c-0.3,0.1-0.6,0.2-0.9,0.3l-0.6-1.1c1.6-0.4,2.8-1,3.7-1.7H265v-1.2h4.7c0.2-0.3,0.4-0.7,0.6-1
					l1.3,0.1c-0.1,0.3-0.3,0.6-0.4,0.9h3.1c-0.2-0.3-0.4-0.6-0.5-0.8l1-0.3h-2.9v-3.6H276.5z M270.6,62.8v3.6h-4.5v-3.6H270.6z
					 M269.4,63.9h-2.1v1.4h2.1V63.9z M269.5,73.6v-1.8h-2v1.8H269.5z M275.2,73.6v-1.8H273v1.8H275.2z M275.3,63.9h-2.2v1.4h2.2
					V63.9z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="172.9" y="109.8" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="116.8" height="50"/>
			<rect x="170.9" y="107.8" style="fill:#FFFFFF;stroke:#E5E5E5;" width="116.8" height="50"/>
		</g>
		<g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M227.9,126.7v2.9c1.2-0.9,2-2.1,2.4-3.4l1.3,0.3c-0.1,0.3-0.2,0.6-0.3,0.9h3.3v1
					c-0.4,1.1-1.1,2.1-1.9,3c0.9,0.7,1.9,1.2,3.1,1.6l-0.7,1.1c-1.3-0.4-2.4-1.1-3.3-1.8c-0.9,0.7-2,1.4-3.3,1.9l-0.8-1.1
					c1.2-0.5,2.3-1.1,3.2-1.7c-0.4-0.5-0.8-1-1.1-1.5c-0.3,0.4-0.7,0.7-1.1,1l-0.7-1v1.7h-1.3v1.9h1.3v1.3h-1.3v2.2
					c0.6-0.2,1.1-0.4,1.6-0.5v1.3c-1.5,0.5-3.2,1-5.1,1.5l-0.4-1.3l0.7-0.1v-4.9h1.2v4.6c0.3-0.1,0.5-0.1,0.8-0.2v-5.8h-2v-4.7
					H227.9z M226.7,128h-2v2.2h2V128z M234.6,139.2h-1.3v-0.5h-3.1v0.5H229v-5.3h5.6V139.2z M233.3,137.4V135h-3.1v2.4H233.3z
					 M231.8,130.5c0.6-0.6,1.1-1.2,1.4-1.9h-2.5c-0.1,0.1-0.1,0.2-0.2,0.2C230.9,129.4,231.3,130,231.8,130.5z"/>
				<path style="fill:#444444;" d="M248.6,139.1h-1.3v-0.8h-8.1v0.8h-1.3v-10.7h4.7v-2.1h1.3v2.1h4.7V139.1z M242.6,132.6v-2.9h-3.4
					v2.9H242.6z M242.6,137v-3.2h-3.4v3.2H242.6z M243.9,132.6h3.4v-2.9h-3.4V132.6z M247.3,137v-3.2h-3.4v3.2H247.3z"/>
				<path style="fill:#444444;" d="M256.6,127.4v-1.1h1.3v1.1h4.9v1.2h-4.9v1h4.1v1.2h-4.1v1h5.4v1.2h-4.9c0.3,0.8,0.8,1.5,1.2,2.1
					c0.7-0.4,1.4-0.9,2.1-1.6l0.9,0.9c-0.7,0.7-1.4,1.2-2.2,1.6c0.9,0.9,1.9,1.5,3.1,1.9l-0.7,1.2c-2.5-1.1-4.4-3.1-5.6-6h-0.4
					c-0.5,0.7-1.1,1.3-1.8,1.8v2.6c1-0.3,1.9-0.6,2.9-1l0.3,1.2c-1.5,0.6-3,1.1-4.6,1.4l-0.4-1.1c0.4-0.2,0.6-0.4,0.6-0.7v-1.6
					c-0.7,0.4-1.5,0.8-2.3,1.1l-0.7-1.2c2.1-0.7,3.6-1.6,4.6-2.7h-4.2v-1.2h5.4v-1h-4.1v-1.2h4.1v-1h-4.9v-1.2H256.6z"/>
			</g>
			<g>
				<path style="fill:#878787;" d="M196.3,117.8c-8.3,0-15,6.7-15,15s6.7,15,15,15s15-6.7,15-15
					C211.3,124.5,204.6,117.8,196.3,117.8z M196.3,145.8c-7.2,0-13-5.8-13-13s5.8-13,13-13s13,5.8,13,13S203.4,145.8,196.3,145.8z"
					/>
				<polygon style="fill:#878787;" points="199,126.7 197.3,126.7 197.3,121.8 195.3,121.8 195.3,126.7 193.5,126.7 196.3,131.4 
									"/>
				<polygon style="fill:#878787;" points="202.4,131.8 202.4,130 197.6,132.8 202.4,135.5 202.4,133.8 207.3,133.8 207.3,131.8 
									"/>
				<polygon style="fill:#878787;" points="193.6,138.9 195.3,138.9 195.3,143.8 197.3,143.8 197.3,138.9 199,138.9 196.3,134.1 
									"/>
				<polygon style="fill:#878787;" points="194.9,132.8 190.2,130.1 190.2,131.8 185.3,131.8 185.3,133.8 190.2,133.8 190.2,135.5 
									"/>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<rect x="158.2" y="330.4" style="fill:#EAEBEC;" width="144" height="164"/>
		<g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M171.3,343.3l2.8,8.3h0l2.9-8.3l1.7,0l-3.6,10l-1.8,0l-3.5-10L171.3,343.3z"/>
				<path style="fill:#444444;" d="M183.9,343.3c2.4,0,3.6,1,3.6,3.1c0,2-1.2,3.1-3.6,3.1l-2.6,0l0,3.9l-1.5,0l0-10L183.9,343.3z
					 M181.3,348.1l2.5,0c0.8,0,1.3-0.1,1.7-0.4c0.3-0.3,0.5-0.7,0.5-1.3c0-0.6-0.2-1.1-0.5-1.3c-0.3-0.3-0.9-0.4-1.6-0.4l-2.5,0
					L181.3,348.1z"/>
				<path style="fill:#444444;" d="M196.1,344.1c0.7,0.6,1.2,1.4,1.3,2.4l-1.5,0c-0.2-0.7-0.5-1.2-1-1.5c-0.5-0.3-1.1-0.5-1.8-0.5
					c-1.1,0-1.9,0.4-2.4,1.1c-0.5,0.7-0.8,1.6-0.8,2.8c0,1.2,0.2,2.1,0.7,2.8c0.5,0.7,1.4,1.1,2.5,1.1c0.7,0,1.3-0.2,1.8-0.5
					c0.5-0.4,0.9-1,1.1-1.8l1.5,0c-0.2,1.2-0.8,2.1-1.6,2.7c-0.8,0.6-1.7,0.9-2.8,0.9c-1.6,0-2.9-0.5-3.7-1.6
					c-0.7-0.9-1.1-2.1-1.1-3.6c0-1.5,0.4-2.7,1.1-3.6c0.8-1.1,2.1-1.6,3.6-1.6C194.4,343.2,195.3,343.5,196.1,344.1z"/>
				<path style="fill:#444444;" d="M209.5,344c0.6,0.5,0.9,1.2,0.9,2c0,1.1-0.6,1.8-1.7,2.2c0.6,0.2,1,0.5,1.3,0.8
					c0.3,0.4,0.5,0.9,0.5,1.5c0,0.9-0.3,1.7-1,2.3c-0.7,0.6-1.6,0.9-2.6,0.9c-1,0-1.8-0.3-2.5-0.8c-0.7-0.6-1.1-1.4-1.2-2.6l1.5,0
					c0,0.7,0.2,1.2,0.7,1.6c0.4,0.3,0.8,0.5,1.4,0.5c0.6,0,1.2-0.2,1.6-0.6c0.3-0.3,0.5-0.7,0.5-1.2c0-0.6-0.2-1-0.5-1.3
					c-0.3-0.3-0.8-0.4-1.5-0.4l-0.7,0l0-1.1l0.7,0c0.6,0,1.1-0.1,1.4-0.4c0.3-0.3,0.5-0.7,0.5-1.2s-0.2-0.9-0.4-1.1
					c-0.3-0.3-0.8-0.4-1.4-0.4c-0.6,0-1.1,0.2-1.4,0.5c-0.3,0.3-0.5,0.8-0.6,1.4l-1.5,0c0.1-1,0.5-1.8,1.1-2.3
					c0.6-0.6,1.4-0.8,2.4-0.8C208.1,343.2,208.9,343.5,209.5,344z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="172.9" y="368.4" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="116.8" height="50"/>
			<rect x="170.9" y="366.4" style="fill:#FFFFFF;stroke:#E5E5E5;" width="116.8" height="50"/>
		</g>
		<g>
			<g>
				<path style="fill:#00A4FF;" d="M196.2,404.4c-7.2,0-13-5.8-13-13c0-7.2,5.8-13,13-13c6.4,0,11.9,4.7,12.9,11h2
					c-1.1-8.2-8.7-14-16.9-12.9c-8.2,1.1-14,8.7-12.9,16.9s8.7,14,16.9,12.9c6.7-0.9,12-6.2,12.9-12.9h-2
					C208.1,399.8,202.6,404.4,196.2,404.4z M203.2,387.4l-7-4l-7,4v8l3.2,1.8c0.2-0.6,0.5-1.2,1-1.7l-2.2-1.3v-3.7l5,2.9l5-2.9v3.7
					l-4.1,2.4c-1-0.5-2.2-0.1-2.7,0.9c-0.5,1-0.1,2.2,0.9,2.7c1,0.5,2.2,0.1,2.7-0.9c0.1-0.3,0.2-0.6,0.2-0.9v-0.1l5-2.9V387.4z
					 M196.2,391.1l-4.7-2.7l4.7-2.7l4.7,2.7L196.2,391.1z"/>
			</g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M235.6,389.5v1.3h-6.6c-1.2,2.4-2.3,4.1-3.2,5.2c2.3-0.1,4.6-0.4,6.9-0.7
					c-0.4-0.8-0.9-1.6-1.5-2.5l1.1-0.7c1.3,1.9,2.3,3.5,3,4.9L234,398c-0.2-0.5-0.4-1-0.7-1.4c-2.8,0.4-5.9,0.7-9.2,0.9l-0.4-1.4
					c0.1,0,0.3-0.1,0.3-0.1c0.9-0.6,2-2.4,3.4-5.1h-4.5v-1.3H235.6z M234.3,385.7v1.3h-10.1v-1.3H234.3z"/>
				<path style="fill:#444444;" d="M237.9,397.9l-1-0.9c0.6-1.2,0.8-2.8,0.9-4.7v-6.9h4.4v11c0,1-0.4,1.4-1.3,1.4h-1.1l-0.3-1.2
					c0.4,0,0.7,0.1,1.1,0.1c0.3,0,0.4-0.3,0.4-0.7v-2.8h-2C238.8,395.1,238.4,396.6,237.9,397.9z M240.9,386.6h-2v2.1h2V386.6z
					 M238.9,392h2v-2h-2V392z M244.3,397.9H243v-12.4h5.9c0,1.8-0.1,3-0.3,3.6c-0.2,0.6-0.7,0.9-1.6,0.9h-1.2l-0.4-1.1
					c0.2,0,0.5,0,0.9,0c0.3,0,0.5,0,0.7-0.1c0.1,0,0.3-0.2,0.3-0.4c0.1-0.2,0.1-0.8,0.2-1.8h-3.4v4h4.7v1.1
					c-0.3,1.4-0.7,2.5-1.3,3.5c0.6,0.5,1.2,1,2,1.5l-0.7,1.1c-0.8-0.5-1.5-1-2.1-1.6c-0.6,0.6-1.3,1.2-2,1.6l-0.7-1V397.9z
					 M244.3,396.8c0.7-0.4,1.3-0.9,1.9-1.5c-0.8-1-1.4-2.2-1.7-3.5h-0.2V396.8z M246.9,394.3c0.4-0.7,0.7-1.6,1-2.5h-2.2
					C245.9,392.7,246.3,393.5,246.9,394.3z"/>
				<path style="fill:#444444;" d="M256.2,385.1c-0.1,0.3-0.3,0.7-0.5,1h6v1.1c-0.8,1-1.9,1.8-3.1,2.5c1.5,0.6,3.2,0.9,5,1.1
					l-0.6,1.2c-2.2-0.3-4.1-0.8-5.9-1.6c-1.7,0.8-3.6,1.3-5.9,1.6l-0.6-1.2c1.9-0.2,3.6-0.6,5-1.2c-0.7-0.4-1.3-0.8-1.9-1.3
					c-0.5,0.4-1,0.8-1.6,1.1l-0.8-1.1c1.6-0.9,2.7-2.1,3.3-3.4L256.2,385.1z M257.5,391.2c0,0.5,0,1-0.1,1.4h4.8
					c0,2.5-0.2,3.9-0.6,4.4c-0.4,0.5-1.1,0.7-2.1,0.7c-0.5,0-1.1,0-1.7-0.1l-0.3-1.2c0.7,0,1.3,0.1,1.8,0.1c0.7,0,1.2-0.2,1.3-0.4
					c0.2-0.3,0.3-1.1,0.3-2.3h-3.8c-0.1,0.3-0.3,0.7-0.4,1c-0.7,1.3-2.3,2.3-4.9,3.1l-0.9-1.1c2.3-0.7,3.8-1.5,4.5-2.5
					c0.1-0.2,0.2-0.4,0.3-0.5h-3.9v-1.2h4.3c0.1-0.4,0.1-0.9,0.1-1.4H257.5z M259.8,387.3h-4.9c0,0-0.1,0.1-0.1,0.1
					c0.7,0.6,1.5,1.1,2.4,1.6C258.2,388.5,259,387.9,259.8,387.3z"/>
				<path style="fill:#444444;" d="M276.5,385.4v3.6h-1.7c0.3,0.4,0.5,0.7,0.7,1.1h1.9v1.2H274c0.9,0.7,2.1,1.2,3.7,1.7l-0.5,1.1
					c-0.3-0.1-0.5-0.2-0.8-0.3v4h-1.2v-0.5H273v0.5h-1.2v-4.6h3.3c-1.1-0.6-2-1.2-2.6-1.9h-2.3c-0.7,0.8-1.6,1.4-2.7,1.9h3.1v4.6
					h-1.2v-0.5h-2v0.5h-1.2v-4c-0.3,0.1-0.6,0.2-0.9,0.3l-0.6-1.1c1.6-0.4,2.8-1,3.7-1.7H265v-1.2h4.7c0.2-0.3,0.4-0.7,0.6-1
					l1.3,0.1c-0.1,0.3-0.3,0.6-0.4,0.9h3.1c-0.2-0.3-0.4-0.6-0.5-0.8l1-0.3h-2.9v-3.6H276.5z M270.6,385.4v3.6h-4.5v-3.6H270.6z
					 M269.4,386.5h-2.1v1.4h2.1V386.5z M269.5,396.2v-1.8h-2v1.8H269.5z M275.2,396.2v-1.8H273v1.8H275.2z M275.3,386.5h-2.2v1.4
					h2.2V386.5z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="172.9" y="432.4" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="116.8" height="50"/>
			<rect x="170.9" y="430.4" style="fill:#FFFFFF;stroke:#E5E5E5;" width="116.8" height="50"/>
		</g>
		<g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M227.9,449.4v2.9c1.2-0.9,2-2.1,2.4-3.4l1.3,0.3c-0.1,0.3-0.2,0.6-0.3,0.9h3.3v1
					c-0.4,1.1-1.1,2.1-1.9,3c0.9,0.7,1.9,1.2,3.1,1.6l-0.7,1.1c-1.3-0.4-2.4-1.1-3.3-1.8c-0.9,0.7-2,1.4-3.3,1.9l-0.8-1.1
					c1.2-0.5,2.3-1.1,3.2-1.7c-0.4-0.5-0.8-1-1.1-1.5c-0.3,0.4-0.7,0.7-1.1,1l-0.7-1v1.7h-1.3v1.9h1.3v1.3h-1.3v2.2
					c0.6-0.2,1.1-0.4,1.6-0.5v1.3c-1.5,0.5-3.2,1-5.1,1.5l-0.4-1.3l0.7-0.1v-4.9h1.2v4.6c0.3-0.1,0.5-0.1,0.8-0.2v-5.8h-2v-4.7
					H227.9z M226.7,450.6h-2v2.2h2V450.6z M234.6,461.8h-1.3v-0.5h-3.1v0.5H229v-5.3h5.6V461.8z M233.3,460.1v-2.4h-3.1v2.4H233.3z
					 M231.8,453.1c0.6-0.6,1.1-1.2,1.4-1.9h-2.5c-0.1,0.1-0.1,0.2-0.2,0.2C230.9,452,231.3,452.6,231.8,453.1z"/>
				<path style="fill:#444444;" d="M248.6,461.8h-1.3V461h-8.1v0.8h-1.3v-10.7h4.7V449h1.3v2.1h4.7V461.8z M242.6,455.2v-2.9h-3.4
					v2.9H242.6z M242.6,459.7v-3.2h-3.4v3.2H242.6z M243.9,455.2h3.4v-2.9h-3.4V455.2z M247.3,459.7v-3.2h-3.4v3.2H247.3z"/>
				<path style="fill:#444444;" d="M256.6,450V449h1.3v1.1h4.9v1.2h-4.9v1h4.1v1.2h-4.1v1h5.4v1.2h-4.9c0.3,0.8,0.8,1.5,1.2,2.1
					c0.7-0.4,1.4-0.9,2.1-1.6l0.9,0.9c-0.7,0.7-1.4,1.2-2.2,1.6c0.9,0.9,1.9,1.5,3.1,1.9l-0.7,1.2c-2.5-1.1-4.4-3.1-5.6-6h-0.4
					c-0.5,0.7-1.1,1.3-1.8,1.8v2.6c1-0.3,1.9-0.6,2.9-1l0.3,1.2c-1.5,0.6-3,1.1-4.6,1.4l-0.4-1.1c0.4-0.2,0.6-0.4,0.6-0.7v-1.6
					c-0.7,0.4-1.5,0.8-2.3,1.1l-0.7-1.2c2.1-0.7,3.6-1.6,4.6-2.7h-4.2v-1.2h5.4v-1h-4.1v-1.2h4.1v-1h-4.9V450H256.6z"/>
			</g>
			<g>
				<path style="fill:#878787;" d="M196.3,440.4c-8.3,0-15,6.7-15,15s6.7,15,15,15s15-6.7,15-15
					C211.3,447.1,204.6,440.4,196.3,440.4z M196.3,468.4c-7.2,0-13-5.8-13-13s5.8-13,13-13s13,5.8,13,13S203.4,468.4,196.3,468.4z"
					/>
				<polygon style="fill:#878787;" points="199,449.3 197.3,449.3 197.3,444.4 195.3,444.4 195.3,449.3 193.5,449.3 196.3,454 				
					"/>
				<polygon style="fill:#878787;" points="202.4,454.4 202.4,452.6 197.6,455.4 202.4,458.1 202.4,456.4 207.3,456.4 207.3,454.4 
									"/>
				<polygon style="fill:#878787;" points="193.6,461.5 195.3,461.5 195.3,466.4 197.3,466.4 197.3,461.5 199,461.5 196.3,456.7 
									"/>
				<polygon style="fill:#878787;" points="194.9,455.4 190.2,452.7 190.2,454.4 185.3,454.4 185.3,456.4 190.2,456.4 190.2,458.1 
									"/>
			</g>
		</g>
	</g>
</g>
<g>
	<rect x="584.8" y="374.5" style="fill:#EAEBEC;" width="172" height="119.9"/>
	<g id="RectEndPoint2_3_" transform="translate(482,320)">
		<rect x="119.8" y="107.1" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="140" height="50"/>
		<rect x="117.8" y="105.1" style="fill:#FFFFFF;stroke:#E5E5E5;" width="140" height="50"/>
		<g transform="translate(20 9)">
			<g>
				<g>
					<path style="fill:#878787;" d="M120.8,110.2c2.2,0,4,1.8,4,4s-1.8,4-4,4s-4-1.8-4-4S118.6,110.2,120.8,110.2 M120.8,108.2
						c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6s6-2.7,6-6C126.8,110.9,124.1,108.2,120.8,108.2z"/>
					<path style="fill:#878787;" d="M124.8,124.2c3.3,0,6,2.7,6,6v1h-20v-1c0-3.3,2.7-6,6-6H124.8 M124.8,122.2h-8c-4.4,0-8,3.6-8,8
						v3h24v-3C132.8,125.8,129.2,122.2,124.8,122.2z"/>
					<path style="fill:#878787;" d="M133.8,122.2h-3c0.8,0.6,1.4,1.2,2,2h1c2.2,0,4,1.8,4,4v1h-3c0,0.3,0,0.7,0,1v1h5v-3
						C139.8,124.9,137.1,122.2,133.8,122.2z"/>
					<path style="fill:#878787;" d="M129.8,109.2c-0.8,0-1.6,0.2-2.3,0.6c0.4,0.6,0.7,1.2,0.9,1.8c1.4-0.8,3.3-0.3,4.1,1.1
						c0.8,1.4,0.3,3.3-1.1,4.1c-0.9,0.5-2,0.5-3,0c-0.2,0.6-0.5,1.2-0.9,1.8c0.7,0.4,1.5,0.6,2.3,0.6c2.8,0,5-2.2,5-5
						S132.6,109.2,129.8,109.2z"/>
				</g>
			</g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M152.4,127.4l-1-0.9c0.8-1.2,1.3-2.7,1.3-4.6v-6.9h10.7v10.5c0,1-0.5,1.6-1.6,1.6h-1.6l-0.4-1.3
					c0.5,0,1.1,0.1,1.5,0.1c0.4,0,0.7-0.3,0.7-0.8v-2.1h-3.5v4h-1.3v-4h-3.3C153.7,124.8,153.2,126.3,152.4,127.4z M154,116.4v2.1
					h3.2v-2.1H154z M154,121.8h3.2v-2.1H154V121.8z M162,116.4h-3.5v2.1h3.5V116.4z M162,119.7h-3.5v2.1h3.5V119.7z"/>
				<path style="fill:#444444;" d="M166.2,127.6l-1-0.9c1.1-1.5,1.6-3.5,1.6-5.9v-4.6h4.5c-0.2-0.5-0.5-1-0.8-1.5l1.4-0.2
					c0.2,0.5,0.5,1.1,0.7,1.7h4.4v5h-9C168.1,123.7,167.4,125.8,166.2,127.6z M168.2,117.5v2.4h7.6v-2.4H168.2z"/>
				<path style="fill:#444444;" d="M187,116.8c0.7,0.6,1.2,1.4,1.3,2.4h-1.5c-0.2-0.7-0.5-1.2-1-1.5c-0.5-0.3-1.1-0.5-1.8-0.5
					c-1.1,0-1.9,0.4-2.4,1.1c-0.5,0.7-0.8,1.6-0.8,2.8c0,1.2,0.3,2.1,0.8,2.8c0.5,0.7,1.4,1.1,2.5,1.1c0.7,0,1.3-0.2,1.8-0.5
					c0.5-0.4,0.9-1,1.1-1.8h1.5c-0.2,1.2-0.7,2.1-1.6,2.7c-0.8,0.6-1.7,0.9-2.8,0.9c-1.6,0-2.9-0.5-3.7-1.6
					c-0.7-0.9-1.1-2.1-1.1-3.6c0-1.5,0.4-2.7,1.1-3.6c0.8-1.1,2-1.6,3.6-1.6C185.3,115.9,186.3,116.2,187,116.8z"/>
				<path style="fill:#444444;" d="M194.2,116.1c2.4,0,3.6,1,3.6,3c0,2-1.2,3.1-3.6,3.1h-2.6v3.9H190v-10H194.2z M191.6,120.9h2.5
					c0.8,0,1.3-0.1,1.7-0.4c0.3-0.3,0.5-0.7,0.5-1.3s-0.2-1.1-0.5-1.3c-0.3-0.3-0.9-0.4-1.6-0.4h-2.5V120.9z"/>
				<path style="fill:#444444;" d="M206.3,116.1v1.3h-5.7v2.9h5.3v1.3h-5.3v3.2h5.9v1.3h-7.4v-10H206.3z"/>
			</g>
		</g>
	</g>
	<g style="enable-background:new    ;">
		<path style="fill:#444444;" d="M601.6,407.5l-1.2-1c1-1.4,1.5-3.1,1.5-5.2v-7.8h12.3v12.1c0,1.2-0.6,1.8-1.8,1.8h-1.8l-0.4-1.5
			c0.6,0,1.2,0.1,1.7,0.1c0.5,0,0.8-0.3,0.8-0.9v-2.4h-4v4.6h-1.5v-4.6h-3.8C603.2,404.5,602.6,406.2,601.6,407.5z M603.4,394.9v2.4
			h3.7v-2.4H603.4z M603.4,401.1h3.7v-2.4h-3.7V401.1z M612.6,394.9h-4v2.4h4V394.9z M612.6,398.6h-4v2.4h4V398.6z"/>
		<path style="fill:#444444;" d="M617.4,407.7l-1.1-1c1.2-1.7,1.8-4,1.9-6.8v-5.2h5.1c-0.3-0.6-0.5-1.2-0.9-1.7l1.6-0.3
			c0.3,0.6,0.5,1.2,0.8,2h5.1v5.7h-10.3C619.5,403.2,618.8,405.6,617.4,407.7z M619.6,396.2v2.7h8.7v-2.7H619.6z"/>
		<path style="fill:#444444;" d="M639,395.7v-2.8h1.5v2.8h6.1v1.5h-4.9c1.1,2.4,2.9,4.6,5.5,6.5l-1,1.3c-2.7-2.3-4.5-4.9-5.6-7.8h0
			v5.9h3.3v1.5h-3.3v3.2H639v-3.2h-3.2V403h3.2v-5.9h0c-1.2,3.2-3.1,5.9-5.8,8l-0.9-1.4c2.5-1.7,4.4-3.9,5.5-6.5h-4.9v-1.5H639z"/>
		<path style="fill:#444444;" d="M653.5,404c-1.5,0.7-3.1,1.3-4.8,1.7l-0.4-1.5c0.6-0.1,1.3-0.3,1.9-0.5v-5.3h-1.7V397h1.7v-4h1.5v4
			h1.5v1.5h-1.5v4.8c0.6-0.2,1.2-0.5,1.8-0.8V404z M662.5,401.9c-0.2,0.7-0.9,1.1-2.2,1.1h-0.1l-0.4-1.5c0.3,0,0.6,0,0.8,0
			c0.3,0,0.5-0.2,0.6-0.5c0.1-0.3,0.1-1.4,0.1-3.2l-2,0.6v5.9h-1.5v-5.4l-2,0.6v5.9c0,0.4,0.3,0.7,0.8,0.7h4.3
			c0.3,0,0.4-0.1,0.6-0.3c0.1-0.2,0.2-0.9,0.3-2.1l1.4,0.4c-0.1,1.7-0.3,2.7-0.7,3c-0.3,0.3-0.8,0.5-1.3,0.5h-5.1
			c-1.2,0-1.8-0.6-1.8-1.8v-5.7l-1.1,0.3v-1.5l1.1-0.3v-3.9h1.5v3.4l2-0.6v-4.4h1.5v4l3.4-1.1C662.7,399.1,662.6,401.2,662.5,401.9z
			"/>
		<path style="fill:#444444;" d="M666.7,394.5V406H665v-11.4H666.7z"/>
		<path style="fill:#444444;" d="M673.1,394.5c1.8,0,3.2,0.5,4.2,1.6c0.9,1,1.3,2.4,1.3,4.2c0,1.8-0.5,3.2-1.4,4.2
			c-1,1-2.4,1.5-4.2,1.5H669v-11.4H673.1z M670.7,404.5h2.1c1.4,0,2.5-0.4,3.2-1c0.7-0.7,1-1.7,1-3.2c0-1.5-0.3-2.5-1-3.2
			c-0.7-0.7-1.7-1-3.2-1h-2.1V404.5z"/>
		<path style="fill:#444444;" d="M688.7,395.4c0.8,0.7,1.3,1.6,1.5,2.8h-1.7c-0.2-0.8-0.6-1.3-1.1-1.7c-0.5-0.4-1.2-0.5-2-0.5
			c-1.2,0-2.2,0.4-2.8,1.3c-0.6,0.8-0.9,1.8-0.9,3.2c0,1.4,0.3,2.4,0.9,3.2c0.6,0.8,1.6,1.2,2.8,1.2c0.8,0,1.5-0.2,2.1-0.6
			c0.6-0.4,1-1.1,1.2-2h1.7c-0.3,1.3-0.8,2.4-1.8,3.1c-0.9,0.7-1.9,1.1-3.2,1.1c-1.9,0-3.3-0.6-4.2-1.8c-0.8-1-1.2-2.4-1.2-4.1
			c0-1.7,0.4-3.1,1.3-4.1c1-1.2,2.3-1.8,4.2-1.8C686.7,394.3,687.8,394.6,688.7,395.4z"/>
	</g>
</g>
<g>
	<g>
		<rect x="333.8" y="227.8" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="115.8" height="50"/>
		<rect x="331.8" y="225.8" style="fill:#FFFFFF;stroke:#E5E5E5;" width="115.8" height="50"/>
	</g>
	<g>
		<g>
			<g>
				<path style="fill:#878787;" d="M370.8,247v8h-26v-8H370.8 M372.8,245h-30v12h30V245z"/>
				<polygon style="fill:#878787;" points="348.8,250 346.8,250 346.8,252 348.8,252 348.8,250 				"/>
				<polygon style="fill:#878787;" points="351.8,250 349.8,250 349.8,252 351.8,252 351.8,250 				"/>
				<polygon style="fill:#878787;" points="354.8,250 352.8,250 352.8,252 354.8,252 354.8,250 				"/>
			</g>
		</g>
		<g style="enable-background:new    ;">
			<path style="fill:#444444;" d="M403.8,242.1v1.3h-6.6c-1.2,2.4-2.3,4.1-3.2,5.2c2.3-0.1,4.6-0.4,6.9-0.7
				c-0.4-0.8-0.9-1.6-1.5-2.5l1.1-0.7c1.3,1.9,2.3,3.5,3,4.9l-1.2,0.8c-0.2-0.5-0.4-1-0.7-1.4c-2.8,0.4-5.9,0.7-9.2,0.9l-0.4-1.4
				c0.1,0,0.3-0.1,0.3-0.1c0.9-0.6,2-2.4,3.4-5.1h-4.5v-1.3H403.8z M402.6,238.2v1.3h-10.1v-1.3H402.6z"/>
			<path style="fill:#444444;" d="M410.7,238v1.2h-0.8v7.3c0.3-0.1,0.5-0.2,0.8-0.3v1.3l-0.8,0.3v2.6h-1.3v-2.3
				c-1.1,0.3-2.2,0.5-3.3,0.7l-0.3-1.3l0.8-0.1v-8.3h-0.7V238H410.7z M408.7,241v-1.8h-1.6v1.8H408.7z M408.7,243.9v-1.7h-1.6v1.7
				H408.7z M408.7,246.9v-1.8h-1.6v2.2C407.6,247.1,408.2,247,408.7,246.9z M414.3,240.4c0.5-0.9,0.9-1.9,1.3-2.9l1.2,0.5
				c-0.4,1-0.8,1.8-1.2,2.5h1.9v1.3h-2.8v0.3c0,0.6,0,1.3-0.1,1.8h3.1v1.3h-2.7c0.4,1.4,1.3,2.9,2.9,4.4l-0.9,1
				c-1.4-1.5-2.4-2.9-2.8-4.4c-0.6,2-1.6,3.5-3.1,4.4l-0.8-1.1c1.5-0.9,2.4-2.3,2.8-4.4h-2.6v-1.3h2.8c0-0.5,0.1-1,0.1-1.6v-0.5
				h-2.6v-1.3H414.3z M413.7,239.7l-1,0.7c-0.3-0.7-0.7-1.4-1.3-2.2l1-0.6C413,238.4,413.4,239.1,413.7,239.7z"/>
			<path style="fill:#444444;" d="M428.4,250.3L428,249l1.3,0.1c0.3,0,0.5-0.2,0.5-0.5v-9.4h-8.8v11.2h-1.3V238h11.4v10.9
				c0,1-0.5,1.4-1.4,1.4H428.4z M423.8,245.5c-0.5,1.3-1,2.4-1.7,3.3l-0.9-1c0.7-1,1.2-2.2,1.7-3.5c-0.6-0.8-1.2-1.6-1.8-2.3
				l0.8-0.8c0.4,0.5,0.9,1.1,1.5,1.7c0.2-0.9,0.4-1.8,0.5-2.8l1.2,0.2c-0.2,1.4-0.5,2.7-0.8,3.9c0.5,0.7,1,1.4,1.5,2.2l-0.9,0.9
				C424.6,246.6,424.2,246,423.8,245.5z M427.8,245.8c-0.5,1.3-1.1,2.4-1.8,3.3l-0.8-1c0.7-1,1.3-2.2,1.8-3.5
				c-0.6-0.9-1.2-1.7-1.8-2.5l0.8-0.8c0.4,0.5,0.9,1.1,1.4,1.8c0.3-1,0.5-2,0.6-3l1.2,0.2c-0.3,1.5-0.6,2.9-1,4.2
				c0.5,0.8,1,1.6,1.6,2.5l-0.9,0.9C428.6,247.1,428.2,246.5,427.8,245.8z"/>
			<path style="fill:#444444;" d="M388.1,258.4c0.1-0.5,0.2-0.9,0.4-1.4h-3.3v-1.2h3.6c0.1-0.5,0.2-1.1,0.3-1.6l1.4,0.1
				c-0.1,0.5-0.2,1-0.3,1.5h5.9v1.2h-6.1c-0.1,0.5-0.2,1-0.3,1.4h7.3v1.3h-7.6c-0.2,0.6-0.3,1.1-0.5,1.6h6.5v1.1
				c-0.6,1-1.6,1.9-3,2.9c0.8,0.3,1.5,0.6,2.2,0.9l-0.7,1.1c-2.1-1-4.2-1.8-6.4-2.3l0.7-1c1,0.3,1.9,0.5,2.8,0.8
				c1.2-0.8,2.1-1.5,2.8-2.3h-6.8c0.3-0.9,0.6-1.8,0.9-2.8h-3.6v-1.3H388.1z"/>
			<path style="fill:#444444;" d="M401.6,254.7c-0.7,1.7-1.3,3.1-2,4.1c0.5-0.1,1-0.1,1.5-0.2c0.3-0.5,0.5-1,0.8-1.5l1.2,0.4
				c-1.1,2.2-2.1,3.8-2.9,4.8c0.9-0.2,1.8-0.4,2.7-0.8v1.2c-1.5,0.5-2.9,0.9-4.3,1l-0.4-1.2c0.2-0.1,0.4-0.2,0.6-0.4
				c0.4-0.5,1-1.3,1.6-2.4c-0.7,0.1-1.4,0.2-2.1,0.3l-0.3-1.2c0.2-0.1,0.4-0.3,0.5-0.5c0.7-1.3,1.2-2.7,1.8-4.2L401.6,254.7z
				 M403,265.5c-1.4,0.5-2.9,1-4.7,1.3l-0.2-1.3c1.8-0.3,3.5-0.7,4.8-1.2V265.5z M410,257.9l-3.5,0.5c0,0.6,0.1,1.1,0.1,1.6l3.6-0.6
				l0.2,1.3l-3.6,0.6l0.1,0.4c0.1,0.7,0.3,1.2,0.4,1.8c0.6-0.6,1.2-1.3,1.8-2.1l1.1,0.7c-0.7,1-1.4,1.9-2.3,2.6c0.4,0.6,0.8,1,1.1,1
				c0.3,0,0.6-0.7,0.8-2l1.1,0.8c-0.4,1.8-1,2.7-1.8,2.7c-0.7,0-1.4-0.4-2-1.3c-0.1-0.1-0.2-0.3-0.3-0.4c-1,0.7-2.1,1.3-3.2,1.6
				l-0.8-1.1c1.3-0.4,2.4-1,3.4-1.7c-0.3-0.6-0.4-1.2-0.6-1.9c-0.1-0.3-0.1-0.6-0.2-0.9l-2.4,0.4l-0.2-1.3l2.4-0.4
				c-0.1-0.5-0.1-1.1-0.1-1.6l-1.9,0.3l-0.2-1.2l2-0.3v-3h1.3v2.8l3.3-0.5L410,257.9z M409.6,255.9l-1,0.7c-0.4-0.5-0.9-1.1-1.5-1.7
				l1-0.6C408.7,254.9,409.3,255.4,409.6,255.9z"/>
			<path style="fill:#444444;" d="M421.4,267.1l-0.4-1.3l1.3,0.1c0.3,0,0.5-0.2,0.5-0.5V256h-8.8v11.2h-1.3v-12.4h11.4v10.9
				c0,1-0.5,1.4-1.4,1.4H421.4z M416.8,262.3c-0.5,1.3-1,2.4-1.7,3.3l-0.9-1c0.7-1,1.2-2.2,1.7-3.5c-0.6-0.8-1.2-1.6-1.8-2.3
				l0.8-0.8c0.4,0.5,0.9,1.1,1.5,1.7c0.2-0.9,0.4-1.8,0.5-2.8l1.2,0.2c-0.2,1.4-0.5,2.7-0.8,3.9c0.5,0.7,1,1.4,1.5,2.2l-0.9,0.9
				C417.6,263.4,417.2,262.8,416.8,262.3z M420.8,262.6c-0.5,1.3-1.1,2.4-1.8,3.3l-0.8-1c0.7-1,1.3-2.2,1.8-3.5
				c-0.6-0.9-1.2-1.7-1.8-2.5l0.8-0.8c0.4,0.5,0.9,1.1,1.4,1.8c0.3-1,0.5-2,0.6-3l1.2,0.2c-0.3,1.5-0.6,2.9-1,4.2
				c0.5,0.8,1,1.6,1.6,2.5l-0.9,0.9C421.6,263.9,421.2,263.3,420.8,262.6z"/>
			<path style="fill:#444444;" d="M431.5,256.6l-0.9,0.4h2.9c0.5-0.8,1-1.8,1.3-2.8l1.3,0.4c-0.3,0.9-0.7,1.8-1.1,2.5h2.7v1.3h-4.6
				v0.4c0,0.7-0.1,1.3-0.2,1.9h5.6v1.3h-4.9c0.7,1.7,2.4,3,5.3,4l-0.8,1.3c-2.9-1.2-4.8-2.8-5.6-4.8c-0.3,0.7-0.6,1.2-0.9,1.8
				c-1,1.3-2.5,2.2-4.7,2.9l-0.7-1.2c2.2-0.7,3.6-1.6,4.4-2.6c0.3-0.4,0.5-0.9,0.7-1.3h-4.8v-1.3h5.2c0.1-0.6,0.2-1.2,0.2-1.9v-0.4
				h-4.6v-1.3h3c-0.5-0.8-1-1.5-1.5-2.2l1.2-0.6C430.5,255,431,255.8,431.5,256.6z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<rect x="597.9" y="229.1" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="148.8" height="50"/>
		<rect x="595.9" y="227.1" style="fill:#FFFFFF;stroke:#E5E5E5;" width="148.8" height="50"/>
	</g>
	<g>
		<g style="enable-background:new    ;">
			<path style="fill:#444444;" d="M679.9,239.5c-0.2-0.4-0.4-0.8-0.6-1.1l1.1-0.4c0.3,0.4,0.5,1,0.7,1.5h0.5
				c0.2-0.6,0.3-1.2,0.4-1.9l1.3,0.2c-0.1,0.6-0.2,1.2-0.4,1.7h0.9c0.3-0.5,0.5-1.1,0.7-1.6l1.2,0.4c-0.2,0.4-0.4,0.8-0.6,1.2h1v1.1
				h-3.5c-0.1,0.3-0.2,0.6-0.4,0.9h4.2v1.1h-2c0.6,0.6,1.3,1,2.3,1.3l-0.6,1.2c-0.5-0.2-1-0.5-1.4-0.8c-0.1,0.7-0.2,1.3-0.3,1.8h1.5
				c-0.1,2.4-0.2,3.7-0.5,4c-0.3,0.3-0.9,0.4-1.9,0.4H683l-0.3-1.1c0.3,0,0.7,0,1,0c0.4,0,0.7-0.1,0.9-0.2c0.1-0.1,0.2-0.8,0.3-2.1
				h-5.2c0.3-0.8,0.5-1.5,0.6-2.2l1.2,0.1c-0.1,0.4-0.2,0.7-0.3,1h2.2c0.1-0.4,0.2-0.9,0.3-1.4h-3.5v-0.4c-0.4,0.3-0.8,0.6-1.2,0.9
				l-0.6-0.9v5c0,0.8-0.4,1.3-1.3,1.3H676l-0.3-1.2c0.3,0,0.6,0.1,0.8,0.1c0.3,0,0.4-0.2,0.4-0.6V246h-1.3c-0.1,1.8-0.4,3.4-0.9,4.6
				l-1-0.9c0.4-1.2,0.7-2.8,0.7-4.6v-6.9h3.8v6c0.7-0.4,1.3-0.9,1.8-1.5h-1.5v-1.1h2.2c0.2-0.3,0.3-0.6,0.4-0.9H679v-1.1H679.9z
				 M677,239.3h-1.3v2.1h1.3V239.3z M675.7,244.7h1.3v-2h-1.3V244.7z M683.8,247.8v1.1h-5.1v-1.1H683.8z M684.1,243.6
				c-0.4-0.3-0.6-0.7-0.9-1.1h-1.6c-0.3,0.4-0.5,0.7-0.8,1.1H684.1z"/>
			<path style="fill:#444444;" d="M690.9,241.8v5.9c0.4-0.3,0.8-0.7,1.2-1.2l0.3,1.4c-0.8,0.8-1.8,1.6-2.7,2.2l-0.5-1.2
				c0.2-0.2,0.4-0.5,0.4-0.8v-5.1h-1.8v-1.3H690.9z M691.8,239.8l-0.9,0.9c-0.5-0.7-1.3-1.4-2.2-2.1l0.9-0.9
				C690.5,238.4,691.2,239.1,691.8,239.8z M693.9,243v-3.5h-1.8v-1.3h6.6v4.4c0,2.7,0.2,4.5,0.5,5.5c0.1,0.4,0.3,0.7,0.4,0.7
				c0,0,0.1-0.2,0.1-0.6c0-0.4,0.1-0.9,0.1-1.4l1,0.5c-0.1,1.4-0.2,2.2-0.4,2.6c-0.1,0.3-0.3,0.4-0.5,0.4c-0.6,0-1.1-0.3-1.5-1
				c-0.7-1.1-1-3.4-1-6.8v-3.2h-2.2v3.5h1.8v1.3h-1.8v6.3h-1.3v-6.3h-2V243H693.9z"/>
			<path style="fill:#444444;" d="M714.6,242.2v1.3h-6.6c-1.2,2.4-2.3,4.1-3.2,5.2c2.3-0.1,4.6-0.4,6.9-0.7
				c-0.4-0.8-0.9-1.6-1.5-2.5l1.1-0.7c1.3,1.9,2.3,3.5,3,4.9l-1.2,0.8c-0.2-0.5-0.4-1-0.7-1.4c-2.8,0.4-5.9,0.7-9.2,0.9l-0.4-1.4
				c0.1,0,0.3-0.1,0.3-0.1c0.9-0.6,2-2.4,3.4-5.1h-4.5v-1.3H714.6z M713.3,238.3v1.3h-10.1v-1.3H713.3z"/>
			<path style="fill:#444444;" d="M672.6,265.4v1.3h-12.7v-1.3H672.6z M671.6,255.4v1.3h-10.7v-1.3H671.6z M670.6,260.2v1.3h-8.8
				v-1.3H670.6z"/>
			<path style="fill:#444444;" d="M676.5,259.7c0,2.9-0.6,5.5-1.7,7.6l-1-0.9c0.9-1.7,1.4-4,1.4-6.7v-4.8h10.5v3.7h-9.2V259.7z
				 M676.5,256.1v1.3h7.9v-1.3H676.5z M686.3,262v1.2H681c-0.8,1.2-1.4,2.1-2,2.6c1.6-0.1,3.2-0.3,4.8-0.6c-0.3-0.4-0.6-0.8-1-1.2
				l1-0.6c1.1,1.2,2,2.2,2.6,3.1l-1.1,0.7c-0.2-0.3-0.4-0.7-0.7-1c-2.2,0.3-4.6,0.5-7.2,0.7l-0.3-1.1c0.1,0,0.2-0.1,0.3-0.1
				c0.6-0.3,1.3-1.2,2.2-2.6h-2.9V262H686.3z M685.4,259.7v1.1h-7.7v-1.1H685.4z"/>
			<path style="fill:#444444;" d="M697.7,260.6c-0.6,1.2-1.4,2.3-2.3,3.2c1.5,1,3.2,1.8,5.3,2.3l-0.8,1.2c-2.2-0.6-4-1.5-5.5-2.6
				c-1.5,1.2-3.4,2.1-5.6,2.7l-0.8-1.2c2.1-0.5,3.9-1.3,5.3-2.3c-1-0.9-1.8-1.9-2.4-3l1.1-0.7c0.6,1.1,1.3,2,2.3,2.8
				c0.9-0.8,1.6-1.8,2.2-2.9L697.7,260.6z M692.8,258.3c-1.1,1.4-2.4,2.6-4,3.6l-0.9-1.1c1.5-1,2.8-2.1,3.9-3.4L692.8,258.3z
				 M693.6,256c-0.2-0.5-0.5-1-0.8-1.4l1.5-0.3c0.3,0.5,0.5,1,0.8,1.7h5.4v1.3H688V256H693.6z M700.5,261l-1,1
				c-0.9-1.1-2.2-2.4-3.9-3.7l0.9-0.9C698.1,258.6,699.4,259.8,700.5,261z"/>
			<path style="fill:#444444;" d="M702.3,267.2l-0.3-1.3c0.4,0.1,0.7,0.1,1,0.1c0.3,0,0.5-0.2,0.5-0.5v-3c-0.5,0.2-1,0.4-1.5,0.5
				l-0.3-1.3c0.6-0.1,1.2-0.3,1.8-0.5v-3h-1.6v-1.3h1.6v-2.5h1.3v2.5h1.3v1.3h-1.3v2.5c0.5-0.2,0.9-0.4,1.4-0.7v1.3
				c-0.4,0.2-0.9,0.5-1.4,0.7v3.9c0,0.9-0.5,1.4-1.4,1.4H702.3z M713.9,262h0.8v1.2h-3.3c0.7,1.2,1.8,2.2,3.4,2.9l-0.6,1.3
				c-1.8-1-3-2.3-3.8-3.9c-0.6,1.5-1.9,2.8-3.9,3.9l-0.9-1.1c1.8-0.8,2.9-1.8,3.5-3.1h-3.1V262h0.9v-3.4l0,0l-0.8-1
				c1.4-0.9,2.3-1.9,2.8-3.2l1.3,0.2c-0.1,0.3-0.2,0.6-0.4,0.9h2.8v1c-0.4,0.7-0.7,1.3-1.1,1.8h2.3V262z M711.3,256.5h-2.1
				c-0.5,0.6-1,1.2-1.7,1.7h2.8C710.6,257.7,710.9,257.1,711.3,256.5z M709.5,262c0.1-0.7,0.2-1.6,0.3-2.6h-1.7v2.6H709.5z
				 M712.8,262v-2.6H711c0,1-0.1,1.9-0.2,2.6H712.8z"/>
			<path style="fill:#444444;" d="M718,257.1v-2.6h1.3v2.6h1.6v1.3h-1.6v0.6c0.6,0.6,1.3,1.3,1.9,2.1l-0.8,1.2
				c-0.4-0.8-0.8-1.4-1.1-1.9v7H718v-6.6c-0.4,1.2-1,2.4-1.7,3.4l-0.6-1.4c1-1.3,1.7-2.7,2.2-4.3H716v-1.3H718z M721.3,263.8
				c0.2-0.8,0.3-2,0.3-3.5v-5.3h4.8v10.6c0,0.2,0.1,0.2,0.2,0.2h0.4c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.1-0.3
				c0.1-0.2,0.1-1.1,0.1-2.5l1.2,0.4c0,1.1,0,1.8-0.1,2.4c-0.1,0.5-0.2,0.9-0.4,1.1c-0.2,0.2-0.6,0.3-1.1,0.3h-0.6
				c-1,0-1.5-0.4-1.5-1.3v-9.5h-2.1v4.1c0,1.6-0.1,2.9-0.4,4c-0.2,1.1-0.7,2.2-1.3,3.2l-1.1-1C720.7,265.6,721.1,264.7,721.3,263.8z
				"/>
		</g>
		<g>
			<g>
				<g>
					<path style="fill:#878787;" d="M638.4,240.6v25h-18v-25H638.4 M640.4,238.6h-22v29h22V238.6z"/>
				</g>
			</g>
			<path id="XMLID_7_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#878787;" d="M626.4,257.6h10v2h-10V257.6z"/>
			<polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#878787;" points="623.4,257.6 627.4,262.6 627.4,257.6 			"/>
			<path id="XMLID_5_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#878787;" d="M632.4,253.6h-10v-2h10V253.6z"/>
			<polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#878787;" points="636.4,253.6 632.4,248.6 632.4,253.6 			"/>
			<rect x="622.4" y="242.6" style="fill:#878787;" width="2" height="2"/>
			<rect x="626.4" y="242.6" style="fill:#878787;" width="2" height="2"/>
			<rect x="630.4" y="242.6" style="fill:#878787;" width="2" height="2"/>
		</g>
	</g>
</g>
<g>
	<g>
		<rect x="1.4" y="169.8" style="fill:#EAEBEC;" width="144" height="164"/>
		<g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M14.5,182.7l2.8,8.3h0l2.9-8.3l1.7,0l-3.6,10l-1.8,0l-3.5-10L14.5,182.7z"/>
				<path style="fill:#444444;" d="M27.1,182.7c2.4,0,3.6,1,3.6,3.1c0,2-1.2,3.1-3.6,3.1l-2.6,0l0,3.9l-1.5,0l0-10L27.1,182.7z
					 M24.5,187.5l2.5,0c0.8,0,1.3-0.1,1.7-0.4c0.3-0.3,0.5-0.7,0.5-1.3c0-0.6-0.2-1.1-0.5-1.3c-0.3-0.3-0.9-0.4-1.6-0.4l-2.5,0
					L24.5,187.5z"/>
				<path style="fill:#444444;" d="M39.3,183.5c0.7,0.6,1.2,1.4,1.3,2.4l-1.5,0c-0.2-0.7-0.5-1.2-1-1.5c-0.5-0.3-1.1-0.5-1.8-0.5
					c-1.1,0-1.9,0.4-2.4,1.1c-0.5,0.7-0.8,1.6-0.8,2.8c0,1.2,0.2,2.1,0.7,2.8c0.5,0.7,1.4,1.1,2.5,1.1c0.7,0,1.3-0.2,1.8-0.5
					c0.5-0.4,0.9-1,1.1-1.8l1.5,0c-0.2,1.2-0.8,2.1-1.6,2.7c-0.8,0.6-1.7,0.9-2.8,0.9c-1.6,0-2.9-0.5-3.7-1.6
					c-0.7-0.9-1.1-2.1-1.1-3.6c0-1.5,0.4-2.7,1.1-3.6c0.8-1.1,2.1-1.6,3.6-1.6C37.6,182.6,38.5,182.9,39.3,183.5z"/>
				<path style="fill:#444444;" d="M52.7,183.5c0.6,0.6,0.9,1.3,0.9,2.2c0,0.9-0.3,1.7-1,2.4c-0.4,0.4-1.1,0.9-2.1,1.6
					c-1.1,0.7-1.7,1.3-1.9,1.9l5,0l0,1.3l-6.9,0c0-1,0.3-1.9,1-2.6c0.4-0.4,1.1-1,2.3-1.8c0.7-0.5,1.2-0.8,1.4-1.1
					c0.5-0.5,0.7-1,0.7-1.6c0-0.6-0.2-1-0.5-1.3c-0.3-0.3-0.8-0.4-1.4-0.4c-0.6,0-1.1,0.2-1.4,0.6c-0.3,0.4-0.5,1-0.5,1.8l-1.5,0
					c0-1.1,0.3-2,1-2.7c0.6-0.7,1.5-1.1,2.6-1.1C51.3,182.6,52.1,182.9,52.7,183.5z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="16.1" y="207.8" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="116.8" height="50"/>
			<rect x="14.1" y="205.8" style="fill:#FFFFFF;stroke:#E5E5E5;" width="116.8" height="50"/>
		</g>
		<g>
			<g>
				<path style="fill:#00A4FF;" d="M39.4,243.8c-7.2,0-13-5.8-13-13c0-7.2,5.8-13,13-13c6.4,0,11.9,4.7,12.9,11h2
					c-1.1-8.2-8.7-14-16.9-12.9s-14,8.7-12.9,16.9c1.1,8.2,8.7,14,16.9,12.9c6.7-0.9,12-6.2,12.9-12.9h-2
					C51.3,239.2,45.8,243.8,39.4,243.8z M46.4,226.8l-7-4l-7,4v8l3.2,1.8c0.2-0.6,0.5-1.2,1-1.7l-2.2-1.3V230l5,2.9l5-2.9v3.7
					l-4.1,2.4c-1-0.5-2.2-0.1-2.7,0.9s-0.1,2.2,0.9,2.7c1,0.5,2.2,0.1,2.7-0.9c0.1-0.3,0.2-0.6,0.2-0.9v-0.1l5-2.9V226.8z
					 M39.4,230.5l-4.7-2.7l4.7-2.7l4.7,2.7L39.4,230.5z"/>
			</g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M78.8,228.9v1.3h-6.6c-1.2,2.4-2.3,4.1-3.2,5.2c2.3-0.1,4.6-0.4,6.9-0.7
					c-0.4-0.8-0.9-1.6-1.5-2.5l1.1-0.7c1.3,1.9,2.3,3.5,3,4.9l-1.2,0.8c-0.2-0.5-0.4-1-0.7-1.4c-2.8,0.4-5.9,0.7-9.2,0.9l-0.4-1.4
					c0.1,0,0.3-0.1,0.3-0.1c0.9-0.6,2-2.4,3.4-5.1h-4.5v-1.3H78.8z M77.5,225.1v1.3H67.5v-1.3H77.5z"/>
				<path style="fill:#444444;" d="M81.1,237.3l-1-0.9c0.6-1.2,0.8-2.8,0.9-4.7v-6.9h4.4v11c0,1-0.4,1.4-1.3,1.4h-1.1l-0.3-1.2
					c0.4,0,0.7,0.1,1.1,0.1c0.3,0,0.4-0.3,0.4-0.7v-2.8h-2C82,234.5,81.6,236.1,81.1,237.3z M84.1,226.1h-2v2.1h2V226.1z
					 M82.1,231.4h2v-2h-2V231.4z M87.5,237.3h-1.2v-12.4h5.9c0,1.8-0.1,3-0.3,3.6c-0.2,0.6-0.7,0.9-1.6,0.9h-1.2l-0.4-1.1
					c0.2,0,0.5,0,0.9,0c0.3,0,0.5,0,0.7-0.1c0.1,0,0.3-0.2,0.3-0.4c0.1-0.2,0.1-0.8,0.2-1.8h-3.4v4h4.7v1.1
					c-0.3,1.4-0.7,2.5-1.3,3.5c0.6,0.5,1.2,1,2,1.5l-0.7,1.1c-0.8-0.5-1.5-1-2.1-1.6c-0.6,0.6-1.3,1.2-2,1.6l-0.7-1V237.3z
					 M87.5,236.2c0.7-0.4,1.3-0.9,1.9-1.5c-0.8-1-1.4-2.2-1.7-3.5h-0.2V236.2z M90.1,233.7c0.4-0.7,0.7-1.6,1-2.5h-2.2
					C89.1,232.1,89.5,232.9,90.1,233.7z"/>
				<path style="fill:#444444;" d="M99.4,224.5c-0.1,0.3-0.3,0.7-0.5,1h6v1.1c-0.8,1-1.9,1.8-3.1,2.5c1.5,0.6,3.2,0.9,5,1.1
					l-0.6,1.2c-2.2-0.3-4.1-0.8-5.9-1.6c-1.7,0.8-3.6,1.3-5.9,1.6l-0.6-1.2c1.9-0.2,3.6-0.6,5-1.2c-0.7-0.4-1.3-0.8-1.9-1.3
					c-0.5,0.4-1,0.8-1.6,1.1l-0.8-1.1c1.6-0.9,2.7-2.1,3.3-3.4L99.4,224.5z M100.7,230.6c0,0.5,0,1-0.1,1.4h4.8
					c0,2.5-0.2,3.9-0.6,4.4c-0.4,0.5-1.1,0.7-2.1,0.7c-0.5,0-1.1,0-1.7-0.1l-0.3-1.2c0.7,0,1.3,0.1,1.8,0.1c0.7,0,1.2-0.2,1.3-0.4
					c0.2-0.3,0.3-1.1,0.3-2.3h-3.8c-0.1,0.3-0.3,0.7-0.4,1c-0.7,1.3-2.3,2.3-4.9,3.1l-0.9-1.1c2.3-0.7,3.8-1.5,4.5-2.5
					c0.1-0.2,0.2-0.4,0.3-0.5h-3.9v-1.2h4.3c0.1-0.4,0.1-0.9,0.1-1.4H100.7z M103,226.7h-4.9c0,0-0.1,0.1-0.1,0.1
					c0.7,0.6,1.5,1.1,2.4,1.6C101.4,227.9,102.2,227.3,103,226.7z"/>
				<path style="fill:#444444;" d="M119.7,224.8v3.6H118c0.3,0.4,0.5,0.7,0.7,1.1h1.9v1.2h-3.5c0.9,0.7,2.1,1.2,3.7,1.7l-0.5,1.1
					c-0.3-0.1-0.5-0.2-0.8-0.3v4h-1.2v-0.5h-2.3v0.5H115v-4.6h3.3c-1.1-0.6-2-1.2-2.6-1.9h-2.3c-0.7,0.8-1.6,1.4-2.7,1.9h3.1v4.6
					h-1.2v-0.5h-2v0.5h-1.2v-4c-0.3,0.1-0.6,0.2-0.9,0.3l-0.6-1.1c1.6-0.4,2.8-1,3.7-1.7h-3.5v-1.2h4.7c0.2-0.3,0.4-0.7,0.6-1
					l1.3,0.1c-0.1,0.3-0.3,0.6-0.4,0.9h3.1c-0.2-0.3-0.4-0.6-0.5-0.8l1-0.3h-2.9v-3.6H119.7z M113.8,224.8v3.6h-4.5v-3.6H113.8z
					 M112.6,225.9h-2.1v1.4h2.1V225.9z M112.7,235.6v-1.8h-2v1.8H112.7z M118.4,235.6v-1.8h-2.3v1.8H118.4z M118.5,225.9h-2.2v1.4
					h2.2V225.9z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="16.1" y="271.8" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="116.8" height="50"/>
			<rect x="14.1" y="269.8" style="fill:#FFFFFF;stroke:#E5E5E5;" width="116.8" height="50"/>
		</g>
		<g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M71.1,288.8v2.9c1.2-0.9,2-2.1,2.4-3.4l1.3,0.3c-0.1,0.3-0.2,0.6-0.3,0.9h3.3v1
					c-0.4,1.1-1.1,2.1-1.9,3c0.9,0.7,1.9,1.2,3.1,1.6l-0.7,1.1c-1.3-0.4-2.4-1.1-3.3-1.8c-0.9,0.7-2,1.4-3.3,1.9l-0.8-1.1
					c1.2-0.5,2.3-1.1,3.2-1.7c-0.4-0.5-0.8-1-1.1-1.5c-0.3,0.4-0.7,0.7-1.1,1l-0.7-1v1.7h-1.3v1.9h1.3v1.3h-1.3v2.2
					c0.6-0.2,1.1-0.4,1.6-0.5v1.3c-1.5,0.5-3.2,1-5.1,1.5l-0.4-1.3l0.7-0.1v-4.9h1.2v4.6c0.3-0.1,0.5-0.1,0.8-0.2v-5.8h-2v-4.7H71.1
					z M69.9,290h-2v2.2h2V290z M77.8,301.2h-1.3v-0.5h-3.1v0.5h-1.3v-5.3h5.6V301.2z M76.5,299.5v-2.4h-3.1v2.4H76.5z M75,292.5
					c0.6-0.6,1.1-1.2,1.4-1.9h-2.5c-0.1,0.1-0.1,0.2-0.2,0.2C74.1,291.5,74.5,292,75,292.5z"/>
				<path style="fill:#444444;" d="M91.8,301.2h-1.3v-0.8h-8.1v0.8H81v-10.7h4.7v-2.1h1.3v2.1h4.7V301.2z M85.8,294.6v-2.9h-3.4v2.9
					H85.8z M85.8,299.1v-3.2h-3.4v3.2H85.8z M87.1,294.6h3.4v-2.9h-3.4V294.6z M90.5,299.1v-3.2h-3.4v3.2H90.5z"/>
				<path style="fill:#444444;" d="M99.8,289.5v-1.1h1.3v1.1h4.9v1.2h-4.9v1h4.1v1.2h-4.1v1h5.4v1.2h-4.9c0.3,0.8,0.8,1.5,1.2,2.1
					c0.7-0.4,1.4-0.9,2.1-1.6l0.9,0.9c-0.7,0.7-1.4,1.2-2.2,1.6c0.9,0.9,1.9,1.5,3.1,1.9l-0.7,1.2c-2.5-1.1-4.4-3.1-5.6-6H100
					c-0.5,0.7-1.1,1.3-1.8,1.8v2.6c1-0.3,1.9-0.6,2.9-1l0.3,1.2c-1.5,0.6-3,1.1-4.6,1.4l-0.4-1.1c0.4-0.2,0.6-0.4,0.6-0.7v-1.6
					c-0.7,0.4-1.5,0.8-2.3,1.1l-0.7-1.2c2.1-0.7,3.6-1.6,4.6-2.7h-4.2V294h5.4v-1h-4.1v-1.2h4.1v-1h-4.9v-1.2H99.8z"/>
			</g>
			<g>
				<path style="fill:#878787;" d="M39.5,279.8c-8.3,0-15,6.7-15,15s6.7,15,15,15s15-6.7,15-15C54.5,286.5,47.8,279.8,39.5,279.8z
					 M39.5,307.8c-7.2,0-13-5.8-13-13s5.8-13,13-13s13,5.8,13,13S46.6,307.8,39.5,307.8z"/>
				<polygon style="fill:#878787;" points="42.2,288.7 40.5,288.7 40.5,283.8 38.5,283.8 38.5,288.7 36.7,288.7 39.5,293.4 				"/>
				<polygon style="fill:#878787;" points="45.6,293.8 45.6,292 40.8,294.8 45.6,297.5 45.6,295.8 50.5,295.8 50.5,293.8 				"/>
				<polygon style="fill:#878787;" points="36.8,300.9 38.5,300.9 38.5,305.8 40.5,305.8 40.5,300.9 42.2,300.9 39.5,296.1 				"/>
				<polygon style="fill:#878787;" points="38.1,294.8 33.4,292.1 33.4,293.8 28.5,293.8 28.5,295.8 33.4,295.8 33.4,297.5 				"/>
			</g>
		</g>
	</g>
</g>
<g style="enable-background:new    ;">
	<path style="fill:#222222;" d="M182.2,250.8v2.1h-10.4c-1.9,3.8-3.5,6.5-5,8.1c3.6-0.2,7.2-0.6,10.8-1.1c-0.7-1.3-1.5-2.6-2.3-3.9
		l1.7-1c2,3,3.5,5.6,4.6,7.8l-1.9,1.3c-0.4-0.7-0.7-1.5-1.1-2.2c-4.4,0.6-9.2,1.1-14.4,1.5l-0.5-2.1c0.2-0.1,0.4-0.1,0.5-0.2
		c1.3-1,3.1-3.7,5.3-8.1h-7.1v-2.1H182.2z M180.3,244.8v2h-15.8v-2H180.3z"/>
	<path style="fill:#222222;" d="M193.1,244.4v1.9h-1.3v11.5c0.4-0.1,0.9-0.3,1.3-0.4v2l-1.3,0.4v4.2h-2v-3.6
		c-1.7,0.4-3.4,0.8-5.2,1.2l-0.5-2l1.3-0.2v-13h-1.2v-1.9H193.1z M189.8,249.1v-2.8h-2.5v2.8H189.8z M189.8,253.7V251h-2.5v2.7
		H189.8z M189.8,258.4v-2.8h-2.5v3.4C188.2,258.8,189,258.6,189.8,258.4z M198.8,248.3c0.8-1.4,1.5-3,2-4.6l1.9,0.7
		c-0.6,1.5-1.3,2.8-1.9,3.9h2.9v2h-4.3v0.4c0,1,0,2-0.1,2.9h4.8v2h-4.3c0.6,2.2,2.1,4.5,4.6,6.9l-1.4,1.6c-2.2-2.3-3.7-4.6-4.4-6.9
		c-0.9,3.1-2.5,5.4-4.9,7l-1.3-1.7c2.3-1.4,3.8-3.7,4.5-6.8h-4v-2h4.3c0.1-0.8,0.1-1.6,0.1-2.4v-0.9h-4.1v-2H198.8z M197.7,247.1
		l-1.5,1.1c-0.5-1-1.2-2.2-2-3.5l1.6-1C196.6,245,197.3,246.2,197.7,247.1z"/>
	<path style="fill:#222222;" d="M220.8,263.8l-0.5-2l2.1,0.1c0.5,0,0.8-0.3,0.8-0.8v-14.7h-13.8V264h-2.1v-19.5h18v17.2
		c0,1.5-0.7,2.2-2.2,2.2H220.8z M213.7,256.2c-0.7,2-1.6,3.7-2.6,5.1l-1.3-1.6c1-1.6,1.9-3.4,2.6-5.5c-0.9-1.3-1.9-2.5-2.9-3.7
		l1.3-1.3c0.7,0.7,1.5,1.7,2.3,2.7c0.3-1.4,0.6-2.9,0.8-4.4l1.9,0.3c-0.3,2.2-0.7,4.2-1.3,6.1c0.7,1.1,1.5,2.2,2.4,3.5l-1.4,1.4
		C214.8,258,214.3,257.1,213.7,256.2z M219.8,256.8c-0.8,2-1.8,3.7-2.9,5.1l-1.3-1.6c1.1-1.6,2.1-3.5,2.9-5.6
		c-0.9-1.4-1.9-2.7-2.8-3.9l1.3-1.2c0.7,0.8,1.5,1.7,2.2,2.9c0.4-1.5,0.7-3.1,1-4.8l1.9,0.3c-0.4,2.4-0.9,4.6-1.5,6.5
		c0.8,1.2,1.6,2.5,2.5,4l-1.4,1.4C221.1,258.8,220.5,257.8,219.8,256.8z"/>
	<path style="fill:#222222;" d="M233.9,248.5c0.3,0.3,0.5,0.7,0.5,1.2c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.3-0.7,0.5-1.2,0.5
		c-0.5,0-0.9-0.2-1.2-0.5s-0.5-0.7-0.5-1.1c0-0.5,0.2-0.9,0.5-1.2c0.3-0.3,0.7-0.5,1.2-0.5C233.2,248,233.6,248.2,233.9,248.5z
		 M233.9,256.5c0.3,0.3,0.5,0.7,0.5,1.2c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.3-0.7,0.5-1.2,0.5c-0.5,0-0.9-0.2-1.2-0.5
		c-0.3-0.3-0.5-0.7-0.5-1.1c0-0.5,0.2-0.9,0.5-1.2c0.3-0.3,0.7-0.5,1.2-0.5C233.2,256.1,233.6,256.2,233.9,256.5z"/>
	<path style="fill:#222222;" d="M261,243.6c2.8,2.8,5.9,5.1,9.5,6.7l-1,1.9c-1.1-0.5-2.1-1.1-3.1-1.7v2h-5.1v3.3h6.2v2h-6.2v3.5h8.2
		v2H251v-2h8.2v-3.5H253v-2h6.2v-3.3h-5.1v-2c-1,0.6-2.1,1.2-3.2,1.7l-1-1.8c3.8-1.8,7-4.1,9.6-6.8H261z M266.4,250.5
		c-2.3-1.4-4.3-3.1-6.1-5c-1.7,1.8-3.7,3.5-6.1,5H266.4z"/>
	<path style="fill:#222222;" d="M291.7,244.4v2h-11.4l-0.8,3.1h9.4l-1.7,11.6h5v2h-19.8v-2h12.7l0.5-3.3h-10.4l2.9-11.4h-5.3v-2
		H291.7z M286.6,251.5h-7.7l-1.1,4.4h8.1L286.6,251.5z"/>
	<path style="fill:#222222;" d="M304.9,263.5c-1.4,0-2.6-0.2-3.5-0.4c-0.9-0.3-1.7-0.8-2.3-1.5c-0.3-0.4-0.6-0.5-0.8-0.5
		c-0.5,0-1.3,1-2.4,3l-1.5-1.4c1.1-1.8,2.1-2.9,3-3.3V253h-2.9v-1.9h4.9v8.3c0.1,0.1,0.2,0.2,0.3,0.3c0.5,0.6,1,1,1.6,1.3
		c0.7,0.3,1.6,0.5,2.9,0.5c1.3,0,2.7,0,4.4,0c1.1,0,2.2,0,3.3,0c1.1,0,2-0.1,2.6-0.1l-0.5,2.1h-5
		C307.7,263.6,306.3,263.6,304.9,263.5z M300,247.3l-1.5,1.5c-0.9-1.1-2.1-2.3-3.7-3.6l1.4-1.4C297.7,245,299,246.2,300,247.3z
		 M300.8,246v-1.7h12.1v1.5c-1.3,1.1-2.6,2-4.1,2.8c0,0,0.1,0.1,0.1,0.1h4.4v9.8c0,1.3-0.7,2-2.2,2h-1.7l-0.4-1.7l1.6,0.1
		c0.5,0,0.7-0.2,0.7-0.7v-1.1h-3.2v3.6h-1.9v-3.6h-3.1v3.7h-2v-11.9h5.1c-0.7-0.5-1.5-1-2.4-1.5l1.2-1.2H300.8z M306.3,250.4h-3.1
		v1.5h3.1V250.4z M303.2,255.2h3.1v-1.5h-3.1V255.2z M310.1,246h-4.9c0.8,0.5,1.6,1,2.4,1.6C308.5,247.1,309.3,246.6,310.1,246z
		 M311.4,250.4h-3.2v1.5h3.2V250.4z M308.2,255.2h3.2v-1.5h-3.2V255.2z"/>
</g>
<g style="enable-background:new    ;">
	<path style="fill:#444444;" d="M498.1,236.6c0.1-0.5,0.2-0.9,0.3-1.4h-3.3V234h3.6c0.1-0.5,0.2-1.1,0.3-1.6l1.4,0.1
		c-0.1,0.5-0.2,1-0.3,1.5h5.9v1.2h-6.1c-0.1,0.5-0.2,1-0.3,1.4h7.3v1.3h-7.6c-0.2,0.6-0.3,1.1-0.5,1.6h6.5v1.1c-0.6,1-1.6,1.9-3,2.9
		c0.8,0.3,1.5,0.6,2.2,0.9l-0.7,1.1c-2.1-1-4.2-1.8-6.4-2.3l0.7-1c1,0.3,1.9,0.5,2.8,0.8c1.2-0.8,2.1-1.5,2.8-2.3h-6.8
		c0.3-0.9,0.6-1.8,0.9-2.8h-3.6v-1.3H498.1z"/>
	<path style="fill:#444444;" d="M509,245.3l-1-0.9c0.8-1.2,1.3-2.7,1.3-4.6v-6.9h10.7v10.5c0,1-0.5,1.6-1.6,1.6h-1.6l-0.4-1.3
		c0.5,0,1.1,0.1,1.5,0.1c0.4,0,0.7-0.3,0.7-0.8v-2.1h-3.5v4h-1.3v-4h-3.3C510.4,242.7,509.9,244.1,509,245.3z M510.7,234.2v2.1h3.2
		v-2.1H510.7z M510.7,239.7h3.2v-2.1h-3.2V239.7z M518.7,234.2h-3.5v2.1h3.5V234.2z M518.7,237.5h-3.5v2.1h3.5V237.5z"/>
	<path style="fill:#444444;" d="M528.9,245.1c-0.9,0-1.7-0.1-2.2-0.2c-0.6-0.2-1-0.5-1.5-1c-0.2-0.2-0.4-0.4-0.5-0.4
		c-0.3,0-0.8,0.6-1.5,1.9l-1-0.9c0.7-1.1,1.3-1.8,1.9-2.1v-4h-1.9v-1.2h3.1v5.3c0.1,0.1,0.1,0.1,0.2,0.2c0.3,0.4,0.7,0.7,1,0.8
		c0.4,0.2,1,0.3,1.9,0.4c0.8,0,1.7,0,2.8,0c0.7,0,1.4,0,2.1,0s1.2,0,1.6-0.1l-0.3,1.3h-3.2C530.7,245.2,529.8,245.1,528.9,245.1z
		 M525.8,234.8l-0.9,0.9c-0.6-0.7-1.3-1.5-2.4-2.3l0.9-0.9C524.3,233.3,525.1,234.1,525.8,234.8z M526.3,234v-1.1h7.7v0.9
		c-0.8,0.7-1.7,1.3-2.6,1.8c0,0,0.1,0,0.1,0.1h2.8v6.2c0,0.8-0.5,1.2-1.4,1.2h-1.1l-0.3-1.1l1,0.1c0.3,0,0.5-0.2,0.5-0.5v-0.7h-2
		v2.3h-1.2v-2.3h-2v2.3h-1.3v-7.6h3.2c-0.5-0.3-1-0.6-1.6-0.9l0.8-0.8H526.3z M529.8,236.8h-2v1h2V236.8z M527.8,239.8h2v-1h-2
		V239.8z M532.2,234h-3.1c0.5,0.3,1,0.7,1.5,1C531.2,234.7,531.7,234.4,532.2,234z M533,236.8h-2v1h2V236.8z M531,239.8h2v-1h-2
		V239.8z"/>
	<path style="fill:#444444;" d="M542.9,245.1c-0.9,0-1.6-0.1-2.2-0.2c-0.6-0.2-1-0.5-1.5-1c-0.2-0.2-0.4-0.4-0.5-0.4
		c-0.3,0-0.8,0.6-1.6,1.9l-1-0.9c0.7-1.1,1.4-1.8,2-2.1v-4h-1.9v-1.2h3.2v5.3c0.1,0.1,0.1,0.1,0.2,0.2c0.3,0.4,0.7,0.7,1,0.8
		c0.4,0.2,1,0.3,1.8,0.4c0.8,0,1.7,0,2.8,0c0.7,0,1.4,0,2.1,0c0.7,0,1.2,0,1.6-0.1l-0.3,1.3h-3.2
		C544.7,245.2,543.8,245.1,542.9,245.1z M539.8,234.8l-0.9,0.9c-0.6-0.7-1.3-1.5-2.4-2.3l0.9-0.9
		C538.3,233.3,539.1,234.1,539.8,234.8z M542.2,233.9c-0.2-0.4-0.4-0.7-0.7-1l1.2-0.5c0.3,0.4,0.6,0.9,0.8,1.5h1.5
		c0.3-0.5,0.6-1,0.9-1.5l1.3,0.4c-0.2,0.4-0.4,0.7-0.7,1.1h2.1v1.2h-3.8c-0.1,0.3-0.2,0.6-0.3,0.9h3.2v7H541v-7h2.2
		c0.1-0.3,0.2-0.6,0.3-0.9h-3.3v-1.2H542.2z M546.5,238v-0.8h-4.3v0.8H546.5z M546.5,239.9v-0.8h-4.3v0.8H546.5z M546.5,240.9h-4.3
		v0.9h4.3V240.9z"/>
</g>
<g style="enable-background:new    ;">
	<path style="fill:#444444;" d="M499.2,261.4v1.3h-4.9v0.8c0,0.8-0.1,1.5-0.2,2.2h6.2v1.3h-4.2v4.5c0,0.4,0.2,0.7,0.6,0.7h1.6
		c0.3,0,0.5-0.1,0.6-0.3c0.2-0.2,0.3-0.8,0.3-1.9l1.2,0.4c-0.1,1.5-0.3,2.4-0.6,2.6c-0.3,0.3-0.7,0.4-1.3,0.4h-2.2
		c-1,0-1.6-0.6-1.6-1.7v-4.8h-0.9c-0.3,1.2-0.6,2.2-1.1,3.1c-0.9,1.5-2.3,2.7-4.2,3.5l-0.7-1.2c1.9-0.9,3.2-2,3.9-3.3
		c0.3-0.6,0.5-1.3,0.7-2.1h-4.4v-1.3h4.7c0.1-0.7,0.1-1.4,0.2-2.2v-0.8H489v-1.3H499.2z"/>
	<path style="fill:#444444;" d="M502.9,265l1.8,5.4l1.8-5.4h1.6l-2.7,7.2H504l-2.7-7.2H502.9z"/>
	<path style="fill:#444444;" d="M510.7,262.1v10.2h-1.5v-10.2H510.7z"/>
	<path style="fill:#444444;" d="M518.2,265.6c0.4,0.5,0.7,1.1,0.7,2v4.6h-1.4v-1c-0.3,0.4-0.6,0.7-1.1,0.9c-0.5,0.2-1,0.4-1.7,0.4
		c-0.8,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-0.9-0.7-1.5c0-0.8,0.3-1.4,1-1.9c0.6-0.4,1.4-0.6,2.5-0.7l1.6,0v-0.3c0-1-0.5-1.5-1.6-1.5
		c-0.5,0-0.8,0.1-1.1,0.3c-0.3,0.2-0.5,0.5-0.6,0.9l-1.5-0.1c0.2-0.8,0.5-1.4,1.2-1.7c0.5-0.3,1.3-0.5,2.2-0.5
		C516.9,264.8,517.7,265.1,518.2,265.6z M515.8,269c-1.4,0-2,0.5-2,1.4c0,0.3,0.1,0.5,0.4,0.7c0.2,0.2,0.5,0.3,0.9,0.3
		c0.6,0,1.2-0.2,1.6-0.6s0.7-0.9,0.7-1.4v-0.4L515.8,269z"/>
	<path style="fill:#444444;" d="M526.9,267.8v4.5h-1.5v-4.3c0-1.2-0.6-1.8-1.7-1.8c-0.4,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.5,0.8-0.6,1.4
		v4.4h-1.5V265h1.5v0.9c0.3-0.4,0.6-0.6,1-0.8c0.4-0.2,0.8-0.3,1.2-0.3C526,264.8,526.9,265.8,526.9,267.8z"/>
	<path style="fill:#444444;" d="M541,261.3v1.2h-4v1h3.2v3.7h-5.7c-0.2,0.4-0.4,0.7-0.6,1h7.3v1.2h-2.9c-0.3,0.7-0.7,1.4-1.4,1.9
		c1.3,0.4,2.7,0.9,4.1,1.4l-0.8,1.1c-1.5-0.6-3-1.2-4.5-1.7c-1.3,0.7-3.5,1.2-6.5,1.6l-0.5-1.2c2.2-0.3,4-0.6,5.2-1
		c-1.1-0.3-2.2-0.6-3.2-0.9c0.3-0.4,0.6-0.9,0.9-1.3h-3.2v-1.2h4c0.2-0.3,0.4-0.7,0.6-1h-3.5v-3.7h3.2v-1h-4v-1.2H541z M532.5,264.6
		h-1.9v1.4h1.9V264.6z M536.8,269.4h-3.7l-0.5,0.8c0.9,0.2,1.9,0.4,2.9,0.7C536.1,270.5,536.6,270,536.8,269.4z M535.7,262.5h-1.9v1
		h1.9V262.5z M535.7,264.6h-1.9v1.4h1.9V264.6z M538.9,264.6H537v1.4h1.9V264.6z"/>
	<path style="fill:#444444;" d="M548.2,263.3v-2.5h1.3v2.5h2.7c-0.4-0.5-1-1-1.7-1.6l0.9-0.8c0.8,0.6,1.5,1.1,2,1.7l-0.7,0.7h2.2
		v1.3h-5.2v0.8c0.4,0.8,0.8,1.5,1.2,2.1c0.9-0.7,1.7-1.5,2.4-2.5l1,0.9c-0.8,1-1.7,1.8-2.7,2.5c1,1.2,2.3,2.3,3.8,3.2l-0.9,1.1
		c-2.1-1.5-3.7-3.2-4.8-5.3v4.8c0,0.9-0.5,1.4-1.4,1.4h-1.9l-0.3-1.3c0.6,0.1,1.2,0.1,1.8,0.1c0.3,0,0.5-0.2,0.5-0.6v-3.3
		c-1.4,1.7-3.1,3.1-4.9,4.2l-0.7-1.2c2.1-1.1,4-2.7,5.6-4.6v-2.5h-5.5v-1.3H548.2z M546.6,267.8l-0.9,0.9c-0.6-0.8-1.3-1.6-2.3-2.5
		l0.9-0.9C545.2,266.1,546,266.9,546.6,267.8z"/>
</g>
<g>
	<rect x="670.3" y="278.9" style="fill:#878787;" width="1" height="95.7"/>
</g>
<g style="enable-background:new    ;">
	<path style="fill:#444444;" d="M684.9,302.7l-1.2-0.3c0.4-1.5,0.7-3,0.7-4.7l1.2,0.1c0,0.6-0.1,1.1-0.1,1.7h0.7v-2.8h1.3v2.8h1v1.3
		h-1v3c0.3-0.2,0.7-0.3,1-0.5v1.3c-0.3,0.2-0.6,0.3-1,0.4v4.6h-1.3v-4.1c-0.7,0.3-1.3,0.5-2,0.7l-0.3-1.3c0.8-0.2,1.6-0.4,2.3-0.6
		v-3.5h-0.9C685.2,301.5,685,302.1,684.9,302.7z M691.4,297c-0.1,0.7-0.3,1.3-0.5,1.8h5.3c0,4.8-0.1,7.8-0.2,8.9
		c-0.2,1.2-1,1.8-2.4,1.8c-0.2,0-0.5,0-1.1-0.1l-0.3-1.2c0.4,0,0.8,0.1,1.2,0.1c0.8,0,1.2-0.4,1.3-1.2c0.1-0.7,0.1-3,0.2-7h-0.6
		c-0.3,2.3-0.7,4.1-1.2,5.4c-0.6,1.5-1.6,2.8-2.9,4l-0.8-1.1c1.1-1,2-2.2,2.6-3.5c0.5-1.2,0.9-2.8,1.1-4.8h-0.8
		c-0.6,3-1.6,5.2-3.2,6.6l-0.9-1c1.4-1.2,2.3-3,2.8-5.6h-0.7c-0.4,0.8-0.8,1.6-1.2,2.1l-1-0.8c0.9-1.1,1.5-2.7,1.9-4.7L691.4,297z"
		/>
	<path style="fill:#444444;" d="M685.5,318.6v-3h-1.6v-1.3h4.5v1.3h-1.6v3h1.4v1.3h-1.4v2.8c0.5-0.2,0.9-0.3,1.4-0.5v1.3
		c-1.3,0.5-2.7,0.9-4.1,1.3l-0.3-1.3c0.6-0.1,1.2-0.2,1.7-0.4v-3.2h-1.4v-1.3H685.5z M696,314v6.7h-2.9v1.4h3.1v1.2h-3.1v1.5h3.5
		v1.3h-8.5v-1.3h3.6v-1.5h-3.1v-1.2h3.1v-1.4h-2.9V314H696z M691.8,316.7v-1.6h-1.6v1.6H691.8z M691.8,317.9h-1.6v1.6h1.6V317.9z
		 M693.2,316.7h1.6v-1.6h-1.6V316.7z M694.8,317.9h-1.6v1.6h1.6V317.9z"/>
	<path style="fill:#444444;" d="M687.8,334.4c0.1-0.5,0.2-0.9,0.3-1.4h-3.3v-1.2h3.6c0.1-0.5,0.2-1.1,0.3-1.6l1.4,0.1
		c-0.1,0.5-0.2,1-0.3,1.5h5.9v1.2h-6.1c-0.1,0.5-0.2,1-0.3,1.4h7.3v1.3h-7.6c-0.2,0.6-0.3,1.1-0.5,1.6h6.5v1.1c-0.6,1-1.6,1.9-3,2.9
		c0.8,0.3,1.5,0.6,2.2,0.9l-0.7,1.1c-2.1-1-4.2-1.8-6.4-2.3l0.7-1c1,0.3,1.9,0.5,2.8,0.8c1.2-0.8,2.1-1.5,2.8-2.3h-6.8
		c0.3-0.9,0.6-1.8,0.9-2.8h-3.6v-1.3H687.8z"/>
	<path style="fill:#444444;" d="M687.4,347.5c-0.7,1.7-1.3,3.1-2,4.1c0.5-0.1,1-0.1,1.5-0.2c0.3-0.5,0.5-1,0.8-1.5l1.2,0.4
		c-1.1,2.2-2.1,3.8-2.9,4.8c0.9-0.2,1.8-0.4,2.7-0.8v1.2c-1.5,0.5-2.9,0.9-4.3,1l-0.4-1.2c0.2-0.1,0.4-0.2,0.6-0.4
		c0.4-0.5,1-1.3,1.6-2.4c-0.7,0.1-1.4,0.2-2.1,0.3l-0.3-1.2c0.2-0.1,0.4-0.3,0.5-0.5c0.7-1.3,1.2-2.7,1.8-4.2L687.4,347.5z
		 M688.8,358.3c-1.4,0.5-2.9,1-4.7,1.3l-0.2-1.3c1.8-0.3,3.5-0.7,4.8-1.2V358.3z M695.8,350.7l-3.5,0.5c0,0.6,0.1,1.1,0.1,1.6
		l3.6-0.6l0.2,1.3l-3.6,0.6l0.1,0.4c0.1,0.7,0.3,1.2,0.4,1.8c0.6-0.6,1.2-1.3,1.8-2.1l1.1,0.7c-0.7,1-1.4,1.9-2.3,2.6
		c0.4,0.6,0.8,1,1.1,1c0.3,0,0.6-0.7,0.8-2l1.1,0.8c-0.4,1.8-1,2.7-1.8,2.7c-0.7,0-1.4-0.4-2-1.3c-0.1-0.1-0.2-0.3-0.3-0.4
		c-1,0.7-2.1,1.3-3.2,1.6l-0.8-1.1c1.3-0.4,2.4-1,3.4-1.7c-0.3-0.6-0.4-1.2-0.6-1.9c-0.1-0.3-0.1-0.6-0.2-0.9l-2.4,0.4l-0.2-1.3
		l2.4-0.4c-0.1-0.5-0.1-1-0.1-1.6l-1.9,0.3l-0.2-1.2l2-0.3v-3h1.3v2.8l3.3-0.5L695.8,350.7z M695.4,348.7l-1,0.7
		c-0.4-0.5-0.9-1.1-1.5-1.7l1-0.6C694.5,347.7,695,348.2,695.4,348.7z"/>
</g>
</svg>
