<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="830px" height="370px" viewBox="0 0 830 370" style="enable-background:new 0 0 830 370;" xml:space="preserve">
<g>
	<rect x="658" y="125" style="fill:#EAEBEC;" width="172" height="119.9"/>
	<g id="RectEndPoint2_1_" transform="translate(482,320)">
		<rect x="193" y="-142.4" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="140" height="50"/>
		<rect x="191" y="-144.4" style="fill:#FFFFFF;stroke:#E5E5E5;" width="140" height="50"/>
		<g transform="translate(20 9)">
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M225.5-122l-1-0.9c0.8-1.2,1.3-2.7,1.3-4.6v-6.9h10.7v10.5c0,1-0.5,1.6-1.6,1.6h-1.6l-0.4-1.3
					c0.5,0,1.1,0.1,1.5,0.1c0.4,0,0.7-0.3,0.7-0.8v-2.1h-3.5v4h-1.3v-4h-3.3C226.9-124.6,226.4-123.2,225.5-122z M227.2-133.1v2.1
					h3.2v-2.1H227.2z M227.2-127.6h3.2v-2.1h-3.2V-127.6z M235.2-133.1h-3.5v2.1h3.5V-133.1z M235.2-129.8h-3.5v2.1h3.5V-129.8z"/>
				<path style="fill:#444444;" d="M239.4-121.9l-1-0.9c1.1-1.5,1.6-3.5,1.6-5.9v-4.6h4.5c-0.2-0.5-0.5-1-0.8-1.5l1.4-0.2
					c0.2,0.5,0.5,1.1,0.7,1.7h4.4v5h-9C241.2-125.8,240.6-123.7,239.4-121.9z M241.3-131.9v2.4h7.6v-2.4H241.3z"/>
				<path style="fill:#444444;" d="M260.2-132.7c0.7,0.6,1.2,1.4,1.3,2.4h-1.5c-0.2-0.7-0.5-1.2-1-1.5c-0.5-0.3-1.1-0.5-1.8-0.5
					c-1.1,0-1.9,0.4-2.4,1.1c-0.5,0.7-0.8,1.6-0.8,2.8c0,1.2,0.3,2.1,0.8,2.8c0.5,0.7,1.4,1.1,2.5,1.1c0.7,0,1.3-0.2,1.8-0.5
					c0.5-0.4,0.9-1,1.1-1.8h1.5c-0.2,1.2-0.7,2.1-1.6,2.7c-0.8,0.6-1.7,0.9-2.8,0.9c-1.6,0-2.9-0.5-3.7-1.6
					c-0.7-0.9-1.1-2.1-1.1-3.6c0-1.5,0.4-2.7,1.1-3.6c0.8-1.1,2-1.6,3.6-1.6C258.5-133.6,259.5-133.3,260.2-132.7z"/>
				<path style="fill:#444444;" d="M267.4-133.4c2.4,0,3.6,1,3.6,3c0,2-1.2,3.1-3.6,3.1h-2.6v3.9h-1.5v-10H267.4z M264.7-128.6h2.5
					c0.8,0,1.3-0.1,1.7-0.4c0.3-0.3,0.5-0.7,0.5-1.3s-0.2-1.1-0.5-1.3c-0.3-0.3-0.9-0.4-1.6-0.4h-2.5V-128.6z"/>
				<path style="fill:#444444;" d="M279.5-133.4v1.3h-5.7v2.9h5.3v1.3h-5.3v3.2h5.9v1.3h-7.4v-10H279.5z"/>
			</g>
			<g>
				<g>
					<g>
						<path style="fill:#878787;" d="M210-127.4v8h-26v-8H210 M212-129.4h-30v12h30V-129.4z"/>
						<polygon style="fill:#878787;" points="188,-124.4 186,-124.4 186,-122.4 188,-122.4 188,-124.4 						"/>
						<polygon style="fill:#878787;" points="191,-124.4 189,-124.4 189,-122.4 191,-122.4 191,-124.4 						"/>
						<polygon style="fill:#878787;" points="194,-124.4 192,-124.4 192,-122.4 194,-122.4 194,-124.4 						"/>
					</g>
				</g>
				<rect x="187" y="-141.4" style="fill:#878787;" width="2" height="12"/>
				<rect x="186" y="-117.4" style="fill:#878787;" width="2" height="2"/>
				<rect x="206" y="-117.4" style="fill:#878787;" width="2" height="2"/>
				<rect x="196" y="-141.4" style="fill:#878787;" width="2" height="12"/>
				<rect x="205" y="-141.4" style="fill:#878787;" width="2" height="12"/>
			</g>
		</g>
	</g>
	<g style="enable-background:new    ;">
		<path style="fill:#444444;" d="M674.8,158l-1.2-1c1-1.4,1.5-3.1,1.5-5.2v-7.8h12.3V156c0,1.2-0.6,1.8-1.8,1.8h-1.8l-0.4-1.5
			c0.6,0,1.2,0.1,1.7,0.1c0.5,0,0.8-0.3,0.8-0.9v-2.4h-4v4.6h-1.5v-4.6h-3.8C676.3,155.1,675.8,156.7,674.8,158z M676.6,145.4v2.4
			h3.7v-2.4H676.6z M676.6,151.6h3.7v-2.4h-3.7V151.6z M685.8,145.4h-4v2.4h4V145.4z M685.8,149.2h-4v2.4h4V149.2z"/>
		<path style="fill:#444444;" d="M690.6,158.2l-1.1-1c1.2-1.7,1.8-4,1.9-6.8v-5.2h5.1c-0.3-0.6-0.5-1.2-0.9-1.7l1.6-0.3
			c0.3,0.6,0.5,1.2,0.8,2h5.1v5.7h-10.3C692.7,153.7,692,156.2,690.6,158.2z M692.8,146.7v2.7h8.7v-2.7H692.8z"/>
		<path style="fill:#444444;" d="M712.2,146.2v-2.8h1.5v2.8h6.1v1.5H715c1.1,2.4,2.9,4.6,5.5,6.5l-1,1.3c-2.7-2.3-4.5-4.9-5.6-7.8h0
			v5.9h3.3v1.5h-3.3v3.2h-1.5V155h-3.2v-1.5h3.2v-5.9h0c-1.2,3.2-3.1,5.9-5.8,8l-0.9-1.4c2.5-1.7,4.4-3.9,5.5-6.5h-4.9v-1.5H712.2z"
			/>
		<path style="fill:#444444;" d="M726.7,154.6c-1.5,0.7-3.1,1.3-4.8,1.7l-0.4-1.5c0.6-0.1,1.3-0.3,1.9-0.5V149h-1.7v-1.5h1.7v-4h1.5
			v4h1.5v1.5h-1.5v4.8c0.6-0.2,1.2-0.5,1.8-0.8V154.6z M735.6,152.4c-0.2,0.7-0.9,1.1-2.2,1.1h-0.1L733,152c0.3,0,0.6,0,0.8,0
			c0.3,0,0.5-0.2,0.6-0.5c0.1-0.3,0.1-1.4,0.1-3.2l-2,0.6v5.9H731v-5.4l-2,0.6v5.9c0,0.4,0.3,0.7,0.8,0.7h4.3c0.3,0,0.4-0.1,0.6-0.3
			c0.1-0.2,0.2-0.9,0.3-2.1l1.4,0.4c-0.1,1.7-0.3,2.7-0.7,3c-0.3,0.3-0.8,0.5-1.3,0.5h-5.1c-1.2,0-1.8-0.6-1.8-1.8v-5.7l-1.1,0.3
			v-1.5l1.1-0.3V145h1.5v3.4l2-0.6v-4.4h1.5v4l3.4-1.1C735.9,149.7,735.8,151.7,735.6,152.4z"/>
		<path style="fill:#444444;" d="M739.9,145.1v11.4h-1.7v-11.4H739.9z"/>
		<path style="fill:#444444;" d="M746.3,145.1c1.8,0,3.2,0.5,4.2,1.6c0.9,1,1.3,2.4,1.3,4.2c0,1.8-0.5,3.2-1.4,4.2
			c-1,1-2.4,1.5-4.2,1.5h-4.1v-11.4H746.3z M743.9,155h2.1c1.4,0,2.5-0.4,3.2-1c0.7-0.7,1-1.7,1-3.2c0-1.5-0.3-2.5-1-3.2
			c-0.7-0.7-1.7-1-3.2-1h-2.1V155z"/>
		<path style="fill:#444444;" d="M761.9,145.9c0.8,0.7,1.3,1.6,1.5,2.8h-1.7c-0.2-0.8-0.6-1.3-1.1-1.7c-0.5-0.4-1.2-0.5-2-0.5
			c-1.2,0-2.2,0.4-2.8,1.3c-0.6,0.8-0.9,1.8-0.9,3.2c0,1.4,0.3,2.4,0.9,3.2c0.6,0.8,1.6,1.2,2.8,1.2c0.8,0,1.5-0.2,2.1-0.6
			c0.6-0.4,1-1.1,1.2-2h1.7c-0.3,1.3-0.8,2.4-1.8,3.1c-0.9,0.7-1.9,1.1-3.2,1.1c-1.9,0-3.3-0.6-4.2-1.8c-0.8-1-1.2-2.4-1.2-4.1
			c0-1.7,0.4-3.1,1.3-4.1c1-1.2,2.3-1.8,4.2-1.8C759.9,144.9,761,145.2,761.9,145.9z"/>
	</g>
</g>
<g>
	<rect x="553.7" y="184" style="fill:#878787;" width="97.7" height="1"/>
</g>
<g>
	<rect x="397.2" y="87.5" style="fill:#878787;" width="1" height="195"/>
</g>
<g>
	<rect x="142.9" y="87.5" style="fill:#878787;" width="255" height="1"/>
</g>
<g>
	<rect x="142.9" y="281.5" style="fill:#878787;" width="255" height="1"/>
</g>
<g>
	<g>
		<rect y="6" style="fill:#EAEBEC;" width="144" height="164"/>
		<g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M13.2,18.9l2.8,8.3h0l2.8-8.3h1.7l-3.6,10h-1.8l-3.6-10H13.2z"/>
				<path style="fill:#444444;" d="M25.7,18.9c2.4,0,3.6,1,3.6,3c0,2-1.2,3.1-3.6,3.1h-2.6v3.9h-1.5v-10H25.7z M23.1,23.7h2.5
					c0.8,0,1.3-0.1,1.7-0.4c0.3-0.3,0.5-0.7,0.5-1.3s-0.2-1.1-0.5-1.3c-0.4-0.3-0.9-0.4-1.6-0.4h-2.5V23.7z"/>
				<path style="fill:#444444;" d="M37.9,19.6c0.7,0.6,1.2,1.4,1.3,2.4h-1.5c-0.2-0.7-0.5-1.2-1-1.5c-0.5-0.3-1.1-0.5-1.8-0.5
					c-1.1,0-1.9,0.4-2.4,1.1c-0.5,0.7-0.8,1.6-0.8,2.8c0,1.2,0.3,2.1,0.8,2.8c0.5,0.7,1.4,1.1,2.5,1.1c0.7,0,1.3-0.2,1.8-0.5
					c0.5-0.4,0.9-1,1.1-1.8h1.5c-0.2,1.2-0.7,2.1-1.6,2.7c-0.8,0.6-1.7,0.9-2.8,0.9c-1.6,0-2.9-0.5-3.7-1.6
					c-0.7-0.9-1.1-2.1-1.1-3.6c0-1.5,0.4-2.7,1.1-3.6c0.8-1.1,2-1.6,3.6-1.6C36.2,18.7,37.2,19,37.9,19.6z"/>
				<path style="fill:#444444;" d="M49,18.9v10h-1.5v-8.2c-0.6,0.6-1.4,1-2.3,1.3v-1.5c0.4-0.1,0.9-0.3,1.4-0.6
					c0.5-0.3,0.9-0.6,1.3-1H49z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="14.7" y="44" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="116.8" height="50"/>
			<rect x="12.7" y="42" style="fill:#FFFFFF;stroke:#E5E5E5;" width="116.8" height="50"/>
		</g>
		<g>
			<g>
				<path style="fill:#00A4FF;" d="M38,80c-7.2,0-13-5.8-13-13c0-7.2,5.8-13,13-13c6.4,0,11.9,4.7,12.9,11h2
					c-1.1-8.2-8.7-14-16.9-12.9S22,60.8,23.1,69c1.1,8.2,8.7,14,16.9,12.9c6.7-0.9,12-6.2,12.9-12.9h-2C49.9,75.3,44.4,80,38,80z
					 M45,63l-7-4l-7,4v8l3.2,1.8c0.2-0.6,0.5-1.2,1-1.7L33,69.8v-3.7l5,2.9l5-2.9v3.7l-4.1,2.4c-1-0.5-2.2-0.1-2.7,0.9
					c-0.5,1-0.1,2.2,0.9,2.7s2.2,0.1,2.7-0.9C40,74.6,40,74.3,40,74v-0.1l5-2.9V63z M38,66.7L33.3,64l4.7-2.7l4.7,2.7L38,66.7z"/>
			</g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M77.4,65.1v1.3h-6.6c-1.2,2.4-2.3,4.1-3.2,5.2c2.3-0.1,4.6-0.4,6.9-0.7c-0.4-0.8-0.9-1.6-1.5-2.5
					l1.1-0.7c1.3,1.9,2.3,3.5,3,4.9l-1.2,0.8c-0.2-0.5-0.4-1-0.7-1.4c-2.8,0.4-5.9,0.7-9.2,0.9l-0.4-1.4c0.1,0,0.3-0.1,0.3-0.1
					c0.9-0.6,2-2.4,3.4-5.1h-4.5v-1.3H77.4z M76.1,61.2v1.3H66.1v-1.3H76.1z"/>
				<path style="fill:#444444;" d="M79.7,73.4l-1-0.9c0.6-1.2,0.8-2.8,0.9-4.7V61h4.4v11c0,1-0.4,1.4-1.3,1.4h-1.1l-0.3-1.2
					c0.4,0,0.7,0.1,1.1,0.1c0.3,0,0.4-0.3,0.4-0.7v-2.8h-2C80.6,70.6,80.3,72.2,79.7,73.4z M82.7,62.2h-2v2.1h2V62.2z M80.7,67.5h2
					v-2h-2V67.5z M86.1,73.4h-1.2V61h5.9c0,1.8-0.1,3-0.3,3.6c-0.2,0.6-0.7,0.9-1.6,0.9h-1.2l-0.4-1.1c0.2,0,0.5,0,0.9,0
					c0.3,0,0.5,0,0.7-0.1c0.1,0,0.3-0.2,0.3-0.4c0.1-0.2,0.1-0.8,0.2-1.8h-3.4v4h4.7v1.1c-0.3,1.4-0.7,2.5-1.3,3.5
					c0.6,0.5,1.2,1,2,1.5l-0.7,1.1c-0.8-0.5-1.5-1-2.1-1.6c-0.6,0.6-1.3,1.2-2,1.6l-0.7-1V73.4z M86.1,72.3c0.7-0.4,1.3-0.9,1.9-1.5
					c-0.8-1-1.4-2.2-1.7-3.5h-0.2V72.3z M88.7,69.8c0.4-0.7,0.7-1.6,1-2.5h-2.2C87.7,68.2,88.1,69.1,88.7,69.8z"/>
				<path style="fill:#444444;" d="M98,60.6c-0.1,0.3-0.3,0.7-0.5,1h6v1.1c-0.8,1-1.9,1.8-3.1,2.5c1.5,0.6,3.2,0.9,5,1.1l-0.6,1.2
					c-2.2-0.3-4.1-0.8-5.9-1.6c-1.7,0.8-3.6,1.3-5.9,1.6l-0.6-1.2c1.9-0.2,3.6-0.6,5-1.2c-0.7-0.4-1.3-0.8-1.9-1.3
					c-0.5,0.4-1,0.8-1.6,1.1l-0.8-1.1c1.6-0.9,2.7-2.1,3.3-3.4L98,60.6z M99.3,66.8c0,0.5,0,1-0.1,1.4h4.8c0,2.5-0.2,3.9-0.6,4.4
					c-0.4,0.5-1.1,0.7-2.1,0.7c-0.5,0-1.1,0-1.7-0.1L99.3,72c0.7,0,1.3,0.1,1.8,0.1c0.7,0,1.2-0.2,1.3-0.4c0.2-0.3,0.3-1.1,0.3-2.3
					h-3.8c-0.1,0.3-0.3,0.7-0.4,1c-0.7,1.3-2.3,2.3-4.9,3.1l-0.9-1.1c2.3-0.7,3.8-1.5,4.5-2.5c0.1-0.2,0.2-0.4,0.3-0.5h-3.9v-1.2
					h4.3c0.1-0.4,0.1-0.9,0.1-1.4H99.3z M101.6,62.8h-4.9c0,0-0.1,0.1-0.1,0.1c0.7,0.6,1.5,1.1,2.4,1.6
					C100,64,100.9,63.5,101.6,62.8z"/>
				<path style="fill:#444444;" d="M118.3,61v3.6h-1.7c0.3,0.4,0.5,0.7,0.7,1.1h1.9v1.2h-3.5c0.9,0.7,2.1,1.2,3.7,1.7l-0.5,1.1
					c-0.3-0.1-0.5-0.2-0.8-0.3v4H117v-0.5h-2.3v0.5h-1.2v-4.6h3.3c-1.1-0.6-2-1.2-2.6-1.9h-2.3c-0.7,0.8-1.6,1.4-2.7,1.9h3.1v4.6
					h-1.2v-0.5h-2v0.5h-1.2v-4c-0.3,0.1-0.6,0.2-0.9,0.3l-0.6-1.1c1.6-0.4,2.8-1,3.7-1.7h-3.5v-1.2h4.7c0.2-0.3,0.4-0.7,0.6-1
					l1.3,0.1c-0.1,0.3-0.3,0.6-0.4,0.9h3.1c-0.2-0.3-0.4-0.6-0.5-0.8l1-0.3h-2.9V61H118.3z M112.4,61v3.6h-4.5V61H112.4z
					 M111.2,62.1h-2.1v1.4h2.1V62.1z M111.3,71.8v-1.8h-2v1.8H111.3z M117,71.8v-1.8h-2.3v1.8H117z M117.1,62.1h-2.2v1.4h2.2V62.1z"
					/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="14.7" y="108" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="116.8" height="50"/>
			<rect x="12.7" y="106" style="fill:#FFFFFF;stroke:#E5E5E5;" width="116.8" height="50"/>
		</g>
		<g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M69.7,124.9v2.9c1.2-0.9,2-2.1,2.4-3.4l1.3,0.3c-0.1,0.3-0.2,0.6-0.3,0.9h3.3v1
					c-0.4,1.1-1.1,2.1-1.9,3c0.9,0.7,1.9,1.2,3.1,1.6l-0.7,1.1c-1.3-0.4-2.4-1.1-3.3-1.8c-0.9,0.7-2,1.4-3.3,1.9l-0.8-1.1
					c1.2-0.5,2.3-1.1,3.2-1.7c-0.4-0.5-0.8-1-1.1-1.5c-0.3,0.4-0.7,0.7-1.1,1l-0.7-1v1.7h-1.3v1.9h1.3v1.3h-1.3v2.2
					c0.6-0.2,1.1-0.4,1.6-0.5v1.3c-1.5,0.5-3.2,1-5.1,1.5l-0.4-1.3l0.7-0.1V131h1.2v4.6c0.3-0.1,0.5-0.1,0.8-0.2v-5.8h-2v-4.7H69.7z
					 M68.5,126.2h-2v2.2h2V126.2z M76.4,137.4h-1.3v-0.5H72v0.5h-1.3V132h5.6V137.4z M75.1,135.6v-2.4H72v2.4H75.1z M73.6,128.7
					c0.6-0.6,1.1-1.2,1.4-1.9h-2.5c-0.1,0.1-0.1,0.2-0.2,0.2C72.7,127.6,73.1,128.2,73.6,128.7z"/>
				<path style="fill:#444444;" d="M90.4,137.3h-1.3v-0.8H81v0.8h-1.3v-10.7h4.7v-2.1h1.3v2.1h4.7V137.3z M84.4,130.8v-2.9H81v2.9
					H84.4z M84.4,135.2V132H81v3.2H84.4z M85.7,130.8h3.4v-2.9h-3.4V130.8z M89.1,135.2V132h-3.4v3.2H89.1z"/>
				<path style="fill:#444444;" d="M98.4,125.6v-1.1h1.3v1.1h4.9v1.2h-4.9v1h4.1v1.2h-4.1v1h5.4v1.2h-4.9c0.3,0.8,0.8,1.5,1.2,2.1
					c0.7-0.4,1.4-0.9,2.1-1.6l0.9,0.9c-0.7,0.7-1.4,1.2-2.2,1.6c0.9,0.9,1.9,1.5,3.1,1.9l-0.7,1.2c-2.5-1.1-4.4-3.1-5.6-6h-0.4
					c-0.5,0.7-1.1,1.3-1.8,1.8v2.6c1-0.3,1.9-0.6,2.9-1l0.3,1.2c-1.5,0.6-3,1.1-4.6,1.4l-0.4-1.1c0.4-0.2,0.6-0.4,0.6-0.7V134
					c-0.7,0.4-1.5,0.8-2.3,1.1l-0.7-1.2c2.1-0.7,3.6-1.6,4.6-2.7h-4.2v-1.2h5.4v-1h-4.1v-1.2h4.1v-1h-4.9v-1.2H98.4z"/>
			</g>
			<g>
				<path style="fill:#878787;" d="M38.1,116c-8.3,0-15,6.7-15,15s6.7,15,15,15s15-6.7,15-15C53.1,122.7,46.4,116,38.1,116z
					 M38.1,144c-7.2,0-13-5.8-13-13s5.8-13,13-13s13,5.8,13,13S45.2,144,38.1,144z"/>
				<polygon style="fill:#878787;" points="40.8,124.9 39.1,124.9 39.1,120 37.1,120 37.1,124.9 35.3,124.9 38.1,129.6 				"/>
				<polygon style="fill:#878787;" points="44.2,130 44.2,128.2 39.4,131 44.2,133.7 44.2,132 49.1,132 49.1,130 				"/>
				<polygon style="fill:#878787;" points="35.4,137.1 37.1,137.1 37.1,142 39.1,142 39.1,137.1 40.8,137.1 38.1,132.3 				"/>
				<polygon style="fill:#878787;" points="36.7,131 32,128.3 32,130 27.1,130 27.1,132 32,132 32,133.7 				"/>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<rect x="173.5" y="258" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="115.8" height="50"/>
		<rect x="171.5" y="256" style="fill:#FFFFFF;stroke:#E5E5E5;" width="115.8" height="50"/>
	</g>
	<g>
		<g>
			<g>
				<path style="fill:#878787;" d="M207.9,278v8h-26v-8L207.9,278 M209.9,276h-30v12h30V276z"/>
				<polygon style="fill:#878787;" points="185.9,281 183.9,281 183.9,283 185.9,283 185.9,281 				"/>
				<polygon style="fill:#878787;" points="188.9,281 186.9,281 186.9,283 188.9,283 188.9,281 				"/>
				<polygon style="fill:#878787;" points="191.9,281 189.9,281 189.9,283 191.9,283 191.9,281 				"/>
			</g>
		</g>
		<g style="enable-background:new    ;">
			<path style="fill:#444444;" d="M221.1,279.1c0.1-0.5,0.2-0.9,0.4-1.4h-3.3v-1.2h3.6c0.1-0.5,0.2-1.1,0.3-1.6l1.4,0.1
				c-0.1,0.5-0.2,1-0.3,1.5h5.9v1.2h-6.1c-0.1,0.5-0.2,1-0.3,1.4h7.3v1.3h-7.6c-0.2,0.6-0.3,1.1-0.5,1.6h6.5v1.1
				c-0.6,1-1.6,1.9-3,2.9c0.8,0.3,1.5,0.6,2.2,0.9l-0.7,1.1c-2.1-1-4.2-1.8-6.4-2.3l0.7-1c1,0.3,1.9,0.5,2.8,0.8
				c1.2-0.8,2.1-1.5,2.8-2.3h-6.8c0.3-0.9,0.6-1.8,0.9-2.8h-3.6v-1.3H221.1z"/>
			<path style="fill:#444444;" d="M234.6,275.4c-0.7,1.7-1.3,3.1-2,4.1c0.5-0.1,1-0.1,1.5-0.2c0.3-0.5,0.5-1,0.8-1.5l1.2,0.4
				c-1.1,2.2-2.1,3.8-2.9,4.8c0.9-0.2,1.8-0.4,2.7-0.8v1.2c-1.5,0.5-2.9,0.9-4.3,1l-0.4-1.2c0.2-0.1,0.4-0.2,0.6-0.4
				c0.4-0.5,1-1.3,1.6-2.4c-0.7,0.1-1.4,0.2-2.1,0.3l-0.3-1.2c0.2-0.1,0.4-0.3,0.5-0.5c0.7-1.3,1.2-2.7,1.8-4.2L234.6,275.4z
				 M236,286.1c-1.4,0.5-2.9,1-4.7,1.3l-0.2-1.3c1.8-0.3,3.5-0.7,4.8-1.2V286.1z M243,278.5l-3.5,0.5c0,0.6,0.1,1.1,0.1,1.6l3.6-0.6
				l0.2,1.3l-3.6,0.6l0.1,0.4c0.1,0.7,0.3,1.2,0.4,1.8c0.6-0.6,1.2-1.3,1.8-2.1l1.1,0.7c-0.7,1-1.4,1.9-2.3,2.6c0.4,0.6,0.8,1,1.1,1
				c0.3,0,0.6-0.7,0.8-2l1.1,0.8c-0.4,1.8-1,2.7-1.8,2.7c-0.7,0-1.4-0.4-2-1.3c-0.1-0.1-0.2-0.3-0.3-0.4c-1,0.7-2.1,1.3-3.2,1.6
				l-0.8-1.1c1.3-0.4,2.4-1,3.4-1.7c-0.3-0.6-0.4-1.2-0.6-1.9c-0.1-0.3-0.1-0.6-0.2-0.9l-2.4,0.4l-0.2-1.3l2.4-0.4
				c-0.1-0.5-0.1-1-0.1-1.6l-1.9,0.3l-0.2-1.2l2-0.3v-3h1.3v2.8l3.3-0.5L243,278.5z M242.6,276.5l-1,0.7c-0.4-0.5-0.9-1.1-1.5-1.7
				l1-0.6C241.7,275.5,242.3,276.1,242.6,276.5z"/>
			<path style="fill:#444444;" d="M254.4,287.8l-0.4-1.3l1.3,0.1c0.3,0,0.5-0.2,0.5-0.5v-9.4h-8.8v11.2h-1.3v-12.4h11.4v10.9
				c0,1-0.5,1.4-1.4,1.4H254.4z M249.8,282.9c-0.5,1.3-1,2.4-1.7,3.3l-0.9-1c0.7-1,1.2-2.2,1.7-3.5c-0.6-0.8-1.2-1.6-1.8-2.3
				l0.8-0.8c0.4,0.5,0.9,1.1,1.5,1.7c0.2-0.9,0.4-1.8,0.5-2.8l1.2,0.2c-0.2,1.4-0.5,2.7-0.8,3.9c0.5,0.7,1,1.4,1.5,2.2l-0.9,0.9
				C250.6,284,250.2,283.5,249.8,282.9z M253.7,283.3c-0.5,1.3-1.1,2.4-1.8,3.3l-0.8-1c0.7-1,1.3-2.2,1.8-3.5
				c-0.6-0.9-1.2-1.7-1.8-2.5l0.8-0.8c0.4,0.5,0.9,1.1,1.4,1.8c0.3-1,0.5-2,0.6-3l1.2,0.2c-0.3,1.5-0.6,2.9-1,4.2
				c0.5,0.8,1,1.6,1.6,2.5l-0.9,0.9C254.6,284.6,254.2,283.9,253.7,283.3z"/>
			<path style="fill:#444444;" d="M264.5,277.3l-0.9,0.4h2.9c0.5-0.8,1-1.8,1.3-2.8l1.3,0.4c-0.3,0.9-0.7,1.8-1.1,2.5h2.7v1.3h-4.6
				v0.4c0,0.7-0.1,1.3-0.2,1.9h5.6v1.3h-4.9c0.7,1.7,2.4,3,5.3,4l-0.8,1.3c-2.9-1.2-4.8-2.8-5.6-4.8c-0.3,0.7-0.6,1.2-0.9,1.8
				c-1,1.3-2.5,2.2-4.7,2.9l-0.7-1.2c2.2-0.7,3.6-1.6,4.4-2.6c0.3-0.4,0.5-0.9,0.7-1.3h-4.8v-1.3h5.2c0.1-0.6,0.2-1.2,0.2-1.9V279
				h-4.6v-1.3h3c-0.5-0.8-1-1.5-1.5-2.2l1.2-0.6C263.5,275.7,264,276.5,264.5,277.3z"/>
			<path style="fill:#444444;" d="M279.2,277c0.6,0.6,0.9,1.3,0.9,2.2c0,0.9-0.3,1.7-1,2.4c-0.4,0.4-1.1,0.9-2.1,1.6
				c-1.1,0.7-1.7,1.3-1.9,1.9h5v1.3h-6.9c0-1,0.3-1.9,1-2.6c0.4-0.4,1.1-1,2.3-1.8c0.7-0.5,1.1-0.9,1.4-1.1c0.4-0.5,0.7-1.1,0.7-1.6
				c0-0.6-0.2-1-0.5-1.3s-0.8-0.4-1.4-0.4c-0.6,0-1.1,0.2-1.4,0.6c-0.3,0.4-0.5,1-0.5,1.8h-1.5c0-1.1,0.3-2,1-2.7
				c0.6-0.7,1.5-1.1,2.6-1.1C277.8,276.2,278.6,276.5,279.2,277z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<rect x="173.5" y="64" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="115.8" height="50"/>
		<rect x="171.5" y="62" style="fill:#FFFFFF;stroke:#E5E5E5;" width="115.8" height="50"/>
	</g>
	<g>
		<g>
			<g>
				<path style="fill:#878787;" d="M207.9,84v8h-26v-8H207.9 M209.9,82h-30v12h30V82z"/>
				<polygon style="fill:#878787;" points="185.9,87 183.9,87 183.9,89 185.9,89 185.9,87 				"/>
				<polygon style="fill:#878787;" points="188.9,87 186.9,87 186.9,89 188.9,89 188.9,87 				"/>
				<polygon style="fill:#878787;" points="191.9,87 189.9,87 189.9,89 191.9,89 191.9,87 				"/>
			</g>
		</g>
		<g style="enable-background:new    ;">
			<path style="fill:#444444;" d="M222.4,85c0.1-0.5,0.2-0.9,0.4-1.4h-3.3v-1.2h3.6c0.1-0.5,0.2-1.1,0.3-1.6l1.4,0.1
				c-0.1,0.5-0.2,1-0.3,1.5h5.9v1.2h-6.1c-0.1,0.5-0.2,1-0.3,1.4h7.3v1.3h-7.6c-0.2,0.6-0.3,1.1-0.5,1.6h6.5V89
				c-0.6,1-1.6,1.9-3,2.9c0.8,0.3,1.5,0.6,2.2,0.9l-0.7,1.1c-2.1-1-4.2-1.8-6.4-2.3l0.7-1c1,0.3,1.9,0.5,2.8,0.8
				c1.2-0.8,2.1-1.5,2.8-2.3h-6.8c0.3-0.9,0.6-1.8,0.9-2.8h-3.6V85H222.4z"/>
			<path style="fill:#444444;" d="M235.9,81.3c-0.7,1.7-1.3,3.1-2,4.1c0.5-0.1,1-0.1,1.5-0.2c0.3-0.5,0.5-1,0.8-1.5l1.2,0.4
				c-1.1,2.2-2.1,3.8-2.9,4.8c0.9-0.2,1.8-0.4,2.7-0.8v1.2c-1.5,0.5-2.9,0.9-4.3,1l-0.4-1.2c0.2-0.1,0.4-0.2,0.6-0.4
				c0.4-0.5,1-1.3,1.6-2.4c-0.7,0.1-1.4,0.2-2.1,0.3l-0.3-1.2c0.2-0.1,0.4-0.3,0.5-0.5c0.7-1.3,1.2-2.7,1.8-4.2L235.9,81.3z
				 M237.4,92.1c-1.4,0.5-2.9,1-4.7,1.3l-0.2-1.3c1.8-0.3,3.5-0.7,4.8-1.2V92.1z M244.4,84.5l-3.5,0.5c0,0.6,0.1,1.1,0.1,1.6
				l3.6-0.6l0.2,1.3l-3.6,0.6l0.1,0.4c0.1,0.7,0.3,1.2,0.4,1.8c0.6-0.6,1.2-1.3,1.8-2.1l1.1,0.7c-0.7,1-1.4,1.9-2.3,2.6
				c0.4,0.6,0.8,1,1.1,1c0.3,0,0.6-0.7,0.8-2l1.1,0.8c-0.4,1.8-1,2.7-1.8,2.7c-0.7,0-1.4-0.4-2-1.3c-0.1-0.1-0.2-0.3-0.3-0.4
				c-1,0.7-2.1,1.3-3.2,1.6l-0.8-1.1c1.3-0.4,2.4-1,3.4-1.7c-0.3-0.6-0.4-1.2-0.6-1.9c-0.1-0.3-0.1-0.6-0.2-0.9l-2.4,0.4l-0.2-1.3
				l2.4-0.4c-0.1-0.5-0.1-1-0.1-1.6l-1.9,0.3l-0.2-1.2l2-0.3v-3h1.3v2.8l3.3-0.5L244.4,84.5z M244,82.5l-1,0.7
				c-0.4-0.5-0.9-1.1-1.5-1.7l1-0.6C243.1,81.5,243.6,82,244,82.5z"/>
			<path style="fill:#444444;" d="M255.7,93.7l-0.4-1.3l1.3,0.1c0.3,0,0.5-0.2,0.5-0.5v-9.4h-8.8v11.2h-1.3V81.4h11.4v10.9
				c0,1-0.5,1.4-1.4,1.4H255.7z M251.2,88.9c-0.5,1.3-1,2.4-1.7,3.3l-0.9-1c0.7-1,1.2-2.2,1.7-3.5c-0.6-0.8-1.2-1.6-1.8-2.3l0.8-0.8
				c0.4,0.5,0.9,1.1,1.5,1.7c0.2-0.9,0.4-1.8,0.5-2.8l1.2,0.2c-0.2,1.4-0.5,2.7-0.8,3.9c0.5,0.7,1,1.4,1.5,2.2l-0.9,0.9
				C251.9,90,251.5,89.4,251.2,88.9z M255.1,89.2c-0.5,1.3-1.1,2.4-1.8,3.3l-0.8-1c0.7-1,1.3-2.2,1.8-3.5c-0.6-0.9-1.2-1.7-1.8-2.5
				l0.8-0.8c0.4,0.5,0.9,1.1,1.4,1.8c0.3-1,0.5-2,0.6-3l1.2,0.2c-0.3,1.5-0.6,2.9-1,4.2c0.5,0.8,1,1.6,1.6,2.5l-0.9,0.9
				C255.9,90.5,255.5,89.9,255.1,89.2z"/>
			<path style="fill:#444444;" d="M265.9,83.3l-0.9,0.4h2.9c0.5-0.8,1-1.8,1.3-2.8l1.3,0.4c-0.3,0.9-0.7,1.8-1.1,2.5h2.7V85h-4.6
				v0.4c0,0.7-0.1,1.3-0.2,1.9h5.6v1.3H268c0.7,1.7,2.4,3,5.3,4l-0.8,1.3c-2.9-1.2-4.8-2.8-5.6-4.8c-0.3,0.7-0.6,1.2-0.9,1.8
				c-1,1.3-2.5,2.2-4.7,2.9l-0.7-1.2c2.2-0.7,3.6-1.6,4.4-2.6c0.3-0.4,0.5-0.9,0.7-1.3h-4.8v-1.3h5.2c0.1-0.6,0.2-1.2,0.2-1.9V85
				h-4.6v-1.3h3c-0.5-0.8-1-1.5-1.5-2.2l1.2-0.6C264.8,81.6,265.4,82.4,265.9,83.3z"/>
			<path style="fill:#444444;" d="M278.2,82.4v10h-1.5v-8.2c-0.6,0.6-1.4,1-2.3,1.3V84c0.4-0.1,0.9-0.3,1.4-0.6
				c0.5-0.3,0.9-0.6,1.3-1H278.2z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<rect y="200" style="fill:#EAEBEC;" width="144" height="164"/>
		<g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M13.1,212.9l2.8,8.3h0l2.9-8.3l1.7,0l-3.6,10l-1.8,0l-3.5-10L13.1,212.9z"/>
				<path style="fill:#444444;" d="M25.7,212.9c2.4,0,3.6,1,3.6,3.1c0,2-1.2,3.1-3.6,3.1l-2.6,0l0,3.9l-1.5,0l0-10L25.7,212.9z
					 M23.1,217.7l2.5,0c0.8,0,1.3-0.1,1.7-0.4c0.3-0.3,0.5-0.7,0.5-1.3c0-0.6-0.2-1.1-0.5-1.3c-0.3-0.3-0.9-0.4-1.6-0.4l-2.5,0
					L23.1,217.7z"/>
				<path style="fill:#444444;" d="M37.9,213.7c0.7,0.6,1.2,1.4,1.3,2.4l-1.5,0c-0.2-0.7-0.5-1.2-1-1.5c-0.5-0.3-1.1-0.5-1.8-0.5
					c-1.1,0-1.9,0.4-2.4,1.1c-0.5,0.7-0.8,1.6-0.8,2.8c0,1.2,0.2,2.1,0.7,2.8c0.5,0.7,1.4,1.1,2.5,1.1c0.7,0,1.3-0.2,1.8-0.5
					c0.5-0.4,0.9-1,1.1-1.8l1.5,0c-0.2,1.2-0.8,2.1-1.6,2.7c-0.8,0.6-1.7,0.9-2.8,0.9c-1.6,0-2.9-0.5-3.7-1.6
					c-0.7-0.9-1.1-2.1-1.1-3.6c0-1.5,0.4-2.7,1.1-3.6c0.8-1.1,2.1-1.6,3.6-1.6C36.2,212.8,37.2,213.1,37.9,213.7z"/>
				<path style="fill:#444444;" d="M51.3,213.7c0.6,0.6,0.9,1.3,0.9,2.2c0,0.9-0.3,1.7-1,2.4c-0.4,0.4-1.1,0.9-2.1,1.6
					c-1.1,0.7-1.7,1.3-1.9,1.9l5,0l0,1.3l-6.9,0c0-1,0.3-1.9,1-2.6c0.4-0.4,1.1-1,2.3-1.8c0.7-0.5,1.2-0.8,1.4-1.1
					c0.5-0.5,0.7-1,0.7-1.6c0-0.6-0.2-1-0.5-1.3c-0.3-0.3-0.8-0.4-1.4-0.4c-0.6,0-1.1,0.2-1.4,0.6c-0.3,0.4-0.5,1-0.5,1.8l-1.5,0
					c0-1.1,0.3-2,1-2.7c0.6-0.7,1.5-1.1,2.6-1.1C49.9,212.8,50.7,213.1,51.3,213.7z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="14.7" y="238" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="116.8" height="50"/>
			<rect x="12.7" y="236" style="fill:#FFFFFF;stroke:#E5E5E5;" width="116.8" height="50"/>
		</g>
		<g>
			<g>
				<path style="fill:#00A4FF;" d="M38,274c-7.2,0-13-5.8-13-13c0-7.2,5.8-13,13-13c6.4,0,11.9,4.7,12.9,11h2
					c-1.1-8.2-8.7-14-16.9-12.9s-14,8.7-12.9,16.9c1.1,8.2,8.7,14,16.9,12.9c6.7-0.9,12-6.2,12.9-12.9h-2
					C49.9,269.4,44.4,274,38,274z M45,257l-7-4l-7,4v8l3.2,1.8c0.2-0.6,0.5-1.2,1-1.7l-2.2-1.3v-3.7l5,2.9l5-2.9v3.7l-4.1,2.4
					c-1-0.5-2.2-0.1-2.7,0.9c-0.5,1-0.1,2.2,0.9,2.7c1,0.5,2.2,0.1,2.7-0.9c0.1-0.3,0.2-0.6,0.2-0.9v-0.1l5-2.9V257z M38,260.7
					l-4.7-2.7l4.7-2.7l4.7,2.7L38,260.7z"/>
			</g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M77.4,259.1v1.3h-6.6c-1.2,2.4-2.3,4.1-3.2,5.2c2.3-0.1,4.6-0.4,6.9-0.7
					c-0.4-0.8-0.9-1.6-1.5-2.5l1.1-0.7c1.3,1.9,2.3,3.5,3,4.9l-1.2,0.8c-0.2-0.5-0.4-1-0.7-1.4c-2.8,0.4-5.9,0.7-9.2,0.9l-0.4-1.4
					c0.1,0,0.3-0.1,0.3-0.1c0.9-0.6,2-2.4,3.4-5.1h-4.5v-1.3H77.4z M76.1,255.3v1.3H66.1v-1.3H76.1z"/>
				<path style="fill:#444444;" d="M79.7,267.5l-1-0.9c0.6-1.2,0.8-2.8,0.9-4.7V255h4.4v11c0,1-0.4,1.4-1.3,1.4h-1.1l-0.3-1.2
					c0.4,0,0.7,0.1,1.1,0.1c0.3,0,0.4-0.3,0.4-0.7v-2.8h-2C80.6,264.7,80.3,266.2,79.7,267.5z M82.7,256.2h-2v2.1h2V256.2z
					 M80.7,261.6h2v-2h-2V261.6z M86.1,267.5h-1.2V255h5.9c0,1.8-0.1,3-0.3,3.6c-0.2,0.6-0.7,0.9-1.6,0.9h-1.2l-0.4-1.1
					c0.2,0,0.5,0,0.9,0c0.3,0,0.5,0,0.7-0.1c0.1,0,0.3-0.2,0.3-0.4c0.1-0.2,0.1-0.8,0.2-1.8h-3.4v4h4.7v1.1
					c-0.3,1.4-0.7,2.5-1.3,3.5c0.6,0.5,1.2,1,2,1.5l-0.7,1.1c-0.8-0.5-1.5-1-2.1-1.6c-0.6,0.6-1.3,1.2-2,1.6l-0.7-1V267.5z
					 M86.1,266.4c0.7-0.4,1.3-0.9,1.9-1.5c-0.8-1-1.4-2.2-1.7-3.5h-0.2V266.4z M88.7,263.9c0.4-0.7,0.7-1.6,1-2.5h-2.2
					C87.7,262.3,88.1,263.1,88.7,263.9z"/>
				<path style="fill:#444444;" d="M98,254.7c-0.1,0.3-0.3,0.7-0.5,1h6v1.1c-0.8,1-1.9,1.8-3.1,2.5c1.5,0.6,3.2,0.9,5,1.1l-0.6,1.2
					c-2.2-0.3-4.1-0.8-5.9-1.6c-1.7,0.8-3.6,1.3-5.9,1.6l-0.6-1.2c1.9-0.2,3.6-0.6,5-1.2c-0.7-0.4-1.3-0.8-1.9-1.3
					c-0.5,0.4-1,0.8-1.6,1.1l-0.8-1.1c1.6-0.9,2.7-2.1,3.3-3.4L98,254.7z M99.3,260.8c0,0.5,0,1-0.1,1.4h4.8c0,2.5-0.2,3.9-0.6,4.4
					c-0.4,0.5-1.1,0.7-2.1,0.7c-0.5,0-1.1,0-1.7-0.1l-0.3-1.2c0.7,0,1.3,0.1,1.8,0.1c0.7,0,1.2-0.2,1.3-0.4c0.2-0.3,0.3-1.1,0.3-2.3
					h-3.8c-0.1,0.3-0.3,0.7-0.4,1c-0.7,1.3-2.3,2.3-4.9,3.1l-0.9-1.1c2.3-0.7,3.8-1.5,4.5-2.5c0.1-0.2,0.2-0.4,0.3-0.5h-3.9v-1.2
					h4.3c0.1-0.4,0.1-0.9,0.1-1.4H99.3z M101.6,256.9h-4.9c0,0-0.1,0.1-0.1,0.1c0.7,0.6,1.5,1.1,2.4,1.6
					C100,258.1,100.9,257.5,101.6,256.9z"/>
				<path style="fill:#444444;" d="M118.3,255v3.6h-1.7c0.3,0.4,0.5,0.7,0.7,1.1h1.9v1.2h-3.5c0.9,0.7,2.1,1.2,3.7,1.7l-0.5,1.1
					c-0.3-0.1-0.5-0.2-0.8-0.3v4H117v-0.5h-2.3v0.5h-1.2v-4.6h3.3c-1.1-0.6-2-1.2-2.6-1.9h-2.3c-0.7,0.8-1.6,1.4-2.7,1.9h3.1v4.6
					h-1.2v-0.5h-2v0.5h-1.2v-4c-0.3,0.1-0.6,0.2-0.9,0.3l-0.6-1.1c1.6-0.4,2.8-1,3.7-1.7h-3.5v-1.2h4.7c0.2-0.3,0.4-0.7,0.6-1
					l1.3,0.1c-0.1,0.3-0.3,0.6-0.4,0.9h3.1c-0.2-0.3-0.4-0.6-0.5-0.8l1-0.3h-2.9V255H118.3z M112.4,255v3.6h-4.5V255H112.4z
					 M111.2,256.1h-2.1v1.4h2.1V256.1z M111.3,265.8V264h-2v1.8H111.3z M117,265.8V264h-2.3v1.8H117z M117.1,256.1h-2.2v1.4h2.2
					V256.1z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="14.7" y="302" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="116.8" height="50"/>
			<rect x="12.7" y="300" style="fill:#FFFFFF;stroke:#E5E5E5;" width="116.8" height="50"/>
		</g>
		<g>
			<g style="enable-background:new    ;">
				<path style="fill:#444444;" d="M69.7,319v2.9c1.2-0.9,2-2.1,2.4-3.4l1.3,0.3c-0.1,0.3-0.2,0.6-0.3,0.9h3.3v1
					c-0.4,1.1-1.1,2.1-1.9,3c0.9,0.7,1.9,1.2,3.1,1.6l-0.7,1.1c-1.3-0.4-2.4-1.1-3.3-1.8c-0.9,0.7-2,1.4-3.3,1.9l-0.8-1.1
					c1.2-0.5,2.3-1.1,3.2-1.7c-0.4-0.5-0.8-1-1.1-1.5c-0.3,0.4-0.7,0.7-1.1,1l-0.7-1v1.7h-1.3v1.9h1.3v1.3h-1.3v2.2
					c0.6-0.2,1.1-0.4,1.6-0.5v1.3c-1.5,0.5-3.2,1-5.1,1.5l-0.4-1.3l0.7-0.1V325h1.2v4.6c0.3-0.1,0.5-0.1,0.8-0.2v-5.8h-2V319H69.7z
					 M68.5,320.2h-2v2.2h2V320.2z M76.4,331.4h-1.3v-0.5H72v0.5h-1.3v-5.3h5.6V331.4z M75.1,329.7v-2.4H72v2.4H75.1z M73.6,322.7
					c0.6-0.6,1.1-1.2,1.4-1.9h-2.5c-0.1,0.1-0.1,0.2-0.2,0.2C72.7,321.6,73.1,322.2,73.6,322.7z"/>
				<path style="fill:#444444;" d="M90.4,331.4h-1.3v-0.8H81v0.8h-1.3v-10.7h4.7v-2.1h1.3v2.1h4.7V331.4z M84.4,324.8V322H81v2.9
					H84.4z M84.4,329.3v-3.2H81v3.2H84.4z M85.7,324.8h3.4V322h-3.4V324.8z M89.1,329.3v-3.2h-3.4v3.2H89.1z"/>
				<path style="fill:#444444;" d="M98.4,319.6v-1.1h1.3v1.1h4.9v1.2h-4.9v1h4.1v1.2h-4.1v1h5.4v1.2h-4.9c0.3,0.8,0.8,1.5,1.2,2.1
					c0.7-0.4,1.4-0.9,2.1-1.6l0.9,0.9c-0.7,0.7-1.4,1.2-2.2,1.6c0.9,0.9,1.9,1.5,3.1,1.9l-0.7,1.2c-2.5-1.1-4.4-3.1-5.6-6h-0.4
					c-0.5,0.7-1.1,1.3-1.8,1.8v2.6c1-0.3,1.9-0.6,2.9-1l0.3,1.2c-1.5,0.6-3,1.1-4.6,1.4l-0.4-1.1c0.4-0.2,0.6-0.4,0.6-0.7v-1.6
					c-0.7,0.4-1.5,0.8-2.3,1.1l-0.7-1.2c2.1-0.7,3.6-1.6,4.6-2.7h-4.2v-1.2h5.4v-1h-4.1v-1.2h4.1v-1h-4.9v-1.2H98.4z"/>
			</g>
			<g>
				<path style="fill:#878787;" d="M38.1,310c-8.3,0-15,6.7-15,15s6.7,15,15,15s15-6.7,15-15C53.1,316.7,46.4,310,38.1,310z
					 M38.1,338c-7.2,0-13-5.8-13-13s5.8-13,13-13s13,5.8,13,13S45.2,338,38.1,338z"/>
				<polygon style="fill:#878787;" points="40.8,318.9 39.1,318.9 39.1,314 37.1,314 37.1,318.9 35.3,318.9 38.1,323.6 				"/>
				<polygon style="fill:#878787;" points="44.2,324 44.2,322.2 39.4,325 44.2,327.7 44.2,326 49.1,326 49.1,324 				"/>
				<polygon style="fill:#878787;" points="35.4,331.1 37.1,331.1 37.1,336 39.1,336 39.1,331.1 40.8,331.1 38.1,326.3 				"/>
				<polygon style="fill:#878787;" points="36.7,325 32,322.3 32,324 27.1,324 27.1,326 32,326 32,327.7 				"/>
			</g>
		</g>
	</g>
</g>
<g style="enable-background:new    ;">
	<path style="fill:#444444;" d="M322.4,70.6c0.1-0.5,0.2-0.9,0.4-1.4h-3.3V68h3.6c0.1-0.5,0.2-1.1,0.3-1.6l1.4,0.1
		c-0.1,0.5-0.2,1-0.3,1.5h5.9v1.2h-6.1c-0.1,0.5-0.2,1-0.3,1.4h7.3v1.3h-7.6c-0.2,0.6-0.3,1.1-0.5,1.6h6.5v1.1c-0.6,1-1.6,1.9-3,2.9
		c0.8,0.3,1.5,0.6,2.2,0.9l-0.7,1.1c-2.1-1-4.2-1.8-6.4-2.3l0.7-1c1,0.3,1.9,0.5,2.8,0.8c1.2-0.8,2.1-1.5,2.8-2.3h-6.8
		c0.3-0.9,0.6-1.8,0.9-2.8h-3.6v-1.3H322.4z"/>
	<path style="fill:#444444;" d="M333.3,79.3l-1-0.9c0.8-1.2,1.3-2.7,1.3-4.6V67h10.7v10.5c0,1-0.5,1.6-1.6,1.6h-1.6l-0.4-1.3
		c0.5,0,1.1,0.1,1.5,0.1c0.4,0,0.7-0.3,0.7-0.8V75h-3.5v4h-1.3v-4h-3.3C334.7,76.7,334.2,78.2,333.3,79.3z M334.9,68.3v2.1h3.2v-2.1
		H334.9z M334.9,73.7h3.2v-2.1h-3.2V73.7z M343,68.3h-3.5v2.1h3.5V68.3z M343,71.6h-3.5v2.1h3.5V71.6z"/>
	<path style="fill:#444444;" d="M353.2,79.2c-0.9,0-1.7-0.1-2.2-0.2c-0.6-0.2-1.1-0.5-1.5-1c-0.2-0.2-0.4-0.4-0.5-0.4
		c-0.3,0-0.8,0.6-1.5,1.9l-1-0.9c0.7-1.1,1.3-1.8,1.9-2.1v-4h-1.9v-1.2h3.1v5.3c0.1,0.1,0.1,0.1,0.2,0.2c0.3,0.4,0.7,0.7,1,0.8
		c0.4,0.2,1,0.3,1.9,0.4c0.8,0,1.7,0,2.8,0c0.7,0,1.4,0,2.1,0s1.2,0,1.6-0.1l-0.3,1.3h-3.2C354.9,79.2,354.1,79.2,353.2,79.2z
		 M350,68.8l-0.9,0.9c-0.6-0.7-1.3-1.5-2.4-2.3l0.9-0.9C348.6,67.4,349.4,68.1,350,68.8z M350.6,68v-1.1h7.7v0.9
		c-0.8,0.7-1.7,1.3-2.6,1.8c0,0,0.1,0,0.1,0.1h2.8v6.2c0,0.8-0.5,1.2-1.4,1.2h-1.1l-0.3-1.1l1,0.1c0.3,0,0.5-0.2,0.5-0.5V75h-2v2.3
		h-1.2V75h-2v2.3h-1.3v-7.6h3.2c-0.5-0.3-1-0.6-1.6-0.9l0.8-0.8H350.6z M354.1,70.8h-2v1h2V70.8z M352.1,73.9h2v-1h-2V73.9z
		 M356.5,68h-3.1c0.5,0.3,1,0.7,1.5,1C355.4,68.7,356,68.4,356.5,68z M357.3,70.8h-2v1h2V70.8z M355.3,73.9h2v-1h-2V73.9z"/>
	<path style="fill:#444444;" d="M367.2,79.2c-0.9,0-1.6-0.1-2.2-0.2c-0.6-0.2-1.1-0.5-1.5-1c-0.2-0.2-0.4-0.4-0.5-0.4
		c-0.3,0-0.8,0.6-1.6,1.9l-1-0.9c0.7-1.1,1.4-1.8,2-2.1v-4h-1.9v-1.2h3.2v5.3c0.1,0.1,0.1,0.1,0.2,0.2c0.3,0.4,0.7,0.7,1,0.8
		c0.4,0.2,1,0.3,1.8,0.4c0.8,0,1.7,0,2.8,0c0.7,0,1.4,0,2.1,0c0.7,0,1.2,0,1.6-0.1l-0.3,1.3h-3.2C368.9,79.2,368.1,79.2,367.2,79.2z
		 M364,68.8l-0.9,0.9c-0.6-0.7-1.3-1.5-2.4-2.3l0.9-0.9C362.6,67.4,363.4,68.1,364,68.8z M366.5,67.9c-0.2-0.4-0.4-0.7-0.7-1
		l1.2-0.5c0.3,0.4,0.6,0.9,0.8,1.5h1.5c0.3-0.5,0.6-1,0.9-1.5l1.3,0.4c-0.2,0.4-0.4,0.7-0.7,1.1h2.1v1.2h-3.8
		c-0.1,0.3-0.2,0.6-0.3,0.9h3.2v7h-6.8v-7h2.2c0.1-0.3,0.2-0.6,0.3-0.9h-3.3v-1.2H366.5z M370.8,72v-0.8h-4.3V72H370.8z M370.8,73.9
		v-0.8h-4.3v0.8H370.8z M370.8,74.9h-4.3v0.9h4.3V74.9z"/>
	<path style="fill:#444444;" d="M323.3,98l2.8,8.3h0L329,98h1.7l-3.6,10h-1.8l-3.6-10H323.3z"/>
	<path style="fill:#444444;" d="M333.2,97.8V108h-1.5V97.8H333.2z"/>
	<path style="fill:#444444;" d="M340.7,101.3c0.4,0.5,0.7,1.1,0.7,2v4.6H340v-1c-0.3,0.4-0.6,0.7-1.1,0.9c-0.5,0.2-1,0.4-1.7,0.4
		c-0.8,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-0.9-0.7-1.5c0-0.8,0.3-1.4,1-1.9c0.6-0.4,1.4-0.6,2.5-0.7l1.6,0v-0.3c0-1-0.5-1.5-1.6-1.5
		c-0.5,0-0.8,0.1-1.1,0.3c-0.3,0.2-0.5,0.5-0.6,0.9l-1.5-0.1c0.2-0.8,0.5-1.4,1.2-1.7c0.5-0.3,1.3-0.5,2.2-0.5
		C339.4,100.5,340.2,100.8,340.7,101.3z M338.3,104.7c-1.4,0-2,0.5-2,1.4c0,0.3,0.1,0.5,0.4,0.7c0.2,0.2,0.5,0.3,0.9,0.3
		c0.6,0,1.2-0.2,1.6-0.6s0.7-0.9,0.7-1.4v-0.4L338.3,104.7z"/>
	<path style="fill:#444444;" d="M349.4,103.5v4.5h-1.5v-4.3c0-1.2-0.6-1.8-1.7-1.8c-0.4,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.5,0.8-0.6,1.4
		v4.4H343v-7.2h1.5v0.9c0.3-0.4,0.6-0.6,1-0.8c0.4-0.2,0.8-0.3,1.2-0.3C348.5,100.5,349.4,101.5,349.4,103.5z"/>
	<path style="fill:#444444;" d="M354.5,99.6c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.5,0.3-0.7,0.3
		c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3C354,99.3,354.3,99.4,354.5,99.6z
		 M354.5,104.7c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.5,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3
		c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3C354,104.4,354.3,104.5,354.5,104.7z"/>
	<path style="fill:#444444;" d="M368.6,98v10h-1.5v-8.2c-0.6,0.6-1.4,1-2.3,1.3v-1.5c0.4-0.1,0.9-0.3,1.4-0.6c0.5-0.3,0.9-0.6,1.3-1
		H368.6z"/>
</g>
<g style="enable-background:new    ;">
	<path style="fill:#444444;" d="M322.4,263.7c0.1-0.5,0.2-0.9,0.4-1.4h-3.3V261h3.6c0.1-0.5,0.2-1.1,0.3-1.6l1.4,0.1
		c-0.1,0.5-0.2,1-0.3,1.5h5.9v1.2h-6.1c-0.1,0.5-0.2,1-0.3,1.4h7.3v1.3h-7.6c-0.2,0.6-0.3,1.1-0.5,1.6h6.5v1.1c-0.6,1-1.6,1.9-3,2.9
		c0.8,0.3,1.5,0.6,2.2,0.9l-0.7,1.1c-2.1-1-4.2-1.8-6.4-2.3l0.7-1c1,0.3,1.9,0.5,2.8,0.8c1.2-0.8,2.1-1.5,2.8-2.3h-6.8
		c0.3-0.9,0.6-1.8,0.9-2.8h-3.6v-1.3H322.4z"/>
	<path style="fill:#444444;" d="M333.3,272.4l-1-0.9c0.8-1.2,1.3-2.7,1.3-4.6V260h10.7v10.5c0,1-0.5,1.6-1.6,1.6h-1.6l-0.4-1.3
		c0.5,0,1.1,0.1,1.5,0.1c0.4,0,0.7-0.3,0.7-0.8V268h-3.5v4h-1.3v-4h-3.3C334.7,269.8,334.2,271.2,333.3,272.4z M334.9,261.3v2.1h3.2
		v-2.1H334.9z M334.9,266.8h3.2v-2.1h-3.2V266.8z M343,261.3h-3.5v2.1h3.5V261.3z M343,264.6h-3.5v2.1h3.5V264.6z"/>
	<path style="fill:#444444;" d="M353.2,272.2c-0.9,0-1.7-0.1-2.2-0.2c-0.6-0.2-1.1-0.5-1.5-1c-0.2-0.2-0.4-0.4-0.5-0.4
		c-0.3,0-0.8,0.6-1.5,1.9l-1-0.9c0.7-1.1,1.3-1.8,1.9-2.1v-4h-1.9v-1.2h3.1v5.3c0.1,0.1,0.1,0.1,0.2,0.2c0.3,0.4,0.7,0.7,1,0.8
		c0.4,0.2,1,0.3,1.9,0.4c0.8,0,1.7,0,2.8,0c0.7,0,1.4,0,2.1,0s1.2,0,1.6-0.1l-0.3,1.3h-3.2C354.9,272.2,354.1,272.2,353.2,272.2z
		 M350,261.9l-0.9,0.9c-0.6-0.7-1.3-1.5-2.4-2.3l0.9-0.9C348.6,260.4,349.4,261.2,350,261.9z M350.6,261.1V260h7.7v0.9
		c-0.8,0.7-1.7,1.3-2.6,1.8c0,0,0.1,0,0.1,0.1h2.8v6.2c0,0.8-0.5,1.2-1.4,1.2h-1.1l-0.3-1.1l1,0.1c0.3,0,0.5-0.2,0.5-0.5V268h-2v2.3
		h-1.2V268h-2v2.3h-1.3v-7.6h3.2c-0.5-0.3-1-0.6-1.6-0.9l0.8-0.8H350.6z M354.1,263.9h-2v1h2V263.9z M352.1,266.9h2v-1h-2V266.9z
		 M356.5,261.1h-3.1c0.5,0.3,1,0.7,1.5,1C355.4,261.8,356,261.4,356.5,261.1z M357.3,263.9h-2v1h2V263.9z M355.3,266.9h2v-1h-2
		V266.9z"/>
	<path style="fill:#444444;" d="M367.2,272.2c-0.9,0-1.6-0.1-2.2-0.2c-0.6-0.2-1.1-0.5-1.5-1c-0.2-0.2-0.4-0.4-0.5-0.4
		c-0.3,0-0.8,0.6-1.6,1.9l-1-0.9c0.7-1.1,1.4-1.8,2-2.1v-4h-1.9v-1.2h3.2v5.3c0.1,0.1,0.1,0.1,0.2,0.2c0.3,0.4,0.7,0.7,1,0.8
		c0.4,0.2,1,0.3,1.8,0.4c0.8,0,1.7,0,2.8,0c0.7,0,1.4,0,2.1,0c0.7,0,1.2,0,1.6-0.1l-0.3,1.3h-3.2
		C368.9,272.2,368.1,272.2,367.2,272.2z M364,261.9l-0.9,0.9c-0.6-0.7-1.3-1.5-2.4-2.3l0.9-0.9C362.6,260.4,363.4,261.2,364,261.9z
		 M366.5,261c-0.2-0.4-0.4-0.7-0.7-1l1.2-0.5c0.3,0.4,0.6,0.9,0.8,1.5h1.5c0.3-0.5,0.6-1,0.9-1.5l1.3,0.4c-0.2,0.4-0.4,0.7-0.7,1.1
		h2.1v1.2h-3.8c-0.1,0.3-0.2,0.6-0.3,0.9h3.2v7h-6.8v-7h2.2c0.1-0.3,0.2-0.6,0.3-0.9h-3.3V261H366.5z M370.8,265.1v-0.8h-4.3v0.8
		H370.8z M370.8,266.9v-0.8h-4.3v0.8H370.8z M370.8,268h-4.3v0.9h4.3V268z"/>
	<path style="fill:#444444;" d="M321.9,291l2.8,8.3h0l2.8-8.3h1.7l-3.6,10h-1.8l-3.6-10H321.9z"/>
	<path style="fill:#444444;" d="M331.9,290.8V301h-1.5v-10.2H331.9z"/>
	<path style="fill:#444444;" d="M339.3,294.4c0.4,0.5,0.7,1.1,0.7,2v4.6h-1.4v-1c-0.3,0.4-0.6,0.7-1.1,0.9c-0.5,0.2-1,0.4-1.7,0.4
		c-0.8,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-0.9-0.7-1.5c0-0.8,0.3-1.4,1-1.9c0.6-0.4,1.4-0.6,2.5-0.7l1.6,0v-0.3c0-1-0.5-1.5-1.6-1.5
		c-0.5,0-0.8,0.1-1.1,0.3c-0.3,0.2-0.5,0.5-0.6,0.9l-1.5-0.1c0.2-0.8,0.5-1.4,1.2-1.7c0.5-0.3,1.3-0.5,2.2-0.5
		C338,293.6,338.8,293.9,339.3,294.4z M337,297.7c-1.4,0-2,0.5-2,1.4c0,0.3,0.1,0.5,0.4,0.7c0.2,0.2,0.5,0.3,0.9,0.3
		c0.6,0,1.2-0.2,1.6-0.6s0.7-0.9,0.7-1.4v-0.4L337,297.7z"/>
	<path style="fill:#444444;" d="M348,296.6v4.5h-1.5v-4.3c0-1.2-0.6-1.8-1.7-1.8c-0.4,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.5,0.8-0.6,1.4
		v4.4h-1.5v-7.2h1.5v0.9c0.3-0.4,0.6-0.6,1-0.8c0.4-0.2,0.8-0.3,1.2-0.3C347.1,293.6,348,294.6,348,296.6z"/>
	<path style="fill:#444444;" d="M353.1,292.6c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.5,0.3-0.7,0.3
		c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3
		C352.7,292.3,352.9,292.4,353.1,292.6z M353.1,297.8c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.5,0.3-0.7,0.3
		c-0.3,0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3
		C352.7,297.4,352.9,297.5,353.1,297.8z"/>
	<path style="fill:#444444;" d="M369.6,291.7c0.6,0.6,0.9,1.3,0.9,2.2c0,0.9-0.3,1.7-1,2.4c-0.4,0.4-1.1,0.9-2.1,1.6
		c-1.1,0.7-1.7,1.3-1.9,1.9h5v1.3h-6.9c0-1,0.3-1.9,1-2.6c0.4-0.4,1.1-1,2.3-1.8c0.7-0.5,1.1-0.9,1.4-1.1c0.4-0.5,0.7-1.1,0.7-1.6
		c0-0.6-0.2-1-0.5-1.3s-0.8-0.4-1.4-0.4c-0.6,0-1.1,0.2-1.4,0.6c-0.3,0.4-0.5,1-0.5,1.8h-1.5c0-1.1,0.3-2,1-2.7
		c0.6-0.7,1.5-1.1,2.6-1.1C368.2,290.8,369,291.1,369.6,291.7z"/>
</g>
<g>
	<rect x="397.7" y="184.5" style="fill:#878787;" width="29.3" height="1"/>
</g>
<g>
	<g>
		<rect x="424.8" y="161" style="opacity:0.6;fill:#BBBBBB;enable-background:new    ;" width="129.8" height="50"/>
		<rect x="422.8" y="159" style="fill:#FFFFFF;stroke:#E5E5E5;" width="129.8" height="50"/>
	</g>
	<g>
		<g style="enable-background:new    ;">
			<path style="fill:#444444;" d="M493.8,171.4c-0.2-0.4-0.4-0.8-0.6-1.1l1.1-0.4c0.3,0.4,0.5,1,0.7,1.5h0.5
				c0.2-0.6,0.3-1.2,0.4-1.9l1.3,0.2c-0.1,0.6-0.2,1.2-0.4,1.7h0.9c0.3-0.5,0.5-1.1,0.7-1.6l1.2,0.4c-0.2,0.4-0.4,0.8-0.6,1.2h1v1.1
				h-3.5c-0.1,0.3-0.2,0.6-0.4,0.9h4.2v1.1h-2c0.6,0.6,1.3,1,2.3,1.3l-0.6,1.2c-0.5-0.2-1-0.5-1.4-0.8c-0.1,0.7-0.2,1.3-0.3,1.8h1.5
				c-0.1,2.4-0.2,3.7-0.5,4c-0.3,0.3-0.9,0.4-1.9,0.4h-0.6l-0.3-1.1c0.3,0,0.7,0,1,0c0.4,0,0.7-0.1,0.9-0.2c0.1-0.1,0.2-0.8,0.3-2.1
				h-5.2c0.3-0.8,0.5-1.5,0.6-2.2l1.2,0.1c-0.1,0.4-0.2,0.7-0.3,1h2.2c0.1-0.4,0.2-0.9,0.3-1.4H494v-0.4c-0.4,0.3-0.8,0.6-1.2,0.9
				l-0.6-0.9v5c0,0.8-0.4,1.3-1.3,1.3h-0.9l-0.3-1.2c0.3,0,0.6,0.1,0.8,0.1c0.3,0,0.4-0.2,0.4-0.6v-2.8h-1.3
				c-0.1,1.8-0.4,3.4-0.9,4.6l-1-0.9c0.4-1.2,0.7-2.8,0.7-4.6V170h3.8v6c0.7-0.4,1.3-0.9,1.8-1.5h-1.5v-1.1h2.2
				c0.2-0.3,0.3-0.6,0.4-0.9h-2.2v-1.1H493.8z M490.9,171.2h-1.3v2.1h1.3V171.2z M489.6,176.6h1.3v-2h-1.3V176.6z M497.7,179.6v1.1
				h-5.1v-1.1H497.7z M497.9,175.5c-0.4-0.3-0.6-0.7-0.9-1.1h-1.6c-0.3,0.4-0.5,0.7-0.8,1.1H497.9z"/>
			<path style="fill:#444444;" d="M504.8,173.7v5.9c0.4-0.3,0.8-0.7,1.2-1.2l0.3,1.4c-0.8,0.8-1.8,1.6-2.7,2.2l-0.5-1.2
				c0.2-0.2,0.4-0.5,0.4-0.8V175h-1.8v-1.3H504.8z M505.7,171.7l-0.9,0.9c-0.5-0.7-1.3-1.4-2.2-2.1l0.9-0.9
				C504.3,170.3,505.1,171,505.7,171.7z M507.8,174.9v-3.5h-1.8v-1.3h6.6v4.4c0,2.7,0.2,4.5,0.5,5.5c0.1,0.4,0.3,0.7,0.4,0.7
				c0,0,0.1-0.2,0.1-0.6c0-0.4,0.1-0.9,0.1-1.4l1,0.5c-0.1,1.4-0.2,2.2-0.4,2.6c-0.1,0.3-0.3,0.4-0.5,0.4c-0.6,0-1.1-0.3-1.5-1
				c-0.7-1.1-1-3.4-1-6.8v-3.2h-2.2v3.5h1.8v1.3h-1.8v6.3h-1.3v-6.3h-2v-1.3H507.8z"/>
			<path style="fill:#444444;" d="M528.5,174.1v1.3h-6.6c-1.2,2.4-2.3,4.1-3.2,5.2c2.3-0.1,4.6-0.4,6.9-0.7
				c-0.4-0.8-0.9-1.6-1.5-2.5l1.1-0.7c1.3,1.9,2.3,3.5,3,4.9l-1.2,0.8c-0.2-0.5-0.4-1-0.7-1.4c-2.8,0.4-5.9,0.7-9.2,0.9l-0.4-1.4
				c0.1,0,0.3-0.1,0.3-0.1c0.9-0.6,2-2.4,3.4-5.1h-4.5v-1.3H528.5z M527.2,170.2v1.3h-10.1v-1.3H527.2z"/>
			<path style="fill:#444444;" d="M486.5,197.2v1.3h-12.7v-1.3H486.5z M485.5,187.3v1.3h-10.7v-1.3H485.5z M484.5,192.1v1.3h-8.8
				v-1.3H484.5z"/>
			<path style="fill:#444444;" d="M490.4,191.5c0,2.9-0.6,5.5-1.7,7.6l-1-0.9c0.9-1.7,1.4-4,1.4-6.7v-4.8h10.5v3.7h-9.2V191.5z
				 M490.4,188v1.3h7.9V188H490.4z M500.2,193.9v1.2h-5.3c-0.8,1.2-1.4,2.1-2,2.6c1.6-0.1,3.2-0.3,4.8-0.6c-0.3-0.4-0.6-0.8-1-1.2
				l1-0.6c1.1,1.2,2,2.2,2.6,3.1l-1.1,0.7c-0.2-0.3-0.4-0.7-0.7-1c-2.2,0.3-4.6,0.5-7.2,0.7l-0.3-1.1c0.1,0,0.2-0.1,0.3-0.1
				c0.6-0.3,1.3-1.2,2.2-2.6h-2.9v-1.2H500.2z M499.3,191.6v1.1h-7.7v-1.1H499.3z"/>
			<path style="fill:#444444;" d="M511.5,192.5c-0.6,1.2-1.4,2.3-2.3,3.2c1.5,1,3.2,1.8,5.3,2.3l-0.8,1.2c-2.2-0.6-4-1.5-5.5-2.6
				c-1.5,1.2-3.4,2.1-5.6,2.7l-0.8-1.2c2.1-0.5,3.9-1.3,5.3-2.3c-1-0.9-1.8-1.9-2.4-3l1.1-0.7c0.6,1.1,1.3,2,2.3,2.8
				c0.9-0.8,1.6-1.8,2.2-2.9L511.5,192.5z M506.7,190.2c-1.1,1.4-2.4,2.6-4,3.6l-0.9-1.1c1.5-1,2.8-2.1,3.9-3.4L506.7,190.2z
				 M507.4,187.9c-0.2-0.5-0.5-1-0.8-1.4l1.5-0.3c0.3,0.5,0.5,1,0.8,1.7h5.4v1.3h-12.5v-1.3H507.4z M514.3,192.9l-1,1
				c-0.9-1.1-2.2-2.4-3.9-3.7l0.9-0.9C512,190.5,513.3,191.7,514.3,192.9z"/>
			<path style="fill:#444444;" d="M516.1,199.1l-0.3-1.3c0.4,0.1,0.7,0.1,1,0.1c0.3,0,0.5-0.2,0.5-0.5v-3c-0.5,0.2-1,0.4-1.5,0.5
				l-0.3-1.3c0.6-0.1,1.2-0.3,1.8-0.5v-3h-1.6v-1.3h1.6v-2.5h1.3v2.5h1.3v1.3h-1.3v2.5c0.5-0.2,0.9-0.4,1.4-0.7v1.3
				c-0.4,0.2-0.9,0.5-1.4,0.7v3.9c0,0.9-0.5,1.4-1.4,1.4H516.1z M527.8,193.9h0.8v1.2h-3.3c0.7,1.2,1.8,2.2,3.4,2.9l-0.6,1.3
				c-1.8-1-3-2.3-3.8-3.9c-0.6,1.5-1.9,2.8-3.9,3.9l-0.9-1.1c1.8-0.8,2.9-1.8,3.5-3.1h-3.1v-1.2h0.9v-3.4l0,0l-0.8-1
				c1.4-0.9,2.3-1.9,2.8-3.2l1.3,0.2c-0.1,0.3-0.2,0.6-0.4,0.9h2.8v1c-0.4,0.7-0.7,1.3-1.1,1.8h2.3V193.9z M525.1,188.4H523
				c-0.5,0.6-1,1.2-1.7,1.7h2.8C524.5,189.6,524.8,189,525.1,188.4z M523.4,193.9c0.1-0.7,0.2-1.6,0.3-2.6H522v2.6H523.4z
				 M526.6,193.9v-2.6h-1.7c0,1-0.1,1.9-0.2,2.6H526.6z"/>
			<path style="fill:#444444;" d="M531.8,188.9v-2.6h1.3v2.6h1.6v1.3h-1.6v0.6c0.6,0.6,1.3,1.3,1.9,2.1l-0.8,1.2
				c-0.4-0.8-0.8-1.4-1.1-1.9v7h-1.3v-6.6c-0.4,1.2-1,2.4-1.7,3.4l-0.6-1.4c1-1.3,1.7-2.7,2.2-4.3h-1.9v-1.3H531.8z M535.2,195.7
				c0.2-0.8,0.3-2,0.3-3.5v-5.3h4.8v10.6c0,0.2,0.1,0.2,0.2,0.2h0.4c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.1-0.3
				c0.1-0.2,0.1-1.1,0.1-2.5l1.2,0.4c0,1.1,0,1.8-0.1,2.4c-0.1,0.5-0.2,0.9-0.4,1.1c-0.2,0.2-0.6,0.3-1.1,0.3h-0.6
				c-1,0-1.5-0.4-1.5-1.3V188h-2.1v4.1c0,1.6-0.1,2.9-0.4,4c-0.2,1.1-0.7,2.2-1.3,3.2l-1.1-1C534.5,197.5,535,196.6,535.2,195.7z"/>
		</g>
		<g>
			<g>
				<g>
					<path style="fill:#878787;" d="M456.2,172.5v25h-18v-25H456.2 M458.2,170.5h-22v29h22V170.5z"/>
				</g>
			</g>
			<path id="XMLID_11_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#878787;" d="M444.2,189.5h10v2h-10V189.5z"/>
			<polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#878787;" points="441.2,189.5 445.2,194.5 445.2,189.5 			"/>
			<path id="XMLID_9_" style="fill-rule:evenodd;clip-rule:evenodd;fill:#878787;" d="M450.2,185.5h-10v-2h10V185.5z"/>
			<polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#878787;" points="454.2,185.5 450.2,180.5 450.2,185.5 			"/>
			<rect x="440.2" y="174.5" style="fill:#878787;" width="2" height="2"/>
			<rect x="444.2" y="174.5" style="fill:#878787;" width="2" height="2"/>
			<rect x="448.2" y="174.5" style="fill:#878787;" width="2" height="2"/>
		</g>
	</g>
</g>
<g style="enable-background:new    ;">
	<path style="fill:#444444;" d="M577.9,164.1l-1.2-0.3c0.4-1.5,0.7-3,0.7-4.7l1.2,0.1c0,0.6-0.1,1.1-0.1,1.7h0.7V158h1.3v2.8h1v1.3
		h-1v3c0.3-0.2,0.7-0.3,1-0.5v1.3c-0.3,0.2-0.6,0.3-1,0.4v4.6h-1.3v-4.1c-0.7,0.3-1.3,0.5-2,0.7l-0.3-1.3c0.8-0.2,1.6-0.4,2.3-0.6
		v-3.5h-0.9C578.2,162.8,578,163.4,577.9,164.1z M584.4,158.3c-0.1,0.7-0.3,1.3-0.5,1.8h5.3c0,4.8-0.1,7.8-0.2,8.9
		c-0.2,1.2-1,1.8-2.4,1.8c-0.2,0-0.5,0-1-0.1l-0.3-1.2c0.4,0,0.8,0.1,1.2,0.1c0.8,0,1.2-0.4,1.3-1.2c0.1-0.7,0.1-3,0.2-7h-0.6
		c-0.3,2.3-0.7,4.1-1.2,5.4c-0.6,1.5-1.6,2.8-2.9,4l-0.8-1.1c1.1-1,2-2.2,2.6-3.5c0.5-1.2,0.9-2.8,1.1-4.8h-0.8
		c-0.6,3-1.6,5.2-3.2,6.6l-0.9-1c1.4-1.2,2.3-3,2.8-5.6h-0.7c-0.4,0.8-0.8,1.6-1.2,2.1l-1-0.8c0.9-1.1,1.5-2.7,1.9-4.7L584.4,158.3z
		"/>
	<path style="fill:#444444;" d="M592.5,163.1v-3h-1.6v-1.3h4.5v1.3h-1.6v3h1.4v1.3h-1.4v2.8c0.5-0.2,0.9-0.3,1.4-0.5v1.3
		c-1.3,0.5-2.7,0.9-4.1,1.3l-0.3-1.3c0.6-0.1,1.2-0.2,1.7-0.4v-3.2h-1.4v-1.3H592.5z M603,158.5v6.7h-2.9v1.4h3.1v1.2h-3.1v1.5h3.5
		v1.3h-8.5v-1.3h3.6v-1.5h-3.1v-1.2h3.1v-1.4H596v-6.7H603z M598.9,161.3v-1.6h-1.6v1.6H598.9z M598.9,162.4h-1.6v1.6h1.6V162.4z
		 M600.2,161.3h1.6v-1.6h-1.6V161.3z M601.8,162.4h-1.6v1.6h1.6V162.4z"/>
	<path style="fill:#444444;" d="M608.9,162.2c0.1-0.5,0.2-0.9,0.4-1.4h-3.3v-1.2h3.6c0.1-0.5,0.2-1.1,0.3-1.6l1.4,0.1
		c-0.1,0.5-0.2,1-0.3,1.5h5.9v1.2h-6.1c-0.1,0.5-0.2,1-0.3,1.4h7.3v1.3H610c-0.2,0.6-0.3,1.1-0.5,1.6h6.5v1.1c-0.6,1-1.6,1.9-3,2.9
		c0.8,0.3,1.5,0.6,2.2,0.9l-0.7,1.1c-2.1-1-4.2-1.8-6.4-2.3l0.7-1c1,0.3,1.9,0.5,2.8,0.8c1.2-0.8,2.1-1.5,2.8-2.3h-6.8
		c0.3-0.9,0.6-1.8,0.9-2.8h-3.6v-1.3H608.9z"/>
	<path style="fill:#444444;" d="M622.4,158.4c-0.7,1.7-1.3,3.1-2,4.1c0.5-0.1,1-0.1,1.5-0.2c0.3-0.5,0.5-1,0.8-1.5l1.2,0.4
		c-1.1,2.2-2.1,3.8-2.9,4.8c0.9-0.2,1.8-0.4,2.7-0.8v1.2c-1.5,0.5-2.9,0.9-4.3,1l-0.4-1.2c0.2-0.1,0.4-0.2,0.6-0.4
		c0.4-0.5,1-1.3,1.6-2.4c-0.7,0.1-1.4,0.2-2.1,0.3l-0.3-1.2c0.2-0.1,0.4-0.3,0.5-0.5c0.7-1.3,1.2-2.7,1.8-4.2L622.4,158.4z
		 M623.8,169.2c-1.4,0.5-2.9,1-4.7,1.3l-0.2-1.3c1.8-0.3,3.5-0.7,4.8-1.2V169.2z M630.8,161.6l-3.5,0.5c0,0.6,0.1,1.1,0.1,1.6
		l3.6-0.6l0.2,1.3l-3.6,0.6l0.1,0.4c0.1,0.7,0.3,1.2,0.4,1.8c0.6-0.6,1.2-1.3,1.8-2.1l1,0.7c-0.7,1-1.4,1.9-2.3,2.6
		c0.4,0.6,0.8,1,1.1,1c0.3,0,0.6-0.7,0.8-2l1.1,0.8c-0.4,1.8-1,2.7-1.8,2.7c-0.7,0-1.4-0.4-2-1.3c-0.1-0.1-0.2-0.3-0.3-0.4
		c-1,0.7-2.1,1.3-3.2,1.6l-0.8-1.1c1.3-0.4,2.4-1,3.4-1.7c-0.3-0.6-0.4-1.2-0.6-1.9c-0.1-0.3-0.1-0.6-0.2-0.9l-2.4,0.4l-0.2-1.3
		l2.4-0.4c-0.1-0.5-0.1-1-0.1-1.6l-1.9,0.3l-0.2-1.2l2-0.3v-3h1.3v2.8l3.3-0.5L630.8,161.6z M630.4,159.6l-1,0.7
		c-0.4-0.5-0.9-1.1-1.5-1.7l1-0.6C629.5,158.6,630.1,159.1,630.4,159.6z"/>
</g>
</svg>
